<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/digital-di/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/digital-di/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/digital-di/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/digital-di/images/logo.svg" color="#222">

<link rel="stylesheet" href="/digital-di/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/digital-di/","images":"/digital-di/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/digital-di/js/config.js"></script>

    <meta name="description" content="SubstackYouTube Hot Swap growing, donors revolt, President Kamala? SCOTUS breakdown: Immunity, Chevron, Censorship [Link]  Blogs and ArticlesPaper and Reports Meta 3D Gen - Meta AI [Link]   AI Agents">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 July">
<meta property="og:url" content="https://jokerdii.github.io/digital-di/2024/07/10/2024-July/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="SubstackYouTube Hot Swap growing, donors revolt, President Kamala? SCOTUS breakdown: Immunity, Chevron, Censorship [Link]  Blogs and ArticlesPaper and Reports Meta 3D Gen - Meta AI [Link]   AI Agents">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-10T04:22:38.000Z">
<meta property="article:modified_time" content="2024-07-10T05:11:45.119Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/digital-di/2024/07/10/2024-July/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/digital-di/2024/07/10/2024-July/","path":"2024/07/10/2024-July/","title":"2024 July"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 July | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/digital-di/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/digital-di/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Substack"><span class="nav-number">1.</span> <span class="nav-text">Substack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YouTube"><span class="nav-number">2.</span> <span class="nav-text">YouTube</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blogs-and-Articles"><span class="nav-number">3.</span> <span class="nav-text">Blogs and Articles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paper-and-Reports"><span class="nav-number">4.</span> <span class="nav-text">Paper and Reports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#News"><span class="nav-number">5.</span> <span class="nav-text">News</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/digital-di/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/digital-di/2024/07/10/2024-July/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/digital-di/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 July | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 July
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-10 00:22:38 / Modified: 01:11:45" itemprop="dateCreated datePublished" datetime="2024-07-10T00:22:38-04:00">2024-07-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Substack"><a href="#Substack" class="headerlink" title="Substack"></a>Substack</h3><h3 id="YouTube"><a href="#YouTube" class="headerlink" title="YouTube"></a>YouTube</h3><blockquote>
<p><strong>Hot Swap growing, donors revolt, President Kamala? SCOTUS breakdown: Immunity, Chevron, Censorship</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kOeARghNIaY&t=1893s&ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<h3 id="Blogs-and-Articles"><a href="#Blogs-and-Articles" class="headerlink" title="Blogs and Articles"></a>Blogs and Articles</h3><h3 id="Paper-and-Reports"><a href="#Paper-and-Reports" class="headerlink" title="Paper and Reports"></a>Paper and Reports</h3><blockquote>
<p><strong>Meta 3D Gen - Meta AI</strong> [<a target="_blank" rel="noopener" href="https://ai.meta.com/research/publications/meta-3d-gen/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>AI Agents That Matter</strong> [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.01502">Link</a>]</p>
</blockquote>
<p>This study suggests the importance of optimizing both cost and accuracy in benchmarking and evaluation of AI agents. Since the issues of inadequate hold-out sets, absence of standardized evaluation practices, etc, the authors also suggests a principled framework that emphasizes the development of agents effective especially in practical scenarios rather than on benchmarks.</p>
<h3 id="News"><a href="#News" class="headerlink" title="News"></a>News</h3><blockquote>
<p><strong>Apple Poised to Get OpenAI Board Observer Role as Part of AI Pact</strong> [<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2024-07-02/apple-to-get-openai-board-observer-role-as-part-of-ai-agreement">Link</a>]</p>
</blockquote>
<p>Apple’s former marketing chief Phil Schiller is going to have an observer role on OpenAI’s board. This will allow Apple gain insights about OpenAI’s decision making processes without having voting rights.</p>
<blockquote>
<p><strong>This is Big Tech’s playbook for swallowing the AI industry</strong> [<a target="_blank" rel="noopener" href="https://www.theverge.com/2024/7/1/24190060/amazon-adept-ai-acquisition-playbook-microsoft-inflection">Link</a>]</p>
</blockquote>
<p>Big Tech companies are finding new ways to integrate AI startups into their operations without triggering antitrust scrutiny -  ‘reverse acquihire’, an approach where actual acquisitions are masked by employment and licensing agreements. This is highlighted by Microsoft hiring inflection’s team and licensing of its AI tech, and Amazon hiring roughly 2&#x2F;3 of Adept’s personnel and securing a deal to license its AI tech.</p>
<blockquote>
<p><strong>What happened to the artificial-intelligence revolution?</strong> [<a target="_blank" rel="noopener" href="https://www.economist.com/finance-and-economics/2024/07/02/what-happened-to-the-artificial-intelligence-revolution">Link</a>]</p>
</blockquote>
<p>Silicon Valley companies are investing heavily in AI while the revenue from AI products is still far from the projected figures.</p>
<blockquote>
<p><strong>Humanoid robots powered by AI turn heads at the World Artificial Intelligence Conference</strong> [<a target="_blank" rel="noopener" href="https://apnews.com/video/artificial-intelligence-electric-vehicles-shanghai-china-robotics-1dfcfd6e5c6142a48c3df1dd43616353">Link</a>]</p>
<p><strong>Record 300,000 visitors attend World AI Conference</strong> [<a target="_blank" rel="noopener" href="https://www.shine.cn/news/metro/2407064491/">Link</a>]</p>
</blockquote>
<p>The World AI Conference and High-level Meeting on Global AI Governance (WAIC) 2024 closed in Shanghai on Saturday, covering investment plans, cooperation projects, city-level organizations, and development plans for AI. Robotic tech such as humanoid models is capturing the attention of attendees.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/digital-di/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/digital-di/2024/06/20/2024-June/" rel="prev" title="2024 June">
                  <i class="fa fa-angle-left"></i> 2024 June
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/digital-di/js/comments.js"></script><script src="/digital-di/js/utils.js"></script><script src="/digital-di/js/motion.js"></script><script src="/digital-di/js/schemes/muse.js"></script><script src="/digital-di/js/next-boot.js"></script>

  






  





</body>
</html>
