<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/digital-di/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/digital-di/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/digital-di/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/digital-di/images/logo.svg" color="#222">

<link rel="stylesheet" href="/digital-di/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/digital-di/","images":"/digital-di/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/digital-di/js/config.js"></script>

    <meta name="description" content="Substack   You don’t get paid for working hard. You get paid based on how hard you are to replace. You get paid based on how much value you deliver. Focus on being able to produce value and money wil">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 April">
<meta property="og:url" content="https://jokerdii.github.io/digital-di/2024/04/13/2024-April/index.html">
<meta property="og:site_name" content="Digital Di">
<meta property="og:description" content="Substack   You don’t get paid for working hard. You get paid based on how hard you are to replace. You get paid based on how much value you deliver. Focus on being able to produce value and money wil">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/2024/04/13/2024-April/images/ins_emails1.JPG">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/2024/04/13/2024-April/images/ins_emails2.JPG">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/2024/04/13/2024-April/images/ins_emails3.JPG">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/2024/04/13/2024-April/images/ins_emails4.JPG">
<meta property="article:published_time" content="2024-04-14T03:48:32.000Z">
<meta property="article:modified_time" content="2024-04-21T17:41:31.328Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jokerdii.github.io/digital-di/2024/04/13/2024-April/images/ins_emails1.JPG">


<link rel="canonical" href="https://jokerdii.github.io/digital-di/2024/04/13/2024-April/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/digital-di/2024/04/13/2024-April/","path":"2024/04/13/2024-April/","title":"2024 April"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 April | Digital Di</title>
  








  <noscript>
    <link rel="stylesheet" href="/digital-di/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/digital-di/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Digital Di</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/digital-di/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/digital-di/2024/04/13/2024-April/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/digital-di/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Digital Di">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 April | Digital Di">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 April
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-13 23:48:32" itemprop="dateCreated datePublished" datetime="2024-04-13T23:48:32-04:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-21 13:41:31" itemprop="dateModified" datetime="2024-04-21T13:41:31-04:00">2024-04-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li><strong>Substack</strong></li>
</ol>
<blockquote>
<p><em>You don’t get paid for working hard.</em></p>
<p><em>You get paid based on how hard you are to replace.</em></p>
<p><em>You get paid based on how much value you deliver.</em></p>
<p><em>Focus on being able to produce value and money will follow.</em></p>
<p><strong>―  Andrew Lokenauth</strong></p>
</blockquote>
<p>What he’s saying is so true - Don’t work so hard and end up losing yourself. I’m glad I followed this guy.</p>
<blockquote>
<p><em>There is a popular saying on Wall Street. While IPO means Initial Public Offering, it also means “It’s Probably Overpriced” (coined by Ken Fisher).</em></p>
<p><em>I don’t invest in brand-new IPOs during the first six months. Why? Shares tend to underperform out of the gate for new public companies and often bottom around the tail end of the lock-up period, with anticipation of selling pressure from insiders.  It’s also critical to gain insights from the first few quarters to form an opinion about the management team.</em></p>
<ul>
<li><em>Do they forecast conservatively?</em></li>
<li><em>Do they consistently beat their guidance?</em></li>
</ul>
<p><em>If not, it might be a sign that they are running out of steam and may have embellished their prospects in the S-1. But we need several quarters to understand the dynamic at play.</em></p>
<p><strong>―  “Rubrik IPO: Key Takeaways”, App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/rubrik-ipo-key-takeaways">Article</a>]</p>
</blockquote>
<p>An analysis of Rubrik, a Microsoft-backed cybersecurity company going public. I’ve got some opinions from the author in terms of company performance and strategic investment.</p>
<blockquote>
<p><strong>Intel Unleashes Enterprise AI with Gaudi 3</strong> [<a target="_blank" rel="noopener" href="https://aisupremacy.substack.com/p/intel-unleashes-enterprise-ai-with">Link</a>]</p>
</blockquote>
<p>It seems Intel was a huge beneficiary of Biden’s CHIPS Act. In late March 2024, Intel will receive up to $8.5 billion in grants and $11 billion in loans from the US government to produce cutting-edge semiconductors.</p>
<blockquote>
<p><strong>US Banks: Uncertain Year</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/us-banks-uncertain-year">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Formula 1 Economics</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/formula-1-economics?utm_source=profile&utm_medium=reader2">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Boeing vs Airbus</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/boeing-vs-airbus?utm_source=profile&utm_medium=reader2">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The End of the “Best Open LLM”</strong> [<a target="_blank" rel="noopener" href="https://www.interconnects.ai/p/compute-efficient-open-llms?utm_source=profile&utm_medium=reader2">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>We disagree on what open-source AI should mean</strong> [<a target="_blank" rel="noopener" href="https://www.interconnects.ai/p/flavors-of-open-source-ai?utm_source=profile&utm_medium=reader2">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>DBRX: The new best open model and Databricks’ ML strategy</strong> [<a target="_blank" rel="noopener" href="https://www.interconnects.ai/p/databricks-dbrx-open-llm?utm_source=profile&utm_medium=reader2">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Llama 3: Scaling open LLMs to AGI</strong> [<a target="_blank" rel="noopener" href="https://www.interconnects.ai/p/llama-3-and-scaling-open-llms?utm_source=profile&utm_medium=reader2">Link</a>]</p>
</blockquote>
<ol start="2">
<li><strong>Harvard Business Review</strong></li>
</ol>
<blockquote>
<p><em>As Columbia Business School professor Rita McGrath points out, it’s about identifying “the strategic inflection points” at which the cost of waiting exceeds to cost acting — in other words, identifying the most strategic point to enter a market or adopt a technology, balancing the risks and opportunities based on market readiness, technological maturity and organizational capacity.</em></p>
<p><em>This speaks to the growing adoption of agile, “act, learn, build” approaches over traditional “prove-plan-execute” orientations. The popularity of techniques like <a target="_blank" rel="noopener" href="https://hbr.org/1995/07/discovery-driven-planning">discovery-driven planning</a>, <a target="_blank" rel="noopener" href="https://hbr.org/2013/05/why-the-lean-start-up-changes-everything">the lean startup</a>, and other agile approaches and propagated this philosophy in which, rather than building bullet-proof business cases, one makes small steps, learning from them, and deciding whether to invest further.</em></p>
<p><strong>―  “6 Strategic Concepts That Set High-Performing Companies Apart”, Harvard Business Review</strong> [<a target="_blank" rel="noopener" href="https://hbr.org/2024/03/6-strategic-concepts-that-set-high-performing-companies-apart">Article</a>]</p>
</blockquote>
<p>It’s a very good read. It provided real world business examples such as Nvidia’s partnership with ARM Holdings and Amazon’s Alexa offering for the strategic concept “borrow someone’s road”, Microsoft’s decision to make Office available on Apple’s iOS devices in 2014 and Microsoft’s partnership with Adobe, Salesforce, and Google for the strategic concept “Parter with a third party”, Deere &amp; Co’s decision on openly investing in precision agriculture technologies for the strategic concept “reveal your strategy”, Mastercard’s “Beyond Cash” initiative in 2012 for the strategic concept “be good”, Ferrari’s strategic entry into the luxury SUV market for the strategic concept “let the competition go”, and Tesla’s modular approach to battery manufacturing for the strategic concept “adopt small scale attacks”. </p>
<blockquote>
<p><em>Gig work is structured in a way that strengthens the alignment between customers and companies and deepens the divide between customers and workers, leading to systemic imbalances in its service triangle.</em> </p>
<p><em>Bridging the customer-worker divide can result in higher customer trust and platform commitment, both by the customer and the worker.</em> </p>
<p><em>To start, platforms need to increase transparency, reduce information asymmetry, and price their services clearly, allowing customers to better understand what they are paying for rather than only seeing an aggregated total at the end of the transaction. This, in turn, can help customers get used to the idea that if workers are to be paid fairly, gig work cannot be a free or low-cost service.</em></p>
<p><em>Gig workers might be working through an app, but they are not robots, and they deserve to be treated respectfully and thoughtfully. So tip well, rate appropriately, and work together to make the experience as smooth as possible both for yourself and for workers.</em></p>
<p><strong>―  “How Gig Work Pits Customers Against Workers”, Harvard Business Review</strong> [<a target="_blank" rel="noopener" href="https://hbr.org/2024/04/how-gig-work-pits-customers-against-workers">Article</a>]</p>
</blockquote>
<p>This is a good article for better understanding how gig work structured differently than other business model, and what the key points are for better business performance and triangle relationships.</p>
<blockquote>
<p><em>TCP&#x2F;IP unlocked new economic value by dramatically lowering the cost of connections. Similarly, blockchain could dramatically reduce the cost of transactions. It has the potential to become the system of record for all transactions. If that happens, the economy will once again undergo a radical shift, as new, blockchain-based sources of influence and control emerge.</em></p>
<p><em>“Smart contracts” may be the most transformative blockchain application at the moment. These automate payments and the transfer of currency or other assets as negotiated conditions are met. For example, a smart contract might send a payment to a supplier as soon as a shipment is delivered. A firm could signal via blockchain that a particular good has been receivedor the product could have GPS functionality, which would automatically log a location update that, in turn, triggered a payment. We’ve already seen a few early experiments with such self-executing contracts in the areas of venture funding, banking, and digital rights management.</em></p>
<p><em>The implications are fascinating. Firms are built on contracts, from incorporation to buyer-supplier relationships to employee relations. If contracts are automated, then what will happen to traditional firm structures, processes, and intermediaries like lawyers and accountants? And what about managers? Their roles would all radically change. Before we get too excited here, though, let’s remember that we are decades away from the widespread adoption of smart contracts. They cannot be effective, for instance, without institutional buy-in. A tremendous degree of coordination and clarity on how smart contracts are designed, verified, implemented, and enforced will be required. We believe the institutions responsible for those daunting tasks will take a long time to evolve, And the technology challenges especially security are daunting.</em></p>
<p><strong>―  “The Truth About Blockchain”, Harvard Business Review</strong> [<a target="_blank" rel="noopener" href="https://hbr.org/2017/01/the-truth-about-blockchain">Article</a>]</p>
</blockquote>
<p>This is the second Blockchain related article I have read from Harvard Business Review. Different authors have different perspectives. Unlike the previous article with a lot of concerns and cautions about Web3, this article seems more optimistic. It proposed a framework for adopting blockchain to revolutionize modern business, and a guidance to Blockchain investment. It points out that Blockchain has great potentials in boosting the efficiency and reducing the cost for all transactions and then explained the reason why the adoption of Blockchain would be slow by making a comparison with TCP&#x2F;IP, which took more than 30 years to reshape the economy by dramatically lowering the cost of connections. This is an interesting comparison: e-mail enabled bilateral messaging as the first application of TCP&#x2F;IP, while bitcoin enables bilateral financial transactions as the first application of Blockchain. It reminds me about what people (Jun Lei, Huateng Ma, Lei Ding, etc) were thinking about internet mindset and business model back in 2000s.</p>
<p>In the end, the authors proposed a four-quadrant framework for adopting Blockchain step by step. The four quadrants are created by two dimensions: novelty (equivalent to the amount of efforts required to ensure users understand the problem) and complexity (equivalent to the amount of coordination and collaboration required to produce values). With the increase of both dimensions, the adoption will require more institutional change. An example of “low novelty and low complexity” is simply adding bitcoin as an alternative transaction method. An example of “low novelty and high complexity” is building a new, fully formed cryptocurrency system which requires wide adoption from every monetary transaction party and consumers’ complete understanding of cryptocurrency. An example of “high novelty and low complexity” is building a local private network on which multiple organizations are connected via a distributed ledger. An example of “high novelty and high complexity” is building “smart contracts”.</p>
<ol start="4">
<li><strong>News</strong></li>
</ol>
<blockquote>
<p><em>Data centres consume water directly to prevent information technology equipment from overheating. They also consume water indirectly from coal-powered electricity generation.</em></p>
<p><em>The report said that if 100 million users had a conversation with ChatGPT, the chatbot “would consume 50,000 cubic metres of water – the same as 20 Olympic-sized swimming pools – whereas the equivalent in Google searches would only consume one swimming pool”.</em></p>
<p><strong>―  China’s thirsty data centres, AI industy could use more water than size of South Korea’s population by 2030: report warns</strong> [<a target="_blank" rel="noopener" href="https://www.scmp.com/news/china/science/article/3259230/chinas-growing-data-centres-and-ai-industry-could-strain-scarce-water-resources-according-new-report?utm_source=copy-link&utm_campaign=3259230&utm_medium=share_widget">Link</a>]</p>
</blockquote>
<p>The rapid growth of AI could dramatically increase demand on water resources.</p>
<blockquote>
<p><strong>15 Graphs That Explain the State of AI in 2024</strong> [<a target="_blank" rel="noopener" href="https://spectrum.ieee.org/ai-index-2024">Link</a>]</p>
</blockquote>
<p>Stanford Institute for Human-Centered Artificial Intelligence (HAI) published 2024’s AI Index report [<a target="_blank" rel="noopener" href="https://aiindex.stanford.edu/wp-content/uploads/2024/04/HAI_AI-Index-Report-2024.pdf">Link</a>]. 502-page reading journey started.</p>
<blockquote>
<img src="./images/ins_emails1.JPG" alt="ins_emails1" style="zoom:40%;" />

<img src="./images/ins_emails2.JPG" alt="ins_emails2" style="zoom:40%;" />

<img src="./images/ins_emails3.JPG" alt="ins_emails3" style="zoom:40%;" />

<img src="./images/ins_emails4.JPG" alt="ins_emails4" style="zoom:40%;" />

<p><strong>―  Leaked emails reveal why Mark Zuckerberg bought Instagram</strong> [<a target="_blank" rel="noopener" href="https://www.cnbctv18.com/business/leaked-emails-reveal-why-mark-zuckerberg-bought-instagram-19399861.htm">Link</a>]</p>
</blockquote>
<p>Zuckerberg’s discussion of Instagram acquisition back in 2012 proved his corporate strategic foresights. He was aiming to buy the time and network effect, rather than simply neutralizing competitors or improving products. He bought Instagram for $1B, today it is worth $500B. It’s very impressive.</p>
<blockquote>
<p><strong>Introducing Meta Llama 3: The most capable openly available LLM to date</strong> [<a target="_blank" rel="noopener" href="https://ai.meta.com/blog/meta-llama-3/">Link</a>]</p>
</blockquote>
<p>Meta released early versions of Llama 3. Pretrained and instruction-fine-tuned Llama3 with 8B and 70B parameters are now open-source. Its 405B version is still training.</p>
<blockquote>
<p><strong>Deploy your Chatbot on Databricks AI with RAG, DBRX Instruct, Vector Search &amp; Databricks Foundation Models</strong> [<a target="_blank" rel="noopener" href="https://notebooks.databricks.com/demos/llm-rag-chatbot/index.html">Link</a>]</p>
</blockquote>
<ol start="5">
<li><strong>Interviews</strong></li>
</ol>
<blockquote>
<p> <em>If someone whom you don’t trust or an adversary gets something more powerful, then I think that that could be an issue. Probably the best way to mitigate that is to have good open source AI that becomes the standard and in a lot of ways can become the leader. It just ensures that it’s a much more even and balanced playing field.</em></p>
<p><strong>Mark Zuckerberg - Llama 3, $10B Models, Caesar Augustus, &amp; 1 GW Datacenters</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bc6uFV9CJGg">Link</a>]</p>
</blockquote>
<p>What I learned from this interview: The future of Meta AI would be a kind of AI general assistant product where you give it complicated tasks and then it goes away and does them. Meta will probably build bigger clusters. No one has built 1GW data center yet but building it could just be a matter of time. Open source can be both bad and good. People can use LLM to do harmful things, while what Mask worries more about is the concentration of AI, where there is an untrustworthy actor having the super strong AI. Open source software can make AI not getting stuck in one company but can be broadly deployed to a lot of different systems. People can set standards on how it works and AI can get checked and upgraded together. </p>
<ol start="5">
<li><strong>Papers and Reports</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://dblalock.substack.com/p/2024-4-14-arxiv-roundup-backlog-highlights">https://dblalock.substack.com/p/2024-4-14-arxiv-roundup-backlog-highlights</a></p>
<p><a target="_blank" rel="noopener" href="https://artificialintelligencemadesimple.substack.com/p/interesting-content-in-ai-software-7c0?utm_source=profile&utm_medium=reader2">https://artificialintelligencemadesimple.substack.com/p/interesting-content-in-ai-software-7c0?utm_source=profile&amp;utm_medium=reader2</a></p>
<blockquote>
<p>2024 Generative AI Prediction Report from CB insights [<a target="_blank" rel="noopener" href="https://www.cbinsights.com/reports/CB-Insights_Generative-AI-Predictions-2024.pdf?utm_medium=email&_hsenc=p2ANqtz-9Ufhxz7mEW7sv4Kc0EtzE3m4UO4cBLN9U0p84fdXvKQQZPt1iee0UEjCqVCV5qhB6FfOI_gGQA4NoVqQbPYL8d8lc1BQ&_hsmi=228539474&utm_content=228539474&utm_source=hs_automation">Link</a>]</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/digital-di/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/digital-di/2024/04/13/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/digital-di/2024/04/21/Concerns-about-AI/" rel="next" title="Concerns about AI">
                  Concerns about AI <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/digital-di/js/comments.js"></script><script src="/digital-di/js/utils.js"></script><script src="/digital-di/js/motion.js"></script><script src="/digital-di/js/schemes/muse.js"></script><script src="/digital-di/js/next-boot.js"></script>

  






  





</body>
</html>
