<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/digital-di/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/digital-di/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/digital-di/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/digital-di/images/logo.svg" color="#222">

<link rel="stylesheet" href="/digital-di/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/digital-di/","images":"/digital-di/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/digital-di/js/config.js"></script>

    <meta name="description" content="Substack Playing defense: How to control the narrative if your work is being questioned - Wes Kao’s Newsletter [Link]  It’s normal that people will misunderstand and disagree with you. what we need to">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 July">
<meta property="og:url" content="https://jokerdii.github.io/digital-di/2024/07/20/2024-July/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Substack Playing defense: How to control the narrative if your work is being questioned - Wes Kao’s Newsletter [Link]  It’s normal that people will misunderstand and disagree with you. what we need to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/images/jensen-mindmap.jpeg">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/images/startup-playbook-by-sam.jpeg">
<meta property="article:published_time" content="2024-07-20T04:22:38.000Z">
<meta property="article:modified_time" content="2024-09-01T21:16:41.337Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jokerdii.github.io/digital-di/images/jensen-mindmap.jpeg">


<link rel="canonical" href="https://jokerdii.github.io/digital-di/2024/07/20/2024-July/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/digital-di/2024/07/20/2024-July/","path":"2024/07/20/2024-July/","title":"2024 July"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 July | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/digital-di/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/digital-di/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Substack"><span class="nav-number">1.</span> <span class="nav-text">Substack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YouTube-and-Podcasts"><span class="nav-number">2.</span> <span class="nav-text">YouTube and Podcasts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blogs-and-Articles"><span class="nav-number">3.</span> <span class="nav-text">Blogs and Articles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paper-and-Reports"><span class="nav-number">4.</span> <span class="nav-text">Paper and Reports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#News"><span class="nav-number">5.</span> <span class="nav-text">News</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/digital-di/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/digital-di/2024/07/20/2024-July/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/digital-di/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 July | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 July
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-20 00:22:38" itemprop="dateCreated datePublished" datetime="2024-07-20T00:22:38-04:00">2024-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-01 17:16:41" itemprop="dateModified" datetime="2024-09-01T17:16:41-04:00">2024-09-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Substack"><a href="#Substack" class="headerlink" title="Substack"></a>Substack</h3><blockquote>
<p><strong>Playing defense: How to control the narrative if your work is being questioned - Wes Kao’s Newsletter</strong> [<a target="_blank" rel="noopener" href="https://newsletter.weskao.com/p/playing-defense-how-to-control-narrative">Link</a>]</p>
</blockquote>
<p>It’s normal that people will misunderstand and disagree with you. what we need to do is to 1) learn to explain your ideas better and 2) stay calm and share your thought process in the most objective way possible.</p>
<p>Defending your thinking means to share logic, evidence and rationale that explains why you believe your conclusion is the right one. It’s not to try to protect your ego by refusing to acknowledge a good argument, and being delusional about the strength of your claim. Being able to play defense is important because it’s about your credibility. If you do it well you are building more trust, otherwise you will be diminishing trust.</p>
<p>Some suggestions mentioned in this article:</p>
<ul>
<li>﻿﻿Have a rationale of every small decision you made.</li>
<li>﻿﻿Try to anticipate questions.</li>
<li>﻿﻿Embrace “show, not tell”</li>
<li>﻿﻿React as positively as possible. e.g.<br> “Ah! I’m so glad you asked”.</li>
<li>﻿﻿Consider the question behind the question.</li>
<li>﻿﻿Be happy that the person voiced their concern.</li>
<li>﻿﻿Beware of insecure vibes.</li>
</ul>
<p>If you overcompensate, you’ll come across as defensive. This decreases your credibility too. You’ll need to use your judgment and read the situation. An open, curious, and almost playful attitude shows you’re not afraid of hard questions.</p>
<p>Many people underestimate the daily moments where your credibility can either be reinforced or eroded. This might sound dramatic, but it’s quite banal: Every interaction folks have with you gets added to their subconscious cumulative repository of data points about you.</p>
<blockquote>
<p><em>Insecure vibes are subconscious clues and signals that you might be giving off when you’re feeling anxious, nervous, or uncertain. Get rid of insecure vibes—and your writing, meetings, presentations, negotiations, and pitches will become stronger.</em></p>
<p><strong>― “Insecure vibes” are a self-fulfilling prophecy - Wes Kao’s Newsletter</strong> [<a target="_blank" rel="noopener" href="https://newsletter.weskao.com/p/insecure-vibes-are-a-self-fulfilling">Link</a>]</p>
</blockquote>
<p>In the following situations, insecure vibes happen: </p>
<ul>
<li><p>When other person touched on your sore spot and you feel threatened</p>
</li>
<li><p>You assume the person will say no before you even start</p>
<p>This can make you talk fast - showing you enter the conversation already playing defense. You don’t give the person a chance to say yes because you’ve already said no to yourself.</p>
</li>
<li><p>You insist on email or slack when you know a phone call is better</p>
<p>Explaining your point in writing is a sign of lacking confidence and avoiding confrontation.</p>
</li>
<li><p>You over-explain because you expect the other person to be skeptical</p>
<p>You bring up counterpoints to arguments no one has mentioned. Not a good time to do so. It looks like you intentionally bring up something new to surprise others rather than having a reasonable justification of your point.</p>
</li>
</ul>
<p>To avoid being doubtful if you actually feel confident:</p>
<ul>
<li>Don’t preface your idea with too many caveats. Speak in complete sentences. Remove “ands” and “buts” that create never-ending sentences, which can sound less authoritative. </li>
<li>Notice if you start to ramble. Try to prepare the first few lines of what you want to say to kick off a meeting, so you start strong. </li>
<li>Practice your actual script so you get comfortable saying those words.</li>
</ul>
<p>To get rid of insecure vibes, ask yourself</p>
<ul>
<li>Could this be interpreted as sounding defensive?</li>
<li>Am I overcompensating or overexplaining?</li>
<li>How would I respond on my best day?</li>
<li>Would I say this if I felt secure?</li>
</ul>
<blockquote>
<p><strong>Strategy, not self-expression: How to decide what to say when giving feedback - Wes Kao’s Newsletter</strong> [<a target="_blank" rel="noopener" href="https://newsletter.weskao.com/p/strategy-not-self-expression">Link</a>]</p>
</blockquote>
<p>Ask yourself “Is this strategy or self expression?” before giving feedback.</p>
<ul>
<li>Do not self-express your feeling or complain. Do not say anything that does not motivate them to change. Instead, say things that get you closer to changing the person’s behavior.</li>
</ul>
<p>How to focus on strategy rather than self-expression:</p>
<ul>
<li><p>Mentally forgive this person</p>
</li>
<li><p>Identify what is most likely to motivate them to change, </p>
</li>
<li><p>Say only 10% that will actually change behavior, thinking about:</p>
<ul>
<li>How does this make them even more effective?</li>
<li>How will this allow them to work even better with the people around them?</li>
<li>How does this get them closer to their goals?</li>
<li>How is this a skill they can apply now and in all future roles?</li>
</ul>
</li>
<li><p>Don’t trigger the defensiveness in the first place</p>
<p>The minute your recipient gets defensive, it becomes a lot harder to undo the defensiveness and get them to accept what you’re saying. </p>
</li>
<li><p>Let the other person talk, e.g.  “I’d love to hear what you think. What parts are resonating most with you?”</p>
<p>The other benefit of letting the other person talk is <em>cognitive dissonance</em>: if they say out loud what they are committed to doing differently, they are reinforcing the idea in their own mind. </p>
</li>
<li><p>Keep your eyes on the person’s behavior change</p>
</li>
<li><p>Always be framing</p>
<p>“Strategy, not self-expression” applies to many more situations too.</p>
</li>
</ul>
<blockquote>
<ol>
<li><em>The more controversial the idea, the higher the burden of proof.</em></li>
<li><em>Update your assumptions about how you add value.</em></li>
<li><em>Share where your hunch is coming from—because it’s coming from somewhere.</em></li>
<li><em>Describe why the problem matters, so people understand why you’re speaking up.</em></li>
<li><em>Don’t rely on your credentials. Your idea should make sense on its own.</em></li>
<li><em>Use language that accurately reflects your level of certainty.</em></li>
</ol>
<p><strong>― How to share your point of view (even if you’re afraid of being wrong) - Wes Kao’s Newsletter</strong> [<a target="_blank" rel="noopener" href="https://newsletter.weskao.com/p/high-performers-share-their-point-of-view">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Every week, we make business cases at work. I’m defining a business case as any recommendation to pursue a business opportunity or solve a problem. A business case can be a 5-page document, 5 sentences in Slack, or a 5-minute phone call. The larger the project, the more you may need to make a comprehensive business case. But the underlying premise is the same: If you don’t explain why a problem matters, your colleagues won’t have the necessary information to decide how to support you.</em></p>
<p><strong>― The #1 question every business case should answer - Wes Kao’s Newsletter</strong> [<a target="_blank" rel="noopener" href="https://newsletter.weskao.com/p/the-1-question-every-business-case">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Skilled immigration is a national security priority - Noahpinion</strong> [<a target="_blank" rel="noopener" href="https://www.noahpinion.blog/p/skilled-immigration-is-a-national">Link</a>]</p>
</blockquote>
<p>Skilled immigration should be supported while illegal immigration should be avoided. Also, avoid US education system to become corrupt system for immigration.</p>
<blockquote>
<p><strong>The low road, the high road, and the way the wind blows - Silver Bulletin</strong> [<a target="_blank" rel="noopener" href="https://www.natesilver.net/p/the-low-road-the-high-road-and-the">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Paramount Merges With Skydance - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/paramount-merges-with-skydance">Link</a>]</p>
</blockquote>
<p>PARA agreed to merge with Skydance. The new CEO is Skydance Media CEO David Ellison whose father Larry Ellison is the founder of Oracle. </p>
<p>Old paramount businesses: 1) filmed entertainment (Paramount Pictures and Nickelodeon movie), 2) TV media (Paramount’s broadcast) and cable television networks, like CBS and MTV, 3) Direct to consumer streaming services like Paramount+ and Pluto TV. Its current problems: 1) flat revenue, 2) streaming services are losing, 3) high long-term debt but low cash.</p>
<p>New Paramount Plan: 1) unify marquee rights, 2) reorganize finance, 3) transition into a tech-media hybrid.</p>
<p>For the #3, the vision is to better position Paramount on the front end (DTC apps) and the back end (cloud infrastructure, cloud-based production, and AI tools). Specifically, they are going to 1) rebuild DTC into a differentiated platform, 2) build studio-in-the-cloud, 3) leverage Gen AI.</p>
<blockquote>
<p><strong>Fintech Shake-Up - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/fintech-shake-up">Link</a>]</p>
</blockquote>
<p>Apple Pay unveiled a new peer-to-peer (P2P) feature called “Tap to Cash”, which is a natural evolution of the existing “Tap to Pay”.   This is not the only case where big tech offers features that directly compete with financial institutions: Google Wallet, Amazon’s lending program for sellers, etc, competing with PayPal’s Venmo, Block’s Cash App, etc. Big tech’s move not only intensifies competition within P2P payment, but also raises questions about the future of the payment industry.</p>
<p>Highlights:</p>
<ol>
<li>Visa and Mastercard both face mobile wallet threats to card-based business model.</li>
<li>American Express renowned for its premium card offerings, targeting high spending high credit quality customers, continuing to attract millennials and Gen Z customers. The recent strategic acquisitions are Tock (a reservation platform for high end restaurant and events) and Rooam (a mobile payment and ordering platform for restaurants and venues). However, it’s sensitive to economic downturns and facing competitions for other premium card issuers and digital payment platforms. </li>
<li>Fiserv’s merchant solutions and financial solutions look positive, it’s actively investing in digital transformation, and it recently acquired BentoBox (a digital marketing and commerce platform for restaurants).</li>
<li>Adyen serves large enterprise clients with its unified commerce platform</li>
<li>PayPal lowered its FY 2024 guidance. It’s facing a decline in active accounts. To solve this, it focuses on strategic partnerships such as collaboration with Apple. It’s facing competitive pressure from Big Tech payment solutions like Apple Pay and Google Pay. It’s currently undergoing significant restructuring such as layoffs and leadership change. And it’s initiating AI-powered personalized ads platform and strengthening relationships with SME customers.</li>
<li>Block’s growth is driven by its momentum of Cash App ecosystem, square ecosystem, and significant investment in Bitcoin. However, it’s facing challenges of regulatory scrutiny on cryptocurrency activities and compliance practices, competition from established competitors and fintech startups, needs of balancing growth and profitability given FY 2024 guidance.</li>
</ol>
<p>What to watch for the shift in payment landscape:</p>
<ul>
<li>Facing legal battle from Big Tech, can Visa and Mastercard find innovation or new solutions to maintain their revenue streams from swipe fee?</li>
<li>Will Digital Wallet dominant payment industry? Will traditional cards remain or be replace?</li>
<li>New possibilities of payments have been developed such as Buy Now and Pay Later (BNPL). Will innovations gain mainstream adoption in payment industry?</li>
<li>Can the challenges of cryptocurrencies be overcome? Will cryptocurrencies be mainstream adoption?</li>
<li>As consumers are demanding seamless, secure, cheaper, and personalized payment experiences, companies that can provide such services will become successful in the future.</li>
</ul>
<blockquote>
<p><strong>Nike: Losing Its Swoosh? - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/nike-losing-its-swoosh">Link</a>]</p>
</blockquote>
<p>Nike’s facing challenges of 1) shifting consumer preferences to newer brands (On and Hoka), 2) softer traffic and lower sales of classic footwear franchises in direct-to-consumer channel, 3) macroeconomic headwinds.</p>
<p>Nike Q4 2024 Highlights: 1) Nike is reducing supply of classic footwear franchises to create space for newness and innovation, 2) focusing on performance and innovation, 3) Jordan Brand is still growing YoY.</p>
<p>Other observation: Nike brand value declined by 4% YoY, while Adidas and Lululemon gain brand values.</p>
<blockquote>
<p><strong>Broadcom: AI Surge - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/broadcom-ai-surge">Link</a>]</p>
</blockquote>
<p>Broadcom now operates across two primary segments: 1) semiconductor solutions (chips for networking, server storage, broadband, wireless communication, and industrial applications), and 2) infrastructure software (a explosive leap with the acquisition of VMware). </p>
<p>Highlights: VMware acquisition brings significant revenue to Broadcom; AI as a great growth driver; jumbo acquisition resulted in gigantic net debt; strong cash generation; 10-for-1 stock split on July 15. </p>
<p>Future: Next-generation products include Tomahawk and Jericho; supply chain disruption and inflation resulted from macroeconomic environment; regulatory scrutiny into VMware acquisition.</p>
<blockquote>
<p><strong>Starbucks: A Brewing Crisis - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/starbucks-a-brewing-crisis">Link</a>] [<a target="_blank" rel="noopener" href="https://www.linkedin.com/feed/update/urn:li:activity:7193044402255110144/">LinkedIn</a>]</p>
</blockquote>
<p>Three main issues: </p>
<ol>
<li>the boycott impact: losing 1.5M loyal customers, as a result of the fact that in October 2023, Starbucks became embroiled in a controversy related to the ongoing violence in the Middle East, </li>
<li>significant loss in traffic from non-Rewards members due to additional reasons such as awareness of daily drink price, gourmet coffee boom, health-conscious consumers, changing work habits, and competitors with coffee offerings in lower prices. Solutions on this are new initiatives such as physical and digital enhancements like updated POS system, siren system speedup, and opening mobile orders beyond its loyalty programs.</li>
<li>Price war in Chinese coffee market e.g. Luckin Coffee.</li>
</ol>
<blockquote>
<p><strong>7 Mindsets That Are Slowing Down Your Career Growth - The Caring Techie Newsletter</strong> [<a target="_blank" rel="noopener" href="https://www.thecaringtechie.com/p/7-mindsets-that-are-slowing-down">Link</a>]</p>
</blockquote>
<ol>
<li>Solo Contributor Mindset -&gt; Prioritize get thing done with others</li>
<li>That’s not my job -&gt; willing to do things outside of my scope</li>
<li>My work will speak for itself -&gt; do the work and say that I did the work</li>
<li>If I do what I’m told, I will get promoted -&gt; I need to sit in the driver’s seat of my career growth</li>
<li>If I’m not getting any feedback, it means I’m doing good -&gt; I need to actively seek feedback</li>
<li>I’m not ready for the next level -&gt; I might be ready for a promotion despite my doubts</li>
<li>Picking the devil you know -&gt; next promotion might come from joining another company</li>
</ol>
<blockquote>
<p><strong>Mark Zuckerberg and Peter Thiel - Internal Tech Emails</strong> [<a target="_blank" rel="noopener" href="https://www.techemails.com/p/mark-zuckerberg-peter-thiel-millennials">Link</a>]</p>
</blockquote>
<p>Peter Thiel and Mark Zuckerberg on Facebook, Millennials, and predictions for 2030.</p>
<blockquote>
<p><em>Google owes its stable position as much to Generative AI’s slow progress as its own innovations. While OpenAI, Anthropic, Meta, and others have built more powerful AI models into their chatbots, people haven’t substituted those bots for traditional search. As of February, Bing still had less than 4% of search market share worldwide compared to Google’s 91%. ChatGPT, for context, debuted nearly two years ago.</em> </p>
<p><em>This week, when OpenAI introduced its own search engine, called SearchGPT, it didn’t exactly strike fear in the halls of Mountain View.</em></p>
<p><strong>― Surprisingly, Google Is Thriving In The GenAI Era - Big Technology</strong> [<a target="_blank" rel="noopener" href="https://www.bigtechnology.com/p/surprisingly-google-is-thriving-in">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Netflix: Ad Tech Focus - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/netflix-ad-tech-focus">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Tesla: Robotaxi Delay - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/tesla-robotaxi-delay">Link</a>]</p>
</blockquote>
<p>Analysis:</p>
<ul>
<li>Tesla’s revenue comes from three main sources 1) automative (78% revenue), 2) services and other (12% revenue), 3) energy generation and storage (10% revenue). </li>
<li>Production and Deliveries are the two main metrics.</li>
<li>Tesla’s margins have historically been ahead of other car manufacturers thanks to three critical leverages: 1) Economies of scale (though gigafactories), 2) Direct-to-consumer (online and via its showrooms), 3) Low marketing costs (Tesla barely spends on advertising).</li>
</ul>
<p>Highlights:</p>
<ul>
<li>Tesla missed earnings expectations for the fourth consecutive quarter.</li>
<li>Elon Musk pushed the Robotaxi announcement from August 8 to October 10.</li>
<li>Profits fell for the second straight quarter, driven by slower demand, competition, and price cuts. Price cut remain a double-edged sword.</li>
<li>Operating margin declined by 3% YoY and was at its lowest in years. Negative impacts are from 1) price cuts, 2) delivery decline, 3) AI projects, 4) restructuring costs. Positive impacts are from 1) lower cost per vehicle, production ramp of 4680 cells, higher regulatory credits, and non-auto segments.</li>
<li>Energy generation and storage doubled.</li>
</ul>
<p>Future:</p>
<ul>
<li>Humanoid Robots (Optimus): Tesla will begin producing humanoid robots for internal use next year and plans to sell to other companies in 2026.</li>
<li>Market Share and BYD: Tesla outsold BYD in Q2 2024, but the gap between the two companies was only 18K deliveries. Tesla had a 50% market share in BEV sales in the US, with 164K deliveries in Q2. As expected, the market share of BEVs has consistently declined, reflecting the continued adoption of all-electric cars.</li>
</ul>
<blockquote>
<p><em>More than 1.5 million developers are now using Gemini across our developer tools.</em></p>
<p><em>Waymo’s served more than 2 million trips to-date and driven more than 20 million fully autonomous miles on public roads. Waymo’s now delivering well over 50,000 weekly paid public rides, primarily in San Francisco and Phoenix</em>.</p>
<p><em>Our AI-driven profit optimization tools have been expanded to performance max and standard shopping campaigns. Advertisers use profit optimization and smart bidding see a 15% uplift in profit on average compared to revenue-only bidding.</em></p>
<p><em>Soon we’ll actually start testing Search and Shopping ads in AI overviews for users in the US, and they will have the opportunity to actually appear within the overview in a section clearly labeled as sponsored.</em></p>
<p><strong>― Google: AI Spending Spree - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/google-ai-spending-spree">Link</a>]</p>
</blockquote>
<p>Highlights of Q2 FY24: 1) Revenue growth slowed down, 2) search advertising showed no slowdown, 3) YouTube Ads growth slower than Q1, 4) subscriptions decelerated from Q1 due to YouTubeTV increased its price in Q2 FY23, 5) cloud accelerated, 6) margin improved YoY but are about to compress due to AI investments etc, 7) Capex were up and expected to continue being up, 8) Alphabet committed $5 B to the ongoing operations of Waymo, 9) The company returned $18.2 B to shareholders, including $15.7 B in buybacks, showing their confidence in stock value.</p>
<p>Highlights of Cookies, Cloud, and YouTube: 1) planned to phase out third-party cookies from Chrome to address privacy concerns regarding tracking but reversed its decide to let users choose their tracking preferences, 2) AI boost continues to accelerate cloud revenue growth especially in GCP and Workspace, 3) YouTube gains market share, 9.9% in Jun, up from 9.2% in prior year.</p>
<p>Future: 1) Project Astra, 2) SearchGPT competition: Search is critical for Alphabet because it contributes 57% revenue. SearchGPT could shake up the market but challenges are ensuring accuracy and avoiding hallucination. OpenAI doesn’t have either user engagement or ad performance which are required by a successful search business.  </p>
<blockquote>
<p><em>American Express had that network because of its legacy traveler’s check business so it was able to leverage that network to create and establish its credit card business. Without such a network, it’s impossible to operate a closed loop system.</em></p>
<p><strong>― I Am Buying American: American Express - Capitalist Letters</strong> [<a target="_blank" rel="noopener" href="https://www.capitalist-letters.com/p/i-am-buying-american-american-express">Link</a>]</p>
</blockquote>
<p>Why American Express is superior than Visa and Mastercard? It’s business model.</p>
<p>Visa is a typical payment processor. It connects the merchant to the issuer bank. It’s an open loop. American Express, on the other hand, is a closed loop system which makes it a money printing machine. It uses two strategies: 1) set stricter standards to issue cards, 2) provides travel privileges to attract frequent travelers who have higher net worth. </p>
<p>Why good investment: 1) Giant moat due to closed loop system, 2) inflation proof: customer base are those with stronger purchasing power, 3) it’s expanding internationally and among younger people: in 2023, 60% of new consumer accounts were Gen-Z and Millennial, international businesses billed for card services grew 14% YoY last quarter, accounting for 35% overall growth.</p>
<blockquote>
<p><strong>How Github grows and makes money - Productify by Bandan</strong> [<a target="_blank" rel="noopener" href="https://productify.substack.com/p/how-github-grows-and-makes-money">Link</a>]</p>
</blockquote>
<p>Github’s culture values: 1) ﻿﻿﻿Customer-obsessed, 2) ﻿﻿﻿Ship to learn 3) ﻿﻿﻿Growth mindset, 4) ﻿﻿﻿Own the outcome, 5) ﻿﻿﻿Better together, 6) ﻿﻿﻿Diverse and inclusive.</p>
<p>How does Github make money: 1) ﻿﻿﻿Al powered tools - Github CoPilot, 2) ﻿﻿﻿Subscription Plans, 3) ﻿﻿﻿Enterprise solutions, 4) ﻿﻿﻿Marketplace and additional services - Github Marketplace, Github Actions, Github Packages.</p>
<p>Revenue Breakdown: Major contributors are Github CoPilot and Enterprise solutions, Steady contributors are subscription plans, growing segments are marketplace and additional services.</p>
<p>Github’s product and engineering culture: 1) ﻿﻿﻿Open source, 2) ﻿﻿﻿Remote first prioneers - pull requests, 3) ﻿﻿﻿Octocat obsession, 4) ﻿﻿﻿Continuous learning and growth, 5) ﻿﻿﻿Al integration - Github Copilot, 6) ﻿﻿﻿Hackathons and innovation time, 7) ﻿﻿﻿Inclusive design.</p>
<p>Key Takeaways from Github’s growth strategy: 1) Unwavering developer-centric focus and positioning, 2) Building relevant products for its user problems, 3) strong cultural values and community engagement</p>
<blockquote>
<p><strong>No Rules Rules - The secret sauce of Netflix - Tech Books</strong> [<a target="_blank" rel="noopener" href="https://techbooks.substack.com/p/no-rules-rules">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How to win at Enterprise AI - A playbook - Platforms, AI, and the Economics of BigTech</strong> [<a target="_blank" rel="noopener" href="https://platforms.substack.com/p/how-to-win-at-enterprise-ai-a-playbook">Link</a>]</p>
</blockquote>
<h3 id="YouTube-and-Podcasts"><a href="#YouTube-and-Podcasts" class="headerlink" title="YouTube and Podcasts"></a>YouTube and Podcasts</h3><blockquote>
<p><strong>Hot Swap growing, donors revolt, President Kamala? SCOTUS breakdown: Immunity, Chevron, Censorship - All-in Podcast</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kOeARghNIaY&t=1893s&ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<blockquote>
<p>they’re probably two of the key things that I  would look at to determine are we looking at a a true luxury business and then you can go into all um uh kinds of detail um but I think they would be the two ones I’d look at um in terms of the experience from the customer point of view I think it’s also important  to remember that there needs to be a social (06:37) element um to the product or service for it to be a luxury in in the in a commercial sense and in a sort of financial um you know investor sense um and so the idea there is if you look at many Artisans or makers of high quality bespoke Goods um you know that they may very well be high quality product but there’s no social Dimension right so there’s no element of showing off if you will to use a slightly sort of negative connotation and so therefore I think in a in in this for the purposes of our discussion The Artisans and the and the (07:14) sort of small independent bespoke makers would not be considered luxury businesses right um so there would probably be two or three things I would look at clay to figure out if I’m looking at a true luxury business um and then finally the the fact that these businesses and the market overall tends to be driven more by the offering than  the demand side so in some sense these companies create you know their own Market they create their own Demand by offering things to the consumer that the consumer may not realize they they need or desire or even um or or dream of right so there there’s a number of unique characteristics to these businesses which I think you know make them very interesting to study sometimes it’s difficult to determine if you’re looking at a true luxury business or not and sometimes Within These large groups take an lbmh for instance you know some of their offering for some of their brands take Cosmetics or perfumes some of that offering I probably wouldn’t classify as a luxury business right but there are still part (08:16) of um the group and and they generate some revenues at group level um and then you have some parts of the business say say the LV or Dior Brands where it’s and especially leather goods and apparel where it’s much easier to say that this is a this operates as a true luxury business so you know you can attempt to draw these distinctions but I think sometimes the lines are blurred。 </p>
<p><strong>The Luxury Strategy | Why LVMH &amp; Hermès have Outperformed the Market w&#x2F; Christian Billinger (TIP643)</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rbmDgRRwkJ4&ab_channel=WeStudyBillionaires">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Simple Diffusion Language Models (15min video)</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WjAUX23vgfg">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>You cannot spend this kind of money and show no incremental revenue potential. So while this is incredible for NVIDIA, the chicken is coming home to roast, because if you do not start seeing revenue flow to the bottom line of these companies that are spending 26 B dollars a quarter, the market cap of NVIDIA is not what the market cap of NVIDIA should be, and all of these other companies are going toe get punished for spending this kind of money. Where are all these new fangled things that we are supposed to see that justifies a hundred billion dollar of chip spend a year, two hundreds billion dollars of energy spend, a hundred billion dollars of all this other stuff, we are now spending 750 billion dollars. This is on the order of a national transfer payment, and we’ve seen nothing to show for it except that you can mimic somebody’s voice. It doesn’t all hang together yet. - Chamath Palihapitiya</em></p>
<p><em>There’s gaps in the quality of the products that can be created to not have hallucination. Those gaps are too large right now for them to be used reliably in production settings unless you have a very defined scope. If you have a defined scope though, the implementation costs are not nearly what needs the level of spend to support. So there is just a big mismatch. Second is that we have a huge problem with NVIDIA, which is you can’t spend this kind of money to have tech lock-in to one hardware vendor, and that makes no sense. And what you are seeing now is that Amazon Google Microsoft AMD Intel, a plethora of startups Grok, everybody trying to make now different hardware solution. The problem though is that we have this massive lock-in right now, because the code is littered with all these NVIDIA specific ways of implementing access to GPUs, that’s not sustainable. So we are in an existential thrash and I think the only way that we are going to get around this is to do a little bit of a reset. And I think that’s going to touch a lot of startups that have already taken down way too much money at really insane valuations. I think we are in a bit of a reckoning right now it’s going to be complicated couple of quarters to at a minimum and probably a complicated year to sort out who’s actually real. - Chamath Palihapitiya</em></p>
<p><em>There is ton of capital that was raised during the covid bubble era, and the ZIRP (Zero Interest Rate Policy) era, that needed a place to go. And a lot of traditional business model, traditional in the technology sense - SAS and a lot of biotech stuff, it became uninvestable. Then there is a lot of money in the public markets that was sitting on the sidelines, that was sitting in treasuries and so on. So every dollar is looking for growth and there is a lot of dollars still sitting around out there from the ZIRP era and the coming into this kind of post ZIRP era, looking for a place to growth. And there is very little growth as we talked about with the S&amp;P 479 not being very performative with respect to growth and revenue and having great outlook for the next five years. So then when there is a glimmer of upside there is a glimmer of opportunity, even if it’s just painting a picture of a growth story, all the capital drives into it. And we’ve all heard stories about these series a startups in AI, getting bit up to a 100M valuation. I’ve seen a couple of these where people have pitch me things on like protein modeling AI startups, and it’s literally like two guys from meta and openai that left and started this company, and they raised 30 on a 12 per year or something, and it’s just two guys building a model. That’s because that capital needs to find a place where it can tell itself a growth story. So I think we are still dealing with the capital hangover from ZIRP. And the fact there is an area to invest for real growth that has allowed the AI bubble to grow as quickly as it has. - David Friedberg</em></p>
<p><em>Now as Chamath points out we are kind of rationalizing that back and I do think that there is going to be a reset. Now I’ll also say that the Goldman report which I read and some of the other analyses that have been done. I think there was some commentary or some analysis that hey it costs me six times as much as having an analyst do this work. The energy cost of the AI is still so high, the actual performance of the model is not good. What that fails to write it’s right and wrong. It’s right in the sense that yes it’ s more expensive today and ROI is not there today. It’s wrong in that it ignores the performative model improvements that we’re seeing in nearly any metric over the past couple of months. Every few months as we know we see new models, new improvements, new architectures, new ways to leveraging the chips to actually drive a lover token cost, to drive lower energy cost per answer, lower energy cost per run. Every metric that matters is improving, so if you fast forward another 24 or 36 months, I do think that there is a great reason to be optimistic that there is going to be extraordinary ROI based on the infrastructure that’s being built. It’s a question of are you going to get payback before the next cycle of infrastructure needs to be made and everything comes back in. We saw this during the dotcom boom where a lot of people built out data centers and by the time they were able to actually able to make money on those data centers, it was like hey all the new Telco equipment, all the new servers needs to be put in, and everything got written off. So there is a big capex kind of question mark here, but I do think that the fundamental economics of AI will be proven over the next couple of quarters. - David Friedberg</em></p>
<p><em>I’m much more bullish than you guys about this investment that’s being made. Remember that when the internet got started in the 90s, it was via dialup. I mean you literally had to have a modem and you would dial up the internet and it was incredibly slow. Photo sharing didn’t even work, so social networking wasn’t possible. And basically what happened next was that the Telecom company spent a ton of money building out broadband and people started upgrading to broadband. Then we had the Doom crash everyone thought that telecom companies had wasted billions of dollars investing in all this Broadband infrastructure. And it turned out that no they were right to do that, it just took a while for that to get used and this is a pretty common pattern with technological revolutions is that you can have a bubble in the short term but then it gets justified in the mid to long term. The build out of the railroads in the United States another example of this we had huge railroad bubbles but it turned out that that investment was all worthwhile. - David Sacks</em></p>
<p><strong>― Biden chaos, Soft landing secured? AI sentiment turns bearish, French elections - All-in Podcast</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=w30WLkNU47g&ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Project 2025: The Radical Conservative Plan to Reshape America Under Trump | WSJ</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=y16SZhZJHkI&ab_channel=TheWallStreetJournal">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Trump assassination attempt, Secret Service failure, Inside the RNC, VC liquidity problem - All-in Podcast</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3z73JXD3pYU&ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Trump’s VP pick JD Vance SPEAKS at 2024 RNC (FULL SPEECH) - NBC Chicago</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1if1ufZY6nI&ab_channel=NBCChicago">Link</a>] </p>
</blockquote>
<blockquote>
<p><em>You have to put one foot in front of the other every day, and you have to focus on tangible progress. And where that fails is when most people and I do it a lot and I’ve tried to get better as I’ve gotten older, is when I get comparative and I compare myself to the other person, the other company, the other funding round, there’s so many reasons for you to feel like you’re less than something else. And the reality is that has nothing to do with you, you’re not in control of that, but it’s so hard. And then if I don’t take that medicine, I become insecure, and then I make mistakes that are entirely avoidable. So it’s just tangible progress the things that I can control. That’s probably the most useful piece of advice that I try to remind myself of every day. - Chamath Palihapitiya</em></p>
<p><strong>― The Besties Take Napa | All-In Special  - All-in Podcast</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xk4G-ImoSvw&ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<p>Sharing good insights about AI, David’s amazing story with Poker, some great career advice. And happy birthday to David Friedberg!</p>
<blockquote>
<p><em>We talked a little bit about it with Jonathan height. There’s some great studies that have shown in the past that the change in income is a better predictor of happiness than absolute income. Eventually everything normalizes so I think UBI makes no sense for three reasons. The first is this normalization of spending level. So once you’ve kind of had this increase, you have a moment of happiness, and then you actually start spending differently or spending more. And effectively every human has one innate trait desire. And desire is what drives humanity. It’s what drives progress. It’s what pushes us forward because no matter what our absolute condition, it’s our relative condition that matters relative to others or relative to ourselves in the past or perspectively in the future. And so we always want to improve our condition. So a UBI based system basically gives a flat income so the only way for it to really work is if you increase the income automatically by say 10% a year. So in a UBI world, no amount of money will actually make someone satisfied or meet their minimum thresholds because those minimum thresholds will simply shift. And you know the second issue is just the net economic effect if we gave 350 million Americans 1000 bucks a month, that’s $350 billion a month, that’s $4 trillion a year. Our prospective budget for next year is 7.3 trillion at the federal level, so you know that’s already more than 50% of the total projected federal budget next year finding the mechanism for funding this at scale is not what this study actually looked at. Because if you look at it the net effect would be inflationary. And that’s the third major reason is that ultimately this would have an inflationary effect anytime. We’ve stimulated the economy with outside money. With government-driven money, we see many bubbles emerge and we see an inflationary effect. So look at covid, there were all these little bubbles that popped up in the financial markets, we had NFTs, we had crypto, we had all these sort of new places that money found its way to and then we had an aggregate inflationary effect food prices are still up 30 40% since covid. And so I think that the study provides an interesting insight into the micro effect the psychological effects, the social effect, but macro effects are what is so like simply arithmetically obvious, which is inflation and an inability to actually fund us at scale. And fundamentally people want to work so they’ll take that money, and then they’ll go find ways to work and generate more money, and you have this inflationary effect so I think UBI does not make sense. - David Friedberg</em></p>
<p><em>That’s not UBI right and what you’re describing I think exist and there are incentives and programs and opportunities out there people can sign up with Roth IRAs they can contribute some percentage of their paycheck to a 401k. If they have a job that has a 401k setup for them there’s a lot of systems and mechanisms out there and you get tax breaks for doing that. So there’s mechanisms and incentives out there to do that sort of thing the concept with UBI is can you pay people a flat amount of money so that they don’t have to work, and then they end up being able to explore and do other things with their life as the robots and AI does everything for them. And I’ve just always been of the belief that I don’t think that there’s this natural border that we hit beyond which humans don’t work. I think that AI based tools and automation tools are the same as they’ve always been. When we developed a tractor people didn’t stop farming. They could get much more leverage using the tractor and farm more. And new jobs and new Industries emerged. And I expect that the same thing will happen with this next evolution of technology and human progress. Humans will find ways to create new things to push themselves forward to drive things forward. And for the natural market-based incentives that fundamentally are rooted in this internal system of Desire will create new opportunities that we’re not really thinking about so I don’t believe in this idea of UBI in some utopian world where everyone’s happy not working and letting machines do everything for them I think that the fundamental sense of a human is to find purpose, and to realize that purpose to drive themselves forward and progress themselves. And I think that that’s always going to be the case. - David Friedberg</em></p>
<p><strong>― Mag 7 sell-off, Wiz rejects Google, UBI, Kamala in, China’s nuclear buildout, Sacks responds to PG - All-in Podcast</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UQBPUAgVuJA&ab_channel=All-InPodcast">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Microsoft Volume II - Acquired Podcast</strong>  [<a target="_blank" rel="noopener" href="https://open.spotify.com/episode/2VlQlPDJQSheDFDqgOv8N0">Link</a>]</p>
</blockquote>
<h3 id="Blogs-and-Articles"><a href="#Blogs-and-Articles" class="headerlink" title="Blogs and Articles"></a>Blogs and Articles</h3><blockquote>
<p><strong>A year later, what Threads could learn from other social networks - TechCrunch</strong> [<a target="_blank" rel="noopener" href="https://techcrunch.com/2024/07/04/a-year-later-what-threads-could-learn-from-other-social-networks/">Link</a>] </p>
</blockquote>
<p>Though Threads has reached 175 million monthly active users in its first year and has made some progress such as integrating fediverse, there are a lot of things need to be improved by learning from other social medias. </p>
<ol>
<li><p>Custom Feeds: Learning from Bluesky: Threads should implement advanced custom feed features to allow users to easily follow specific topics and events without relying solely on tags.</p>
</li>
<li><p>Third-Party Apps: Learning from Mastodon and Bluesky: Meta should consider opening up Threads to third-party developers to create diverse client applications, allowing for a broader range of user experiences and features.</p>
</li>
<li><p>Algorithm Improvement: Improving “For You” Feed: Threads needs to refine its algorithm to ensure that users receive more relevant and personalized content, avoiding random or irrelevant posts that can detract from user experience.</p>
</li>
<li><p>Handling News and Political Content: Learning from X and Mastodon: Threads should develop mechanisms to handle news and political content more effectively, balancing visibility without suppressing important information, and potentially integrating features like context-providing notes or bylines.</p>
</li>
<li><p>Local Content Engagement: Learning from Instagram and Twitter: Threads should enhance its focus on local content by developing partnerships and features that cater to regional interests and events, like live scores for popular sports in specific regions.</p>
</li>
<li><p>Separation from Instagram: Developing Independent Profiles: Threads should work on allowing users to create and manage profiles independent of Instagram accounts, offering more flexibility and autonomy in account management.</p>
</li>
</ol>
<blockquote>
<p><em>If “product-market-fit” means that you’ve found the right kind of product that the market wants…  “Position-market-fit” means that you’ve found the right combination of product&#x2F;brand&#x2F;marketing&#x2F;pricing&#x2F;go-to-market&#x2F;sales&#x2F;etc in a given domain.</em></p>
<p><strong>― Product-market fit is not enough anymore. You need position-market fit - Aakash Gupta on X</strong> [<a target="_blank" rel="noopener" href="https://threadreaderapp.com/thread/1808850674118959457.html">Link</a>]</p>
</blockquote>
<p>Product-market fit is about having the right product for the market, while position-market fit is about effectively positioning that product within the market to stand out and meet specific customer expectations.</p>
<blockquote>
<p><strong>A discussion of discussions on AI bias - Dan Luu</strong> [<a target="_blank" rel="noopener" href="https://danluu.com/ai-bias/#:~:text=Rather%2C%20%22AI%20bias%22%20is,due%20to%20the%20circumstances%20of">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How to build a valuable tech company - Jason Shen on X</strong> [<a target="_blank" rel="noopener" href="https://threadreaderapp.com/thread/1806357605343691053.html?utm_source=tldrproduct">Link</a>]</p>
</blockquote>
<p>Jensen’s Mindmap about his secrets to building the mos tvaluable tech company in the world</p>
<p><img src="/digital-di/./images/jensen-mindmap.jpeg" alt="jensen-mindmap"></p>
<blockquote>
<p><em>As a general rule, don’t let your company start doing the next thing until you’ve dominated the first thing. No great company I know of started doing multiple things at once—they start with a lot of conviction about one thing, and see it all the way through. You can do far fewer things than you think. A very, very common cause of startup death is doing too many of the wrong things. Prioritization is critical and hard.</em></p>
<p><em>While great founders don’t do many big projects, they do whatever they do very intensely. They get things done very quickly. They are decisive, which is hard when you’re running a startup—you will get a lot of conflicting advice, both because there are multiple ways to do things and because there’s a lot of bad advice out there. Great founders listen to all of the advice and then quickly make their own decisions.</em></p>
<p><em>Please note that this doesn’t mean doing everything intensely—that’s impossible. You have to pick the right things. As Paul Buchheit says, find ways to get 90% of the value with 10% of the effort. The market doesn’t care how hard you work—it only cares if you do the right things.</em> </p>
<p><em>Fire quickly. Everyone knows this in principle and no one does it. But I feel I should say it anyway. Also, fire people who are toxic to the culture no matter how good they are at what they do. Culture is defined by who you hire, fire, and promote.</em></p>
<p><strong>― Startup Playbook by Sam Altman - Sam Altman</strong> [<a target="_blank" rel="noopener" href="https://playbook.samaltman.com/">Link</a>]</p>
</blockquote>
<p>A brief summary of Sam’s long article by <a target="_blank" rel="noopener" href="https://twitter.com/nurijanian/status/1807462862509723901">George from prodmgmt.world</a> on X.</p>
<p><img src="/digital-di/./images/startup-playbook-by-sam.jpeg" alt="startup-playbook"></p>
<blockquote>
<p>The primary battleground was data and Al governance.</p>
<p>Snowflake fired the first shot by open-sourcing Polaris, its catalog for Apache Iceberg, a popular open-source table format that’s compatible any compute engine. Databricks countered by announcing its acquisition of Tabular, a managed solution for Iceberg created by the project’s founders, right in the middle of Snowflake’s conference. The tollowing week, at their own summit, Databricks further upped the ante by open-sourcing its Unity catalog in front of a live audience.</p>
<p>Data has gravity, so It’s far more efficient to bring applications and services to data rather than vice versa.</p>
<p>Both Databricks and Snowflake are now vying to build the ultimate enterprise AI platform: one capable of serving as the foundation for this “small-but-mighty” vision of AI. Their shared goal is to become the single source of truth for all of an organization’s data and use this position to power intelligent applications across every business function.</p>
<p>Databricks emerged from the open-source Apache Spark project and initially focused on serving the needs of data scientists and ML engineers. Its big data processing capabilities made it a natural fit for AI and data science workloads. Snowflake, by contrast, built its early success around a SQL-centric architecture and tight integration with BI tools, catering to data analysts and traditional IT departments with a closed, “it just works” solution.</p>
<p><strong>― Databricks vs. Snowflake: What their rivalry reveals about AI’s future - Foundation Capital</strong> [<a target="_blank" rel="noopener" href="https://foundationcapital.com/databricks-vs-snowflake-what-their-rivalry-reveals-about-ais-future/">Link</a>] </p>
</blockquote>
<p>Databricks and Snowflake are fighting for the future of enterprise Al. This article discussed four key concepts that shed light on the competitive dynamics: data gravity, the convergence of analytics and Al, the strategic importance of open source, and the rise of compound Al systems.</p>
<blockquote>
<p><strong>How to Interview and Hire ML&#x2F; AI Engineers - eugeneyan</strong> [<a target="_blank" rel="noopener" href="https://eugeneyan.com/writing/how-to-interview/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Interviewing Meta CTO Andrew Bosworth on the Metaverse, VR&#x2F;AR, AI, Billion-Dollar Expenditures, and Investment Timelines - MatthewBall.co</strong> [<a target="_blank" rel="noopener" href="https://www.matthewball.co/all/bozinterview2024">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Spotify is no longer just a streaming app, it’s a social network - TechCrunch</strong> [<a target="_blank" rel="noopener" href="https://techcrunch.com/2024/07/10/spotify-is-no-longer-just-a-streaming-app-its-a-social-network/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Gen AI: too much spend, too little benefit? - Goldman Sachs</strong> [<a target="_blank" rel="noopener" href="https://www.goldmansachs.com/intelligence/pages/gs-research/gen-ai-too-much-spend-too-little-benefit/report.pdf">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Crypto x Al report</strong> [<a target="_blank" rel="noopener" href="https://x.com/dunleavy89/status/1811072580817695058">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>AI’s shift to efficiency</strong> [<a target="_blank" rel="noopener" href="https://www.canaan.com/latest/ai-s-shift-to-efficiency">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>What is AI? - Everyone thinks they know but no one can agree. And that’s a problem - MIT Technology Review</strong> [<a target="_blank" rel="noopener" href="https://www.technologyreview.com/2024/07/10/1094475/what-is-artificial-intelligence-ai-definitive-guide">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The Folly of Certainty - Howard Marks</strong> [<a target="_blank" rel="noopener" href="https://www.oaktreecapital.com/insights/memo/the-folly-of-certainty">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>On July 19, 2024 at 04:09 UTC, as part of ongoing operations, CrowdStrike released a sensor configuration update to Windows systems. Sensor configuration updates are an ongoing part of the protection mechanisms of the Falcon platform. This configuration update triggered a logic error resulting in a system crash and blue screen (BSOD) on impacted systems. The sensor configuration update that caused the system crash was remediated on Friday, July 19, 2024 05:27 UTC. This issue is not the result of or related to a cyberattack.</em></p>
<p><strong>― Technical Details: Falcon Content Update for Windows Hosts</strong> [<a target="_blank" rel="noopener" href="https://www.crowdstrike.com/blog/falcon-update-for-windows-hosts-technical-details/">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>In any massive failure there are a host of smaller errors that compound; in this case, CrowdStrike created a faulty file, failed to test it properly, and deployed it to its entire customer base in one shot, instead of rolling it out in batches. Doing something different at each one of these steps would have prevented the widespread failures that are still roiling the world</em></p>
<p><em>The real issue, though, is more fundamental: erroneous configuration files in userspace crash a program, but they don’t crash the computer; CrowdStrike, though, doesn’t run in userspace: it runs in kernel space, which means its bugs crash the entire computer — 8 million of them, <a target="_blank" rel="noopener" href="https://blogs.microsoft.com/blog/2024/07/20/helping-our-customers-through-the-crowdstrike-outage/">according to Microsoft</a>. Apple and Linux were not impacted, for a very obvious reason: both have long since locked out 3rd-party software from kernel space.</em></p>
<p><strong>― Crashes and Competition - Ben Thompson on Stratechery</strong> [<a target="_blank" rel="noopener" href="https://stratechery.com/2024/crashes-and-competition/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>The Munger Series - Learning from Benjamin Franklin - Investment Master Class</strong>  [<a target="_blank" rel="noopener" href="https://mastersinvest.com/newblog/2024/5/9/the-munger-series-learning-from-benjamin-franklin">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>How Benjamin Graham Survived World Panic on Wall Street (#17) - Beyond Ben Graham</strong> [<a target="_blank" rel="noopener" href="https://beyondbengraham.com/how-benjamin-graham-survived-world-panic-on-wall-street-17/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Introducing Llama 3.1: Our most capable models to date - Meta AI Blog</strong> [<a target="_blank" rel="noopener" href="https://ai.meta.com/blog/meta-llama-3-1/">Link</a>]</p>
</blockquote>
<p>Meta is releasing Llama 3.1 405B, the first frontier-level open-source AI model. Along with Llama 3.1 70B and 8B models, they offer superior cost &#x2F; performance and are open for Fien-tuning and distilling. And they are collaborating with companies such as Amazon, Databricks, NVIDIA, Grow, etc, to support developers in fine-tuning and distilling models.</p>
<blockquote>
<p><strong>Open Source AI Is the Path Forward - Meta News</strong> [<a target="_blank" rel="noopener" href="https://about.fb.com/news/2024/07/open-source-ai-is-the-path-forward/">Link</a>]</p>
</blockquote>
<p>In this letter, Zuckerberg emphasizes Meta’s commitment to open source AI. Similar to Unix and Linux, Zuckerberg believes AI development will eventually go to open source. Open source AI has several benefits: 1) it benefits developers in customization, control and security, cost efficiency, and long-term standards, 2) it benefits Meta in avoiding being locked into competitor’s ecosystems, allowing for freedom in innovation and product development, enhancing its competitiveness, and building a community of partnerships and developers, 3) it benefits the world in providing wide spread access to AI benefits, ensuring safety and security, and avoiding monopoly in AI power.</p>
<blockquote>
<p><strong>GPT-4o mini: advancing cost-efficient intelligence - OpenAI</strong> [<a target="_blank" rel="noopener" href="https://openai.com/index/gpt-4o-mini-advancing-cost-efficient-intelligence/">Link</a>]</p>
</blockquote>
<h3 id="Paper-and-Reports"><a href="#Paper-and-Reports" class="headerlink" title="Paper and Reports"></a>Paper and Reports</h3><blockquote>
<p><strong>Meta 3D Gen - Meta AI</strong> [<a target="_blank" rel="noopener" href="https://ai.meta.com/research/publications/meta-3d-gen/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>AI Agents That Matter</strong> [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.01502">Link</a>]</p>
</blockquote>
<p>This study suggests the importance of optimizing both cost and accuracy in benchmarking and evaluation of AI agents. Since the issues of inadequate hold-out sets, absence of standardized evaluation practices, etc, the authors also suggests a principled framework that emphasizes the development of agents effective especially in practical scenarios rather than on benchmarks.</p>
<blockquote>
<p><strong>Scaling Synthetic Data Creation with 1,000,000,000 Personas</strong> [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.20094">Link</a>]</p>
</blockquote>
<p>This team generated 1B personas based on web info and stored them into a Persona Hub. They introduced a synthetic data generation method called ‘persona-driven data synthesis’. These personas can be potentially used to 1) generate personalized content, 2) support LLM prompting, 3) enhance product research, 4) create NPCs in games. The compression perspective is more interesting and helpful for understanding the approach: Persona Hub can be seen as the compressed form of the world knowledge into distributed carriers. And the public web text can be seen as the decompressed content created by these personas with their knowledge and experiences.</p>
<blockquote>
<p><strong>TextGrad: AutoGrad for Text</strong> [<a target="_blank" rel="noopener" href="https://hai.stanford.edu/news/textgrad-autograd-text">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>RouteLLM: An Open-Source Framework for Cost-Effective LLM Routing</strong> [<a target="_blank" rel="noopener" href="https://lmsys.org/blog/2024-07-01-routellm/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>A Survey on Mixture of Experts</strong> [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.06204">Link</a>]</p>
</blockquote>
<p>This is a comprehensive survey on LLM MoE technique. MoE stands out for enabling model scaling with minimal additional computation. This survey as a systematic MoE literature review, covers MoE’s structure, taxonomy, core designs, open-source resources, applications, and future research directions.</p>
<blockquote>
<p><strong>An Extremely Opinionated Annotated List of My Favourite Mechanistic Interpretability Papers v2</strong> [<a target="_blank" rel="noopener" href="https://www.alignmentforum.org/posts/NfFST5Mio7BCAQHPA/an-extremely-opinionated-annotated-list-of-my-favourite">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Magic Insert: Style-Aware Drag-and-Drop - Google</strong> [<a target="_blank" rel="noopener" href="https://magicinsert.github.io/">Link</a>] </p>
</blockquote>
<blockquote>
<p><strong>PaliGemma: A versatile 3B VLM for transfer</strong> [<a target="_blank" rel="noopener" href="https://arxiv.org/html/2407.07726v1">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>FlashAttention-3: Fast and Accurate Attention with Asynchrony and Low-precision</strong> [<a target="_blank" rel="noopener" href="https://tridao.me/blog/2024/flash3/">Link</a>]</p>
</blockquote>
<p>FlashAttention-3: achieves a 1.5-2x speedup and reaching up to 740 TFLOPS on FP16 and nearly 1.2 PFLOPS on FP8. This increases GPU utilization to 75% of the theoretical maximum on H100 GPUs, up from 35%.</p>
<p>FlashAttention-3 introduces three main techniques to boost performance:</p>
<ol>
<li>Overlapping computation and data movement</li>
<li>Interleaving matrix multiplications (matmul)</li>
<li>Softmax operations, and using low-precision FP8</li>
</ol>
<blockquote>
<p><strong>Mobility VLA: Multimodal Instruction Navigation with Long-Context VLMs and Topological Graphs</strong> [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.07775">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Beyond Euclid: An Illustrated Guide to Modern Machine Learning with Geometric, Topological, and Algebraic Structures</strong> [<a target="_blank" rel="noopener" href="https://www.arxiv.org/abs/2407.09468">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Accuracy is Not All You Need</strong> [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.09141">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>AI achieves silver-medal standard solving International Mathematical Olympiad problems - Google Research</strong> [<a target="_blank" rel="noopener" href="https://deepmind.google/discover/blog/ai-solves-imo-problems-at-silver-medal-level/">Link</a>]</p>
</blockquote>
<p>This is one of the most surprising breakthrough in this AI and LLM year. AlphaProof got a silver medal in IMO. It’s a neurosymbolic system -  a combination of Google’s Gemini LLM and DeepMind’s Alpha Zero, so it uses LLM to generate plausible solutions and uses self-play style to search for the right one. It opens a research direction of AI use cases, which has been discussed about by many AI frontier experts and companies, which is “scientific discovery”. Mastering math can be the first step of expanding frontier of our knowledge. OpenAI’s Strawberry project seems to have the same ambitions.</p>
<blockquote>
<p><strong>Gen AI: Too Much Spend, Too Little Benefit? - Goldman Sachs Research Newsletter</strong>  [<a target="_blank" rel="noopener" href="https://www.goldmansachs.com/intelligence/pages/gs-research/gen-ai-too-much-spend-too-little-benefit/report.pdf">Link</a>]</p>
</blockquote>
<p>As money’s flooded into GenAI projects, people started to question whether or when the investment would net a return. Though the bubble may or may not be bursting, a healthy discussion like this is worth a read.</p>
<h3 id="News"><a href="#News" class="headerlink" title="News"></a>News</h3><blockquote>
<p><strong>Prices fell in June for the first time since the start of the pandemic - CNN</strong> [<a target="_blank" rel="noopener" href="https://amp.cnn.com/cnn/2024/07/11/economy/us-cpi-consumer-inflation-june">Link</a>]</p>
</blockquote>
<p>CPI dropped 0.1% from May. Odds of Fed cutting the rate are increasing. Effect of high inflation is expected to be long lasting.</p>
<blockquote>
<p><strong>Here’s how far the Dow has fallen behind the S&amp;P 500 so far in 2024 - Morningstar</strong> [<a target="_blank" rel="noopener" href="https://www.morningstar.com/news/marketwatch/20240709188/heres-how-far-the-dow-has-fallen-behind-the-sp-500-so-far-in-2024">Link</a>]</p>
<p><strong>Tech Giants Face Tough Task to Sustain Second Half Stock Rally - Bloomberg</strong> [<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2024-07-09/tech-giants-face-tough-task-to-sustain-second-half-stock-rally">Link</a>]</p>
</blockquote>
<p>Magnificent 7 stocks have accounted for majority of the S&amp;P 500 growth this year. If this projection of AI optimism fails to materialize, it could trigger a massive decline of the index.</p>
<blockquote>
<p><strong>Apple Poised to Get OpenAI Board Observer Role as Part of AI Pact - Bloomberg</strong> [<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2024-07-02/apple-to-get-openai-board-observer-role-as-part-of-ai-agreement">Link</a>]</p>
<p><strong>Microsoft, Apple Drop OpenAI Board Plans as Scrutiny Grows - Bloomberg</strong> [<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2024-07-10/microsoft-quits-openai-board-after-antitrust-scrutiny-grows">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>This is Big Tech’s playbook for swallowing the AI industry - The Verge</strong> [<a target="_blank" rel="noopener" href="https://www.theverge.com/2024/7/1/24190060/amazon-adept-ai-acquisition-playbook-microsoft-inflection">Link</a>]</p>
<p><strong>Amazon Hires Top Executives From AI Startup Adept for AGI Team - Bloomberg</strong> [<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2024-06-28/amazon-hires-top-executives-from-ai-startup-adept-for-agi-team">Link</a>]</p>
</blockquote>
<p>Big Tech companies are finding new ways to integrate AI startups into their operations without triggering antitrust scrutiny -  ‘reverse acquihire’, an approach where actual acquisitions are masked by employment and licensing agreements. This is highlighted by Microsoft hiring inflection’s team and licensing of its AI tech, and Amazon hiring roughly 2&#x2F;3 of Adept’s personnel and securing a deal to license its AI tech.</p>
<blockquote>
<p><strong>What happened to the artificial-intelligence revolution? - The Economics</strong> [<a target="_blank" rel="noopener" href="https://www.economist.com/finance-and-economics/2024/07/02/what-happened-to-the-artificial-intelligence-revolution">Link</a>]</p>
</blockquote>
<p>Silicon Valley companies are investing heavily in AI while the revenue from AI products is still far from the projected figures.</p>
<blockquote>
<p><strong>Humanoid robots powered by AI turn heads at the World Artificial Intelligence Conference - AP News</strong> [<a target="_blank" rel="noopener" href="https://apnews.com/video/artificial-intelligence-electric-vehicles-shanghai-china-robotics-1dfcfd6e5c6142a48c3df1dd43616353">Link</a>]</p>
<p><strong>Record 300,000 visitors attend World AI Conference</strong> [<a target="_blank" rel="noopener" href="https://www.shine.cn/news/metro/2407064491/">Link</a>]</p>
</blockquote>
<p>The World AI Conference and High-level Meeting on Global AI Governance (WAIC) 2024 closed in Shanghai on Saturday, covering investment plans, cooperation projects, city-level organizations, and development plans for AI. Robotic tech such as humanoid models is capturing the attention of attendees.</p>
<blockquote>
<p><strong>Fame, Feud and Fortune: Inside Billionaire Alexandr Wang’s Relentless Rise in Silicon Valley - The Information</strong> [<a target="_blank" rel="noopener" href="https://www.theinformation.com/articles/fame-feud-and-fortune-inside-billionaire-alexandr-wangs-relentless-rise-in-silicon-valley">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Robinhood snaps up Pluto to add AI tools to its investing app - TechCrunch</strong> [<a target="_blank" rel="noopener" href="https://techcrunch.com/2024/07/01/robinhood-snaps-up-pluto-to-add-ai-tools-to-its-investing-app">Link</a>]</p>
</blockquote>
<p>The AI tool Pluto will allow Robinhood to add tools for quicker identification of trends and investment opportunities, help guide users with their investment strategies, and offer real-time portfolio optimization.</p>
<blockquote>
<p><em>“The algorithm is looking at traditional economic indicators that you would normally look at. But then inside of our proprietary algorithm, we’re ingesting the behavioral data and transaction data of 240 million Americans, which nobody else has,” said David Steinberg, co-founder, chairman and CEO of Zeta Global.</em></p>
<p><em>The eight verticals the economic index uses include automotive activity, dining and entertainment, financial services such as credit line expansion, health care, retail sales, technology and travel.</em></p>
<p><strong>― A new index is using AI tools to measure U.S. economic growth in a broader way - CNBC</strong> [<a target="_blank" rel="noopener" href="https://www.cnbc.com/2024/07/01/a-new-index-is-using-ai-tools-to-measure-us-economic-growth-in-a-broader-way.html">Link</a>]</p>
</blockquote>
<p>The Zeta Economic Index uses Gen AI to analyze “trillions of behavioral signals” to score growth of US economy.</p>
<blockquote>
<p><strong>OpenAI Hires Zapier Revenue Chief to Lead Sales Strategy - The Information</strong> [<a target="_blank" rel="noopener" href="https://www.theinformation.com/briefings/openai-hires-zapier-revenue-chief-to-lead-sales-strategy?utm_source=www.matthewberman.com&utm_medium=referral&utm_campaign=amazon-s-100b-bet-openai-s-legal-woes-and-robots-deployed-in-retail">Link</a>]</p>
</blockquote>
<p>OpenAI has recently hired new CFO and CPO to enhance its focus on both consumer and enterprise products. It appointed Giancarlo Lionetti (former CRO at Zapier, worked at Atlassian, Confluent, and Dropbox) to lead its sales strategy in OpenAI’s sales team.</p>
<blockquote>
<p><strong>Tesla’s Share of U.S. Electric Car Market Falls Below 50% - The New York Times</strong> [<a target="_blank" rel="noopener" href="https://www.nytimes.com/2024/07/09/business/tesla-electric-vehicles-market-share.html">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Tesla’s Upcoming Model Y, Project Juniper, Spotted with Front Bumper Camera; Coming in 2025</strong> [<a target="_blank" rel="noopener" href="https://www.notateslaapp.com/news/2119/teslas-upcoming-model-y-project-juniper-spotted-with-front-bumper-camera-coming-in-2025">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Persona’s founders are certain the world can use another humanoid robot - TechCrunch</strong> [<a target="_blank" rel="noopener" href="https://techcrunch.com/2024/06/26/personas-founders-are-certain-the-world-can-use-another-humanoid-robot/">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Thermonuclear Blasts and New Species: Inside Elon Musk’s Plan to Colonize Mars - The New York Times</strong> [<a target="_blank" rel="noopener" href="https://www.nytimes.com/2024/07/11/technology/elon-musk-spacex-mars.html">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>OpenAl says there are 5 ‘levels’ for AI to reach human intelligence - it’s already almost at level 2</strong> [<a target="_blank" rel="noopener" href="https://qz.com/openai-five-level-system-human-intelligence-ai-1851588122">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>The reason we decided to do the 100k H100 and next major system internally was that our fundamental competitiveness depends on being faster than any other AI company. This is the only way to catch up. Oracle is a great company and there is another company that shows promise also involved in that OpenAI GB200 cluster, but, when our fate depends on being the fastest by far, we must have our own hands on the steering wheel, rather than be a backseat driver. - Elon Musk @ X</em></p>
<p><strong>― xAI Appears to Confirm Ended Talks With Oracle Over Expanded AI Chips Agreement - WSJ</strong> [<a target="_blank" rel="noopener" href="https://www.wsj.com/tech/ai/xai-appears-to-confirm-ended-talks-with-oracle-over-expanded-ai-chips-agreement-e06ade8b">Link</a>] [<a target="_blank" rel="noopener" href="https://x.com/xDaily/status/1810723880937607564">X</a>]</p>
</blockquote>
<p>Elon’s business strategy - being completely vertical integrated, on many of his companies (Tesla, SpaceX, etc) are working very well over the years. </p>
<blockquote>
<p><strong>Venture capital firm A16z stashing GPUs, including Nvidia’s, to win AI deals: report - Seeking Alpha</strong> [<a target="_blank" rel="noopener" href="https://www.msn.com/en-us/money/savingandinvesting/venture-capital-firm-a16z-stashing-gpus-including-nvidia-s-to-win-ai-deals-report/ar-BB1pGCNR">Link</a>]</p>
</blockquote>
<p>A16z has purchased thousands of GPUs including Nvidia’s H100, in an effort to win deals for AI startups. They store those H100s and give them to companies they invest in. It’s hard for startups to get vast amounts of computing power. So this practice can make them more competitive in these VC deals.</p>
<blockquote>
<p><strong>OpenAI and Los Alamos National Laboratory announce bioscience research partnership - OpenAI</strong> [<a target="_blank" rel="noopener" href="https://openai.com/index/openai-and-los-alamos-national-laboratory-work-together/">Link</a>]</p>
</blockquote>
<p>OpenAI and LANL are working together on evaluating how frontier models like GPT-4o can assist humans in physical lab setting through multimodal capabilities to support bioscience research.</p>
<blockquote>
<p><em>In response to the fourth question in the <a target="_blank" rel="noopener" href="https://www.nintendo.co.jp/ir/pdf/2024/qa2406.pdf">investor call transcript</a>, Furukawa said the following (obtained via machine translation and edited for clarity):</em></p>
<p><em>“In the game industry, AI-like technology has long been used to control enemy character movements, so I believe that game development and AI technology have always been closely related.</em></p>
<p><em>Generative AI, which has been a hot topic recently, can be more creative [in its use], but I also recognize that it has issues with intellectual property rights.</em></p>
<p><em>Our company has [had] the know-how to create optimal gaming experiences for our customers for decades.</em></p>
<p><em>While we are flexible in responding to technological developments, we would like to continue to deliver value that is unique to us and cannot be created simply by technology alone.”</em></p>
<p><strong>― Nintendo becomes the biggest company in the games industry - and maybe the world - to say ‘no, thank you’ to using generative AI - PC Gamer</strong> [<a target="_blank" rel="noopener" href="https://www.pcgamer.com/gaming-industry/nintendo-becomes-the-biggest-company-in-the-games-industryand-maybe-the-worldto-say-no-thank-you-to-using-generative-ai/">Link</a>]</p>
</blockquote>
<p>Most gaming companies would like to incorporate AI in some sense but Nintendo as the biggest company in the game industry said no thank you to Gen AI. This sounds counter to what other game companying are aiming for, but it’s also reasonable because Nintendo has built incredible IP and they just want to be classic and they want everything to be their own.</p>
<p>However, many people have imagined the future of video game would be powered by AI with contents dynamically created for players in real time. </p>
<blockquote>
<p><strong>Watch a robot navigate the Google DeepMind offices using Gemini - TechCrunch</strong> [<a target="_blank" rel="noopener" href="https://techcrunch.com/2024/07/11/watch-a-robot-navigate-the-google-deepmind-offices-using-gemini">Link</a>]</p>
</blockquote>
<p>Google DeepMind Robotics developed a robot navigation system powered by Gemini 1.5 Pro. It responds to human language commands, navigates the office environment. It uses “Multimodal Instruction Navigation with demonstration Tours (MINT)” to familiarize itself with the office and hierarchical Vision-Language-Action (VLA) for understanding and reasoning. The ability of recalling environment is boosted by 1M token context length of Gemini 1.5 Pro</p>
<blockquote>
<p><strong>OpenAI Scale Ranks Progress Toward ‘Human-Level’ Problem Solving - Bloomberg</strong> [<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2024-07-11/openai-sets-levels-to-track-progress-toward-superintelligent-ai">Link</a>]</p>
</blockquote>
<p>OpenAI tiers range from the kind of AI that can interact in conversational language with people (lvl 1) to AI that can do the work of an organization (lvl 5). The OpenAI executives believes that they are at stage one and reaching towards the second tier. The third tier on the way to AGI would be ‘Agents’ - AI systems which can spend several days taking actions on a user’s behalf. Tier 4 would be the kind of AI that can come up with innovations. And the tier 5 would be called ‘organization’.</p>
<blockquote>
<p><strong>Samsung’s Jam-Packed Galaxy Unpacked: Galaxy Ring, Z Fold 6 and All the New Products Announced</strong> [<a target="_blank" rel="noopener" href="https://www.cnet.com/tech/mobile/samsungs-jam-packed-galaxy-unpacked-galaxy-ring-z-fold-6-and-all-the-new-products-announced/">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Among the 35 companies approved to test by the California DMV, seven are wholly or partly China-based. Five of them drove on California roads last year: <a target="_blank" rel="noopener" href="https://archive.ph/o/rMutc/https://fortune.com/company/weride/">WeRide</a>, Apollo, AutoX, Pony.ai, and DiDi Research America. Some Chinese companies are approved to test in Arizona and Texas as well.</em> </p>
<p><strong>― Chinese self-driving cars have quietly traveled 1.8 million miles on U.S. roads, collecting detailed data with cameras and lasers - Fortune</strong> [<a target="_blank" rel="noopener" href="https://fortune.com/2024/07/08/chinese-self-driving-cars-us-roads-data-collection-surveillance-national-security-concerns-investigation/">Link</a>]</p>
</blockquote>
<p>Since 2017, self-driving cars owned by Chinese companies have traverse 1.8M miles of California alone. They captured video of their surroundings and map the state’s roads to within 2 cm of precision. These information have been transferred to data centers and been used to train their self-driving systems.</p>
<blockquote>
<p><strong>Evaluate prompts in the developer console - Anthropic News</strong> [<a target="_blank" rel="noopener" href="https://www.anthropic.com/news/evaluate-prompts">Link</a>]</p>
</blockquote>
<p>Anthropic releases some new features every week. Now they allow users to generate, test, and evaluate prompts in the Anthropic Console.</p>
<blockquote>
<p><strong>Fine-tune Claude 3 Haiku in Amazon Bedrock - Anthropic</strong> [<a target="_blank" rel="noopener" href="https://www.anthropic.com/news/fine-tune-claude-3-haiku">Link</a>]</p>
</blockquote>
<p>Customers can now fine-tune Claude 3 Haiku in Amazon Bedrock to customize model for vertical business usage.</p>
<blockquote>
<p><strong>Shooting at Trump Rally Comes at Volatile Time in American History - The New York Times</strong> [<a target="_blank" rel="noopener" href="https://www.nytimes.com/2024/07/14/us/politics/trump-assassination-attempt-wounded.html">Link</a>]</p>
</blockquote>
<p>This is crazy but legendary.</p>
<blockquote>
<p><strong>Insurers Pocketed $50 Billion From Medicare for Diseases No Doctor Treated - The Wall Street Journal</strong> [<a target="_blank" rel="noopener" href="https://www.wsj.com/health/healthcare/medicare-health-insurance-diagnosis-payments-b4d99a5d?st=2vdas0fpyug0ui5">Link</a>]</p>
</blockquote>
<p>UnitedHealth Group committed a $50 billion fraud over the three years of 2019, 2020, and 2021. Though treating doctors say “no treatment or minimal treatment necessary for this diagnosis”, UnitedHealth overrides the docstors’ judgment, generates its own diagnosis code, bills medicare with this new code. </p>
<blockquote>
<p><em>Thousands of Windows machines are experiencing a Blue Screen of Death (BSOD) issue at boot today, impacting banks, airlines, TV broadcasters, supermarkets, and many more businesses worldwide. A faulty update from cybersecurity provider CrowdStrike is knocking affected PCs and servers offline, forcing them into a recovery boot loop so machines can’t start properly. The issue is not being caused by Microsoft but by third-party CrowdStrike software that’s widely used by many businesses worldwide for managing the security of Windows PCs and servers.</em></p>
<p><strong>― Major Windows BSOD issue hits banks, airlines, and TV broadcasters - The Verge</strong> [<a target="_blank" rel="noopener" href="https://www.theverge.com/2024/7/19/24201717/windows-bsod-crowdstrike-outage-issue">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>That from Christopher Thornberg who heads a California-based consulting firm called Beacon Economics. He says moving a main office like this out of state would likely mean anywhere from dozens of lost jobs to a couple hundred, not thousands of jobs lost.</em></p>
<p><em>Governor Newsom’s press office took to X after Musk made the announcement comparing California to Texas saying, “The last time Elon Musk moved an HQ, Tesla ended up expanding in California, even relocating their Global Engineering and AI headquarters to California because of diverse, world leading talent.”</em></p>
<p><strong>― What Elon Musk’s Texas relocation plan for SpaceX, X HQs could mean for CA - ABC7 News</strong> [<a target="_blank" rel="noopener" href="https://abc7news.com/post/what-elon-musks-plan-move-spacex-headquarters-texas-could-mean-california">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>SearchGPT Prototype - OpenAI News</strong> [<a target="_blank" rel="noopener" href="https://openai.com/index/searchgpt-prototype/">Link</a>]</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/digital-di/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/digital-di/2024/07/04/Dare-to-Lead/" rel="prev" title="Dare to Lead">
                  <i class="fa fa-angle-left"></i> Dare to Lead
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/digital-di/2024/07/27/Lecture-Note-Overview-of-Modern-Approach-of-Causal-Inference/" rel="next" title="Lecture Note - Overview of Modern Approach of Causal Inference">
                  Lecture Note - Overview of Modern Approach of Causal Inference <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/digital-di/js/comments.js"></script><script src="/digital-di/js/utils.js"></script><script src="/digital-di/js/motion.js"></script><script src="/digital-di/js/schemes/muse.js"></script><script src="/digital-di/js/next-boot.js"></script>

  






  





</body>
</html>
