<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/digital-di/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/digital-di/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/digital-di/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/digital-di/images/logo.svg" color="#222">

<link rel="stylesheet" href="/digital-di/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/digital-di/","images":"/digital-di/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/digital-di/js/config.js"></script>

    <meta name="description" content="“The Long View: Career Strategies to Start Strong, Reach High, and Go Far” written by Brian Fetherstonhaugh was a book I randomly picked to read but it surprised me as it turns out to be fairly practi">
<meta property="og:type" content="article">
<meta property="og:title" content="The Long View">
<meta property="og:url" content="https://jokerdii.github.io/digital-di/2024/09/28/The-Long-View/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="“The Long View: Career Strategies to Start Strong, Reach High, and Go Far” written by Brian Fetherstonhaugh was a book I randomly picked to read but it surprised me as it turns out to be fairly practi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-28T14:18:07.000Z">
<meta property="article:modified_time" content="2024-09-29T15:34:11.099Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/digital-di/2024/09/28/The-Long-View/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/digital-di/2024/09/28/The-Long-View/","path":"2024/09/28/The-Long-View/","title":"The Long View"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The Long View | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/digital-di/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/digital-di/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Five-Things-You-Need-to-Know-to-Build-a-Career-Plan"><span class="nav-number">1.</span> <span class="nav-text">Five Things You Need to Know to Build a Career Plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Five-Things-You-Need-to-Do-to-Bring-Your-Career-Plan-to-Life"><span class="nav-number">2.</span> <span class="nav-text">Five Things You Need to Do to Bring Your Career Plan to Life</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overcoming-Adversities"><span class="nav-number">3.</span> <span class="nav-text">Overcoming Adversities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Downloadable-Exercises-and-Resources"><span class="nav-number">4.</span> <span class="nav-text">Downloadable Exercises and Resources</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/digital-di/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/digital-di/2024/09/28/The-Long-View/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/digital-di/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The Long View | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Long View
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-28 10:18:07" itemprop="dateCreated datePublished" datetime="2024-09-28T10:18:07-04:00">2024-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-29 11:34:11" itemprop="dateModified" datetime="2024-09-29T11:34:11-04:00">2024-09-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“The Long View: Career Strategies to Start Strong, Reach High, and Go Far” written by Brian Fetherstonhaugh was a book I randomly picked to read but it surprised me as it turns out to be fairly practical and comprehensive.</p>
<blockquote>
<p>We need a work philosophy that encompasses all the parts of our lives, and one that can give us guidance on how to be ambitious and seek success without sacrificing other things we value deeply— family, friends, health, and purpose.</p>
</blockquote>
<p>What I have learned:</p>
<h3 id="Five-Things-You-Need-to-Know-to-Build-a-Career-Plan"><a href="#Five-Things-You-Need-to-Know-to-Build-a-Career-Plan" class="headerlink" title="Five Things You Need to Know to Build a Career Plan"></a>Five Things You Need to Know to Build a Career Plan</h3><ol>
<li><p>Careers last for about 45 years and embrace 3 distinctly different stages, each lasting about 15 years.</p>
<ul>
<li><p>Stage One: Start Strong by Taking on Fuel</p>
<blockquote>
<p>Your learning curve is more important than your job title. Create the foundation for your career and establish good early habits.</p>
</blockquote>
<p>These are good suggestions for a new hire:</p>
<blockquote>
<p>In July of 2015, Next Big Sound was acquired by Pandora. Modest and down to earth, Alex is quick to point out the role that luck played in his success as well. “The number of things that went our way was terrifying,” he said shaking his head. “If you want to start your own company just so you can be on the Forbes Under 30 list, it’s not worth it. If you want to be an entrepreneur to make a lot of money, don’t. If you find something you’re obsessed with, something that keeps you up at night, then that’s the thing you should pursue.”</p>
</blockquote>
<blockquote>
<p>If you are serious about your career, this is not enough. Learn what makes your company tick: where it came from, what it stands for, how it makes its money, who the key people are, and where it is going If you don’t get answers to these questions as part of your company’s normal indoctrination, make it your business to find out in the first hundred days. Do your homework. Read the company’s annual report, or better yet, an outside analyst’s assessment of the company. Ask both old-timers and rising stars to tell you the inside scoop on your company over a cup of coffee, Get engaged by joining a club, team, or professional network in the firm. Volunteer to help with a company event, and do it well. Slowly begin to build your career ecosystem of contacts, communities, critical colleagues, and champions.</p>
</blockquote>
</li>
<li><p>Stage Two: Reach High by Focusing on Your Strengths and Passions</p>
<blockquote>
<p>The prime objective for this stage is to find your sweet spot-the intersection of what you’re good at, what you love to do, and what the world appreciates. It is the time to differentiate yourself from the pack, to stand out, and to become eligible for career pathways that will be most rewarding to you. Focus on your strengths and largely ignore your weaknesses.</p>
</blockquote>
</li>
<li><p>Stage Three: Go Far by Staying Fresh and then Passing the Torch</p>
<blockquote>
<p>Stage Three is devoted to achieving lasting impact and finding a sustainable new career pathway that will likely need to last well into your sixties or even seventies.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>“Fuel” matters what you build on.</p>
<blockquote>
<p>Fuel is critical throughout your career. In Stage One you need to accumulate it, in Stage Two you need to take advantage of it, and in Stage Three you need to refresh and preserve it.</p>
</blockquote>
<blockquote>
<p>Here is a great theoretical exercise suggested by social scientist Charles Handy: Imagine if at the age of forty you had to quit your job forever and start a company with just you. What would you do? That is a great test of self-reliance.</p>
</blockquote>
<ul>
<li><p>Transportable Skills.</p>
<ul>
<li><p>Problem Solving - being able to assess a problem and create a plan; being able to have a solid method or two that you can reply on to help solve the problem when you aer given a challenge an a blank piece of paper.</p>
<blockquote>
<p>The good news is that there are many frameworks and strategies to help you improve your problem-solving abilities. Be intentional in adding several different approaches to your repertoire, and don’t be afraid to combine a few different methods to create something unique that works for you.</p>
</blockquote>
</li>
<li><p>Persuasive communication - </p>
<blockquote>
<p>Inventors and creative people need to sell their ideas.</p>
</blockquote>
<blockquote>
<p>Persuasion is not just opinions expressed loudly. That might work once, but it doesn’t work over the long haul. Part of being persuasive is bringing forward compelling facts that truly give people permission to believe you. I worry that in the world of ubiquitous information, there are too many opinions and half-truths available, but too few authoritative sources. When I work with young professionals at my company I always encourage them to back up every key point with a footnote and a source. </p>
</blockquote>
<blockquote>
<p>One of the best skills to learn is the ability to spot communication breakdowns and adjust your approach accordingly. There are a few things that can go wrong during a conversation: </p>
<ul>
<li>Correspondence is when two people use different words to say the same thing.</li>
<li>Conflict can arise when two people use the same word but mean different things.</li>
<li>Contrast happens where there is no overlap at all.</li>
</ul>
</blockquote>
</li>
<li><p>Getting Things Done - being able to not only start but al finish projects consistently; being able to power through to achieve the end goal, regardless of the barriers and obstacles throw at you; being able to be trusted by people at work with more high-profile projects.</p>
</li>
<li><p>Becoming a Talent Magnet - </p>
<blockquote>
<p>The companies with the best people always win. The individual leaders who have the ability to attract and mobilize top talent win.</p>
</blockquote>
</li>
<li><p>Giving and Asking for Help - </p>
<blockquote>
<p>According to Grant, successful Givers - those who give more than they take - are much more likely to be among the highest performing and most satisfied people.</p>
</blockquote>
</li>
<li><p>Emotional Intelligence (EQ) - </p>
<blockquote>
<p>Through his access to business leaders around the world and studies in more than five hundred organizations, Goldman documents an astonishing fact: in determining star performance in every field, emotional intelligence matters twice as much as IQ or technical expertise.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Meaningful Experiences.</p>
<blockquote>
<p>Meaningful experiences combine to enable you to be versatile and robust in your career. New experiences take you outside your comfort zone and build new career muscles. </p>
</blockquote>
<blockquote>
<p>I think that everybody in business these days should spend at least one chapter of their career working in e-commerce even if it’s just for a couple of years. Here’s why: e-commerce is a huge industry with great long-term prospects. It is already worth hundreds of billions of dollars and is projected to grow over 15 percent per year over the next decade. Because e-commerce involves the whole selling process, it teaches you to think like a general manager —from product development to how the supply chain works to merchandising, customer service, and more. It gives you exposure to the “soft skills” of business like branding and customer experience as well as the “hard skills” of profit management, data, and analytics. Best of all, a job in e-commerce means that you get a report card every day in the form of immediate sales. E-commerce can act like a microcosm of all business in a single job assignment. What a fantastic way to accelerate your learning and development. If I were starting my career over today, I would spend at least one chapter doing e-commerce.</p>
</blockquote>
</li>
<li><p>Enduring Relationships.</p>
<p>Your bosses, client &#x2F; customer relationships, business partners, talent around you, and find your tribe.</p>
<blockquote>
<p>Enduring relationships are perhaps the most potent and long-lasting form of fuel. They include both the brands you associate with and the people you connect with throughout the journey. </p>
</blockquote>
<blockquote>
<p>Katya Andresen, the CEO of Cricket Media, defines the three principal roles that mentors can play in our lives: the Star, a successful role model who shows us how it can be done, the Sage, who like Socrates doesn’t give us the answer but teaches us how to think, and the Agitator, who spurs us and stretches us, and gives us the occasional kick in the pants.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Careers are built through the skillful investment of time.</p>
<blockquote>
<p>Becoming a highly employable expert or “master” is not just the result of innate talent, but of the application of thousands of hours of learning, experience, and practice.</p>
</blockquote>
</li>
<li><p>Careers do not progress in linear or predictable ways.</p>
<blockquote>
<p>Successful careers are a combination of diligent planning and good luck. The diligent planning is essential, because it makes you eligible for the luck.</p>
</blockquote>
</li>
<li><p>A career is so much more than a job: it’s a big part of life.</p>
</li>
</ol>
<h3 id="Five-Things-You-Need-to-Do-to-Bring-Your-Career-Plan-to-Life"><a href="#Five-Things-You-Need-to-Do-to-Bring-Your-Career-Plan-to-Life" class="headerlink" title="Five Things You Need to Do to Bring Your Career Plan to Life"></a>Five Things You Need to Do to Bring Your Career Plan to Life</h3><ol>
<li><p>Do the Career Math exercise to get into the right long-term frame of mind.</p>
<ul>
<li><p>62 is the median age of retirement in the US. If today you are in your late twenties, you have almost 35 years of career left. 40 years old is not a halfway point - many people underestimate the length of a career.</p>
</li>
<li><p>10000 hours of intense practice and rehearsal is needed to become excellent at something.</p>
<blockquote>
<p>Now matter how many IQ points or natural gifts you have, being successful takes intense hard work and many more hours than you thin.</p>
</blockquote>
</li>
<li><p>On average 85%-90% of personal wealth are cumulated after 40th birthday.</p>
<blockquote>
<p>An individual’s personal wealth tends to peak at about age 65, and their personal wealth at age 40 is only about 10%-15% of that amount</p>
</blockquote>
</li>
<li><p>It’s not necessarily true that the key to a successful career is to have the most social contacts.</p>
</li>
<li><p>Number of people who will really make a difference to your career in life.</p>
<blockquote>
<p>We all discover people in the course of our careers who become our mentors, teachers, and advocates. They are the people who champion us and say nice things about use behind our backs. They nominate us for jobs and awards. </p>
<p>Always remember there is someone out there who is in your corner.</p>
</blockquote>
<blockquote>
<p>A lot of people incorrectly think “It’s all about contacts,” as though that’s where career success begins and ends. Raw connections are useful to extend your reach, but they aren’t of significant value until you convert them to a higher<br>relationship-those people who will engage and mobilize on your behalf. You may end up with thousands of raw connections. But remember, it is not just a volume game; it is about quality and impact.</p>
<p>Ben Casnocha, the coauthor of The Start-up of You along with LinkedIn founder Reid Hoffman, underscores this point clearly. “There’s a distinction between networking and genuine relationship building. Networkers are transactional. They pursue relationships thinking only about what other people can do for them. Relationship builders, on the other hand, try to help other people first. They don’t keep score. They’re aware that most good deeds get reciprocated, but they’re not calculated about it. And they think about their relationships all the time, not just when they need something.”</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Complete a Career Inventory to take stock of your most relevant skills, experiences and relationships.</p>
<p>Check out the book chapter 5.</p>
</li>
<li><p>Take the 100-Hour Test and complete a Personal Time Portfolio to see how you are investing your time.</p>
<p>Percentage of personal time on family, work, community, fitness, teach and learn, and chilling.</p>
</li>
<li><p>Use the Career Path Navigator when you are trying to set a new career pathway to decide between several options.</p>
<blockquote>
<p>According to Auren, “Long-term success requires massive growth. Most smart people out of college grow an average of 10 percent per year. Which means they are roughly twice as effective seven years after graduating college. That makes sense, as most twenty-nine-year-olds make double what they did their first job out of college. To grow even more quickly, you need a job with the following criteria:</p>
<p>• You’re surrounded by people who are smarter than you<br>• You have an opportunity to fail<br>• The company has a history of giving massive responsibility to people like you</p>
</blockquote>
<blockquote>
<p>And if you decide to leave, exit with grace. It is a cliché to say when people leave “our paths will cross again.” It is utterly, totally true. Former colleagues and employers are a critical part of your career ecosystem. They will provide ratings and opinions about you for years to come. They will shop for talent in their current companies and in future places they work. They will become consultants, clients, and influencers. Wrap up your assignments with notable diligence and accountability. Heal wounds as appropriate. Say thank you.</p>
</blockquote>
</li>
<li><p>Future-proof your career by periodically challenging yourself with the five scary long-term questions.</p>
<ul>
<li>How can I avoid being replaced by a machine?</li>
<li>Where and how will I find work?</li>
<li>How will I spend my time in the future?</li>
<li>Will I outlive my money?</li>
<li>How will work make me happy?</li>
</ul>
</li>
</ol>
<h3 id="Overcoming-Adversities"><a href="#Overcoming-Adversities" class="headerlink" title="Overcoming Adversities"></a>Overcoming Adversities</h3><blockquote>
<p>Whether your career setback is unexpected or foreseeable, you will need a method to speed your recovery. The four Rs method mentioned in chapter 11 in the context of returnships is a good general approach to getting back on track quickly, If you get fired or pushed to the side, build on the four Rs to help get you back on the right path.</p>
<ul>
<li>Reframe your experience so that it connects to the future, not just to the past.</li>
<li>Refresh any skills that are rusty or lacking. You cannot fake your way to renewed career momentum.</li>
<li>Reconnect your career ecosystem. Maybe you need some fresh relationships with contacts, experts, critical colleagues and champions to propel you forward.</li>
<li>Reboot your confidence. Talk to people who know you and get you. Reflect on the strengths and special contributions you have built over the years. Be brave.</li>
</ul>
</blockquote>
<blockquote>
<p>He advice to those facing a serious crisis at any age is to change your attitude and quite possibly your latitude. Get out of your comfort zone. Spend some time on the dark side of town. Travel. Break out of rituals that can often hold you back. Even spending a day working at a soup kitchen could do you a world of good. Put yourself in a bigger context and get in touch with what’s really important. Rediscovering your humanity will remind you of your blessings and how you can make a difference.</p>
</blockquote>
<h3 id="Downloadable-Exercises-and-Resources"><a href="#Downloadable-Exercises-and-Resources" class="headerlink" title="Downloadable Exercises and Resources"></a>Downloadable Exercises and Resources</h3><p><a target="_blank" rel="noopener" href="https://thelongviewcareer.com/resources">https://thelongviewcareer.com/resources</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/digital-di/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/digital-di/2024/09/05/2024-September/" rel="prev" title="2024-September">
                  <i class="fa fa-angle-left"></i> 2024-September
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/digital-di/2024/10/05/2024-October/" rel="next" title="2024-October">
                  2024-October <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/digital-di/js/comments.js"></script><script src="/digital-di/js/utils.js"></script><script src="/digital-di/js/motion.js"></script><script src="/digital-di/js/schemes/muse.js"></script><script src="/digital-di/js/next-boot.js"></script>

  






  





</body>
</html>
