<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/digital-di/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/digital-di/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/digital-di/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/digital-di/images/logo.svg" color="#222">

<link rel="stylesheet" href="/digital-di/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/digital-di/","images":"/digital-di/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/digital-di/js/config.js"></script>

    <meta name="description" content="AI AgentIn the realm of artificial intelligence, an “agent” is a software or hardware entity capable of perceiving its environment and taking actions to achieve specific goals. AI Agent &#x3D; LLM-bas">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent 1">
<meta property="og:url" content="https://jokerdii.github.io/digital-di/2024/10/27/AI-Agent-1/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="AI AgentIn the realm of artificial intelligence, an “agent” is a software or hardware entity capable of perceiving its environment and taking actions to achieve specific goals. AI Agent &#x3D; LLM-bas">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/images/growth_trend_auto_agents.png">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/images/usecases_ai_agent.png">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/images/ai_agent_system.png">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/images/agent_architecture.png">
<meta property="og:image" content="https://jokerdii.github.io/digital-di/images/ai_app_building_blocks.png">
<meta property="article:published_time" content="2024-10-27T04:51:17.000Z">
<meta property="article:modified_time" content="2024-10-29T04:45:01.637Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="knowledge">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jokerdii.github.io/digital-di/images/growth_trend_auto_agents.png">


<link rel="canonical" href="https://jokerdii.github.io/digital-di/2024/10/27/AI-Agent-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/digital-di/2024/10/27/AI-Agent-1/","path":"2024/10/27/AI-Agent-1/","title":"AI Agent 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI Agent 1 | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/digital-di/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/digital-di/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Agent"><span class="nav-number">1.</span> <span class="nav-text">AI Agent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AgentGPT"><span class="nav-number">1.1.</span> <span class="nav-text">AgentGPT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#History-of-AI-Agent"><span class="nav-number">2.</span> <span class="nav-text">History of AI Agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Agent-System"><span class="nav-number">3.</span> <span class="nav-text">AI Agent System</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Planning"><span class="nav-number">3.1.</span> <span class="nav-text">1. Planning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Memory"><span class="nav-number">3.2.</span> <span class="nav-text">2. Memory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Tools"><span class="nav-number">3.3.</span> <span class="nav-text">3. Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Action"><span class="nav-number">3.4.</span> <span class="nav-text">4. Action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Agent-Construction-Strategies"><span class="nav-number">4.</span> <span class="nav-text">AI Agent Construction Strategies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Apps-Building-Blocks"><span class="nav-number">5.</span> <span class="nav-text">AI Apps Building Blocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-Reflection-and-ReAct"><span class="nav-number">6.</span> <span class="nav-text">Agent - Reflection and ReAct</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reflection-Think-Action-Observation"><span class="nav-number">6.1.</span> <span class="nav-text">Reflection: Think -&gt; Action -&gt; Observation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReAct-Reasoning-Action"><span class="nav-number">6.2.</span> <span class="nav-text">ReAct: Reasoning -&gt; Action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoGPT"><span class="nav-number">7.</span> <span class="nav-text">AutoGPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-Resources"><span class="nav-number">8.</span> <span class="nav-text">Other Resources</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/digital-di/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/digital-di/2024/10/27/AI-Agent-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/digital-di/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI Agent 1 | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI Agent 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-27 00:51:17" itemprop="dateCreated datePublished" datetime="2024-10-27T00:51:17-04:00">2024-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-29 00:45:01" itemprop="dateModified" datetime="2024-10-29T00:45:01-04:00">2024-10-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="AI-Agent"><a href="#AI-Agent" class="headerlink" title="AI Agent"></a>AI Agent</h3><p>In the realm of artificial intelligence, an <strong>“agent”</strong> is a software or hardware entity capable of perceiving its environment and taking actions to achieve specific goals. <strong>AI Agent</strong> &#x3D; <strong>LLM-based Autonomous Intelligent Entity</strong> (Large Language Model-based Autonomous Agents). These agents may also be referred to as <strong>LLM Agents</strong>, <strong>Autonomous Agents</strong>, or <strong>Autonomous Intelligent Entities</strong>.</p>
<p>An <strong>Intelligent Agent (IA)</strong> perceives its environment, autonomously takes actions to achieve its goals, and can improve its performance through learning or knowledge acquisition. Intelligent agents can range in complexity from simple tools to full collaborative partners, even fully autonomous replacements. Goal-oriented behavior is considered the essence of intelligence in these agents.</p>
<p>An <strong>Autonomous Agent</strong> is a system capable of acting independently and purposefully within the real world. **Characteristics of Autonomous Agents **includes 1) Perception of the environment, 2) Autonomous decision-making, 3) Ability to act, 4) Clear goals and tasks, 5) Adaptability to the environment, 6) Learning capability.</p>
<p><strong>Overview of research on LLM-based Autonomous Agents</strong></p>
<blockquote>
<ul>
<li>Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.11432">A Survey on Large Language Model-based Autonomous Agents</a></li>
<li>Repository: <a target="_blank" rel="noopener" href="https://github.com/Paitesanshi/LLM-Agent-Survey">GitHub repository</a></li>
</ul>
</blockquote>
<p><img src="/digital-di/./images/growth_trend_auto_agents.png" alt="growth_trend_auto_agents"></p>
<p>From February to April 2023, the research on AI Agents experienced its first wave of significant interest. During this time, a groundbreaking open-source project, <strong>AutoGPT</strong>, was created. It quickly became one of the fastest-growing projects in GitHub history.</p>
<h4 id="AgentGPT"><a href="#AgentGPT" class="headerlink" title="AgentGPT"></a>AgentGPT</h4><blockquote>
<p><strong>AgentGPT</strong> allows users to assemble, configure, and deploy autonomous AI agents directly in their browser.</p>
<ul>
<li>Website: <a target="_blank" rel="noopener" href="https://agentgpt.reworkd.ai/zh">AgentGPT Official Site</a></li>
<li>Repository: <a target="_blank" rel="noopener" href="https://github.com/reworkd/AgentGPT">AgentGPT GitHub Repository</a></li>
</ul>
</blockquote>
<p>Example: </p>
<ol>
<li><p>Create a Comprehensive Report on Nike</p>
<p><strong>Goal</strong>: Generate a comprehensive report on Nike’s history, mission, values, products (shoes, apparel, accessories), financial performance (revenue, profit, market share), and marketing and advertising strategies (including sponsorships and endorsements).</p>
</li>
<li><p>Plan a Detailed Summer Trip to Beijing</p>
<p><strong>Goal</strong>: Plan a complete summer itinerary for Beijing, including selecting travel dates, booking accommodations, planning visits to attractions, engaging in cultural activities, and exploring local cuisine.</p>
</li>
</ol>
<h3 id="History-of-AI-Agent"><a href="#History-of-AI-Agent" class="headerlink" title="History of AI Agent"></a>History of AI Agent</h3><p><a href="ttps://www.mattprd.com/p/the-complete-beginners-guide-to-autonomous-agents">The Complete Beginners Guide To Autonomous Agents</a> - Matt Schlicht (Octane AI’s CEO)</p>
<p>Use cases of AI Agent:</p>
<p><img src="/digital-di/./images/usecases_ai_agent.png" alt="usecases_ai_agent"></p>
<h3 id="AI-Agent-System"><a href="#AI-Agent-System" class="headerlink" title="AI Agent System"></a>AI Agent System</h3><p>From <a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2023-06-23-agent/">LLM Powered Autonomous Agents</a> - Lilian Weng</p>
<p><img src="/digital-di/./images/ai_agent_system.png" alt="ai_agent_system"></p>
<p>From <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.11432">A Survey on Large Language Model-based Autonomous Agents</a>:</p>
<p><img src="/digital-di/./images/agent_architecture.png" alt="agent_architecture"></p>
<h4 id="1-Planning"><a href="#1-Planning" class="headerlink" title="1. Planning"></a><strong>1. Planning</strong></h4><ul>
<li><strong>Subgoal and Decomposition</strong>: The agent breaks down large, complex tasks into smaller, manageable subgoals, which helps it effectively handle tasks of greater complexity.<ul>
<li><strong><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.11903">Chain of Thought (CoT)</a></strong> technique has become a standard prompting method to improve model performance on complex tasks. CoT involves breaking down tasks into sequential thinking steps, making it easier for the model to tackle intricate problems.<ul>
<li><strong>Zero-Shot CoT</strong>: The model attempts complex reasoning without needing prior examples or training on specific tasks.</li>
<li><strong>Few-Shot CoT</strong>: The model uses a small number of examples to guide its reasoning process, enhancing its ability to understand and solve tasks.</li>
</ul>
</li>
<li><strong><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.10601">Tree of Thoughts (ToT)</a></strong>:<br>Introduced by Yao et al. in 2023, ToT expands on CoT by exploring multiple potential reasoning paths at each step, creating a tree structure. This approach supports complex reasoning by evaluating multiple possible steps simultaneously.<ul>
<li><strong>Search Methods</strong>:<br>The ToT method can utilize <strong>Breadth-First Search (BFS)</strong> or <strong>Depth-First Search (DFS)</strong>, with each state evaluated by classifiers (through prompting) or majority voting.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Reflection and Refinement</strong>: The agent can engage in self-criticism and self-reflection, learning from past actions to improve future performance and ultimately deliver higher-quality results.<ul>
<li>Techniques like <strong><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.03629">ReAct</a></strong> (by Yao et al. in 2023) and <strong><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.11366">Reflexion</a></strong> (by Shinn &amp; Labash in 2023) enable agents to perform self-assessment, reflect on past actions, and refine their strategies based on feedback.</li>
</ul>
</li>
</ul>
<h4 id="2-Memory"><a href="#2-Memory" class="headerlink" title="2. Memory"></a><strong>2. Memory</strong></h4><p>Memory in AI agents refers to the process of acquiring, storing, retaining, and retrieving information, and it is inspired by human memory systems.</p>
<ul>
<li><strong>Sensory Memory</strong>: This type of memory briefly retains sensory information right after a stimulus ends, typically lasting only a few seconds.</li>
<li><strong>Short-Term Memory (STM) or Working Memory</strong>: Stores information that we are currently aware of, lasting around 20–30 seconds. Short-term memory allows the agent to engage in <strong>In-Context Learning (ICL)</strong>, enabling it to learn within the given context.</li>
<li><strong>Long-Term Memory</strong>: Long-term memory enables the agent to store and recall information over extended periods, typically by using external vector storage systems that facilitate fast information retrieval.<ul>
<li><strong>Types of Long-Term Memory</strong>:<ul>
<li>Explicit&#x2F;Declarative Memory: Conscious memory of facts and events.<ul>
<li><strong>Episodic Memory</strong>: Memory of personal experiences or events.</li>
<li><strong>Semantic Memory</strong>: Memory of facts, concepts, and knowledge.</li>
</ul>
</li>
<li><strong>Implicit&#x2F;Procedural Memory</strong>: Unconscious memory of skills and routines, such as riding a bicycle or typing on a keyboard.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Mapping AI Memory to Human Memory Types</strong></p>
<ul>
<li><strong>Sensory Memory</strong> in AI is akin to <strong>embedded representations</strong>.</li>
<li><strong>Short-Term Memory</strong> corresponds to the <strong>context or prompt</strong> used in LLMs (Large Language Models).</li>
<li><strong>Long-Term Memory</strong> is implemented through <strong>vector storage</strong> for long-term information retention and retrieval.</li>
</ul>
<h4 id="3-Tools"><a href="#3-Tools" class="headerlink" title="3. Tools"></a><strong>3. Tools</strong></h4><p><strong>Tool Usage</strong>: The agent learns to call external APIs to obtain additional information not stored in its model, such as real-time data, code execution capabilities, and access to proprietary information sources. This allows the agent to expand beyond its pre-existing knowledge base. For example, <strong>Function&#x2F;Tool Calling</strong>.</p>
<h4 id="4-Action"><a href="#4-Action" class="headerlink" title="4. Action"></a><strong>4. Action</strong></h4><p>The <strong>Action</strong> component involves translating the agent’s decisions into tangible outcomes, whether that means executing specific tasks, interacting with its environment, or influencing its internal state.</p>
<ul>
<li><strong>Goal of Actions</strong>: Actions are directed toward achieving specified goals or objectives, such as:<ul>
<li>Completing a task</li>
<li>Communicating information</li>
<li>Exploring and interacting with the environment</li>
</ul>
</li>
<li><strong>Types of Actions</strong>:<ul>
<li><strong>Using Memory</strong>: Actions based on information stored in memory.</li>
<li><strong>Following a Plan</strong>: Actions guided by a pre-defined or dynamically generated plan.</li>
</ul>
</li>
<li><strong>Action Space</strong>:<ul>
<li>Includes a range of external tools, APIs, databases, knowledge repositories, and external models that the agent can access as needed.</li>
<li><strong>Internal Knowledge of LLM</strong>: Actions can also leverage the model’s pre-trained knowledge.</li>
</ul>
</li>
</ul>
<h3 id="AI-Agent-Construction-Strategies"><a href="#AI-Agent-Construction-Strategies" class="headerlink" title="AI Agent Construction Strategies"></a>AI Agent Construction Strategies</h3><p>If one aims to build an agent, it is essential to consider these core components in the system’s design. Although the underlying components are similar, each agent type emphasizes different aspects of functionality depending on the specific use case.</p>
<p>Categorization of AI Agent depends on how it’s constructed based on planning, memory, tools and action: <a target="_blank" rel="noopener" href="https://github.com/Paitesanshi/LLM-Agent-Survey?tab=readme-ov-file#-construction-of-llm-based-autonomous-agent">LLM-Agent-Survey Github</a> .</p>
<ol>
<li><p><strong>Assistant Agents</strong>:</p>
<ul>
<li>Example: <strong>AgentGPT</strong>, which leans toward assisting users in task management.</li>
</ul>
</li>
<li><p><strong>Tool Agents</strong>:</p>
<ul>
<li>Example: <strong>HuggingGPT</strong>, primarily focused on tool usage and integration.</li>
</ul>
</li>
<li><p><strong>General Agents</strong>:</p>
<ul>
<li>Example: <strong>AutoGPT</strong>, oriented towards general-purpose problem-solving across various contexts.</li>
</ul>
</li>
<li><p><strong>Simulation Agents</strong>:</p>
<ul>
<li>Example: <strong>Generative Agent</strong>, geared toward social simulation and multi-agent collaboration.</li>
</ul>
</li>
</ol>
<p>On March 27, 2024, <strong>Andrew Ng</strong> shared insights into AI Agent trends and workflows at the Sequoia US AI Summit. His talk primarily explored different agent workflows and the four main design patterns that dominate current AI Agent applications.</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sal78ACtGTc&ab_channel=SequoiaCapital">What’s next for AI agentic workflows ft. Andrew Ng of AI Fund</a>- Sequoia Capital</p>
<h3 id="AI-Apps-Building-Blocks"><a href="#AI-Apps-Building-Blocks" class="headerlink" title="AI Apps Building Blocks"></a>AI Apps Building Blocks</h3><p>Source: <a target="_blank" rel="noopener" href="https://x.com/cristobal_dev/status/1684211808947650564">https://x.com/cristobal_dev/status/1684211808947650564</a></p>
<p><img src="/digital-di/./images/ai_app_building_blocks.png" alt="ai_app_building_blocks"></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XiySC-d346E">Building and Testing Reliable Agent - Youtube</a></p>
<h3 id="Agent-Reflection-and-ReAct"><a href="#Agent-Reflection-and-ReAct" class="headerlink" title="Agent - Reflection and ReAct"></a>Agent - Reflection and ReAct</h3><h4 id="Reflection-Think-Action-Observation"><a href="#Reflection-Think-Action-Observation" class="headerlink" title="Reflection: Think -&gt; Action -&gt; Observation"></a>Reflection: Think -&gt; Action -&gt; Observation</h4><p>Reflection in AI often refers to the process where an agent can analyze its own reasoning, actions, and the outcomes of those actions. It involves self-assessment and the ability to adjust future behavior based on past experiences. Key aspects include:</p>
<ul>
<li>Self-awareness: The ability of an AI to monitor its internal states and processes.</li>
<li>Learning from Experience: Using previous interactions and outcomes to improve future decision-making.</li>
<li>Error Analysis: Identifying mistakes or suboptimal actions and understanding why they occurred.</li>
</ul>
<blockquote>
<ul>
<li>Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.11366">Reflexion: Language Agents with Verbal Reinforcement Learning</a></li>
<li>Code: <a target="_blank" rel="noopener" href="https://github.com/noahshinn/reflexion">https://github.com/noahshinn/reflexion</a></li>
<li>Tutorial: <a target="_blank" rel="noopener" href="https://www.promptingguide.ai/techniques/reflexion">https://www.promptingguide.ai/techniques/reflexion</a></li>
</ul>
</blockquote>
<h4 id="ReAct-Reasoning-Action"><a href="#ReAct-Reasoning-Action" class="headerlink" title="ReAct: Reasoning -&gt; Action"></a>ReAct: Reasoning -&gt; Action</h4><p>ReAct is a framework designed for AI agents that emphasizes the integration of reasoning and action in a dynamic environment. Key components include:</p>
<ul>
<li>Dynamic Decision Making: AI agents utilize reasoning to evaluate situations and choose actions in real-time.</li>
<li>Interaction with the Environment: The ability to adapt and respond to changes in the environment while reasoning through potential outcomes.</li>
<li>Combining Knowledge: Leveraging both learned knowledge and reasoning capabilities to execute complex tasks or solve problems.</li>
</ul>
<blockquote>
<ul>
<li>Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.03629">ReAct: Synergizing Reasoning and Acting in Language Models</a></li>
<li>ReAct Project: <a target="_blank" rel="noopener" href="https://react-lm.github.io/">https://react-lm.github.io/</a></li>
<li>ReAct Repo: <a target="_blank" rel="noopener" href="https://github.com/ysymyth/ReAct">https://github.com/ysymyth/ReAct</a></li>
<li>ReAct in LangChain v0.1: <a target="_blank" rel="noopener" href="https://python.langchain.com/v0.1/docs/modules/agents/agent_types/react/">https://python.langchain.com/v0.1/docs/modules/agents/agent_types/react/</a></li>
<li>Tutorial: <a target="_blank" rel="noopener" href="https://www.promptingguide.ai/techniques/react">https://www.promptingguide.ai/techniques/react</a></li>
</ul>
</blockquote>
<p>ReAct is also a type of Prompting Methods, others include original method, CoT, and Act.</p>
<h3 id="AutoGPT"><a href="#AutoGPT" class="headerlink" title="AutoGPT"></a>AutoGPT</h3><blockquote>
<p>Repo :<a target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/AutoGPT">https://github.com/Significant-Gravitas/AutoGPT</a></p>
<p>Repo v0.1.0: <a target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/AutoGPT/tree/v0.1.0">https://github.com/Significant-Gravitas/AutoGPT/tree/v0.1.0</a></p>
<p>Doc: <a target="_blank" rel="noopener" href="https://docs.agpt.co/">https://docs.agpt.co/</a></p>
<p>Web: <a target="_blank" rel="noopener" href="https://autogpt.net/">https://autogpt.net/</a></p>
</blockquote>
<h3 id="Other-Resources"><a href="#Other-Resources" class="headerlink" title="Other Resources"></a>Other Resources</h3><ol>
<li><p>Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.07864">The Rise and Potential of Large Language Model Based Agents: A Survey</a></p>
<p>Code: <a target="_blank" rel="noopener" href="https://github.com/WooooDyy/LLM-Agent-Paper-List">https://github.com/WooooDyy/LLM-Agent-Paper-List</a></p>
</li>
<li><p>A list of AI Agent: <a target="_blank" rel="noopener" href="https://github.com/e2b-dev/awesome-ai-agents">https://github.com/e2b-dev/awesome-ai-agents</a></p>
</li>
<li></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/digital-di/tags/knowledge/" rel="tag"># knowledge</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/digital-di/2024/10/21/Good-to-Great/" rel="prev" title="Good to Great">
                  <i class="fa fa-angle-left"></i> Good to Great
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/digital-di/2024/11/02/2024-November/" rel="next" title="2024 November">
                  2024 November <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/digital-di/js/comments.js"></script><script src="/digital-di/js/utils.js"></script><script src="/digital-di/js/motion.js"></script><script src="/digital-di/js/schemes/muse.js"></script><script src="/digital-di/js/next-boot.js"></script>

  






  





</body>
</html>
