<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/digital-di/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/digital-di/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/digital-di/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/digital-di/images/logo.svg" color="#222">

<link rel="stylesheet" href="/digital-di/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/digital-di/","images":"/digital-di/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/digital-di/js/config.js"></script>

    <meta name="description" content="Podcast Never ever think about something else when you should be thinking about the power of incentives. Fanaticism and scale combined can be very powerful. Invert always invert, you could innovate by">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 January">
<meta property="og:url" content="https://jokerdii.github.io/digital-di/2024/01/29/2024-January/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Podcast Never ever think about something else when you should be thinking about the power of incentives. Fanaticism and scale combined can be very powerful. Invert always invert, you could innovate by">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-29T05:20:44.000Z">
<meta property="article:modified_time" content="2024-05-25T14:11:54.646Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/digital-di/2024/01/29/2024-January/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/digital-di/2024/01/29/2024-January/","path":"2024/01/29/2024-January/","title":"2024 January"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 January | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/digital-di/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/digital-di/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Podcast"><span class="nav-number">1.</span> <span class="nav-text">Podcast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Articles"><span class="nav-number">2.</span> <span class="nav-text">Articles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#News"><span class="nav-number">3.</span> <span class="nav-text">News</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SubStack"><span class="nav-number">4.</span> <span class="nav-text">SubStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paper-and-Reports"><span class="nav-number">5.</span> <span class="nav-text">Paper and Reports</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/digital-di/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/digital-di/2024/01/29/2024-January/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/digital-di/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 January | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 January
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-29 00:20:44" itemprop="dateCreated datePublished" datetime="2024-01-29T00:20:44-05:00">2024-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-25 10:11:54" itemprop="dateModified" datetime="2024-05-25T10:11:54-04:00">2024-05-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Podcast"><a href="#Podcast" class="headerlink" title="Podcast"></a><strong>Podcast</strong></h3><blockquote>
<p><em>Never ever think about something else when you should be thinking about the power of incentives.</em></p>
<p><em>Fanaticism and scale combined can be very powerful.</em></p>
<p><em>Invert always invert, you could innovate by doing the exact opposite of your competitors.</em></p>
<p><em>Once you get on the ball, stay on the ball. And once you start down, it is mighty hard to turn around.</em></p>
<p><em>Success in my mind comes from having a successful business, one that is a good place to work, one that offers opportunity for people, and one that you could be proud of to own.</em></p>
<p><em>Whatever you do, you must do it with gusto, you must do it in volume. It is a case of repeat, repeat, repeat.</em></p>
<p><em>Extreme success is likely to be caused by some combination of the following factors. Number one, extreme maximization or minimization of one or two variables. Number two, adding success factors so that a bigger combination drives success, often in a nonlinear fashion. Number three, an extreme of good performance over many factors. And finally, four, catching and riding some sort of wave.</em></p>
<p><strong>―  Founders #330 Les Schwab</strong> [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000638192567">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Learning is not memorizing information, learning is changing your behavior.</em></p>
<p><em>Troubles from time to time should be expected. They are an inescapable part in life. So why let them bother you, just handle them and then move on.</em></p>
<p><em>You are not changing human nature things will just keep repeating forever.</em></p>
<p><em>You need to do your best to avoid problems and the way you do that is you go for great. It’s hard to do but it makes your life easier if you go for great. Great businesses are rare, great people are rare. But it worth the time to find. Great businesses threw off way less problems than average or low quality businesses, just like great people cause way less problems in life than average or low quality people.</em></p>
<p><strong>―  Founders #329 Charlie Munger</strong> [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000637562249">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Opportunity is a strange beast. It frequently appears after a loss.</em></p>
<p><em>When you read biographies of people who’ve done great work, it is remarkable how much luck is involved. They discover what to work on as a result of chance meeting, or by reading a book, they happen to pick up. So you need to make yourself a big target for luck. And the way to do that is to be curious.</em></p>
<p><em>It’s the impossibility of making something new out of something old. In a trade where novelty is all important, I decided that I was not meant by nature to raise corpses from the dead.</em></p>
<p><em>I think of my work as a femoral architecture dedicated to the beauty of the female body.</em></p>
<p><em>The entrepreneur only ever experiences two states, that of euphoria and terror.</em></p>
<p><em>My life, in fact, revolves around the preparation of a collection with its torments and happiness. I know that in spite of all the delights of a vacation, it will seem an intolerable gap. My thoughts stay with my dresses. It is now that I like to sit down in front of my dresses, gaze at them a last time altogether and thank them from the bottom of my heart.</em></p>
<p><strong>―  Founders #331 Christian Dior</strong> [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000638880814">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>The goal is to not have the longest train, but to arrive at the station first using the least fuel.</em></p>
<p><em>Find your edge, don’t diversify, and never repeat what works.</em></p>
<p><em>The formula that allowed Murphy to overtake Paley was deceptively simple: number one, focus on industries with attractive economic characteristics; number two, selectively use leverage to buy occasional large properties; number three, improve operations; number four, pay down debt; and number five, repeat this loop.</em></p>
<p><em>The behavior of peer companies will be mindlessly imitated.</em></p>
<p><em>The business of business is a lot of little decisions every day mixed up with a very few big decisions.</em></p>
<p><em>Stay in the game long enough to get lucky.</em></p>
<p><em>The outsider CEOs shared an unconventional approach, one that emphasized flat organizations and dehydrated corporate staffs.</em></p>
<p><em>Decentralization is the cornerstone of our philosophy. Our goal is to hire the best people we can and give them the responsibility and authority they need to perform their jobs. We expect our managers to be forever cost conscious and to recognize and exploit sales potential.</em></p>
<p><em>Headquarters staff was anorexic. No vice presidents in functional areas like marketing, strategic planning, or human resources. No corporate counsel and no public relations department either. In the Capital Cities culture, the publishers and station managers had the power and the prestige internally, and they almost never heard from New York if they were hitting their numbers.</em></p>
<p><em>The company’s guiding human resource philosophy: Hire the best people you can and leave them alone.</em></p>
<p><em>Murphy delegates to the point of Anarchy. Frugality was also central to the Ethos.</em></p>
<p><em>Murphy and Burke realized early on that while you couldn’t control your revenues, you can control your costs. They believed that the best defense against the revenue lumpiness inherent in advertising-supported businesses was a constant vigilance on costs, which became deeply embedded in the company culture.</em></p>
<p><strong>―  Founders #328 Tom Murphy</strong> [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000635617173">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Life is like a big lake. All the boys get in the water at one end and start swimming. Not all of them will swim across. But one of them I assure will and that is Gróf.</em></p>
<p><strong>―  Founders #159 Andy Grove</strong> [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000503106174">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>The money will come as a byproduct of building great products and building a great organization, but you absolutely cannot put that first or you’re dooming yourself.</em></p>
<p><em>I was worth about $1 million when I was 23. I was worth $10 million when I was 24, and I was worth over $100 million when I was 25. And it wasn’t that important because I never did it for the money.</em></p>
<p><em>I’m looking for a fixer-upper with a solid foundation. I am willing to tear down walls, build bridges, and light fires. I have great experience, lots of energy, a bit of that vision thing, and I’m not afraid to start from the beginning.</em></p>
<p><em>Apple is about people who think outside the box, people who want to use computers to help them change the world, to help them create things that make a difference and not just get a job done.</em></p>
<p><em>As technology becomes more and more complex, Apple’s core strength of knowing how to make very sophisticated technology, comprehensible to mere mortals is in even greater demand.</em></p>
<p><em>Be a yardstick of quality. Some people are not used to an environment where excellence is expected.</em></p>
<p><em>Design is a funny word. Some people think design means how it looks. But of course, if you dig deeper, it’s really how it works. The design of the Mac wasn’t what it looked like, although, that was part of it. Primarily, it was how it worked. To design something really well, you have to get it. You have to really grok what it’s all about. It takes a passionate commitment to really, thoroughly understand something, to chew it up, not just quickly swallow it.</em></p>
<p><em>Simplicity is complexity resolved. Once you get into the problem, you see that it’s complicated, and then you come up with all these convoluted solutions. That’s where most people stop. And the solutions tend to work for a while, but the really great person will keep going.</em></p>
<p><em>I always considered a part of my job was to keep the quality level of people in the organizations I work with very high. That’s what I consider one of the few things that actually can contribute individually to, to really try to instill in the organization the goal of only having A players.</em></p>
<p><em>The people who are doing the work are the moving force behind the Macintosh. My job is to create a space for them to clear out the rest of the organization and keep it at bay.</em></p>
<p><em>I’ve always been attracted to the more revolutionary changes. I don’t know why. Because they’re harder. They’re just much more stressful emotionally. And you usually go through a period where everyone tells you that you’ve completely failed.</em></p>
<p><em>“I could see what the Polaroid camera should be. It was just as real to me as it was – as if it was sitting in front of me before I had ever built one.”</em></p>
<p><em>And Steve said, “Yes. That’s exactly the way I saw the Macintosh. If I ask someone who had only use a personal calculator, what a Macintosh should be, they couldn’t have told me. There was no way to do consumer research on it. I had to go and create it and then show it to the people and say, now what do you think?”</em></p>
<p><em>Both of them had this ability to, well, not invent products, but discover products. Both of” – this is wild, man. “Both of them said these products had always existed. It’s just that no one has ever seen them before. We were the ones who discovered them. The polaroid camera had always existed, and the Macintosh had always existed. It was a matter of discovery. Steve had huge admiration for Dr. Land. He was fascinated by him.</em></p>
<p><em>“Jobs had said several times that he thinks technological creativity and artistic creativity are two sides of the same coin. When asked about the differences between art and technology, he said, ‘I’ve never believed that they’re separate.’ Leonard da Vinci was a great artist and a great scientist. Michelangelo knew a tremendous amount about how to cut stones at a quarry, not just how to make a sculpture, right?”</em></p>
<p><em>“I don’t believe that the best people in any of these fields see themselves as one branch of a forked tree. I just don’t see that. People bring these ideas together a lot. Dr. Land at Polaroid said, ‘I want Polaroid to stand at the intersection of art and science, and I’ve never forgotten that.’”</em></p>
<p><em>In 30 years since founding Apple, Jobs has remained remarkably consistent. The demand for excellence, the pursuit of great design, the instinct for marketing, the insistence on each – on ease of use and compatibility, all have been there from the get-go.</em></p>
<p><em>“The things that Jobs cares about, design, ease of use, good advertising, are right in the sweet spot of the new computer industry. Apple is the only company left in this industry that designs the whole thing,” Jobs said.</em></p>
<p><em>“Hardware, software, developer relations, marketing. It turns out that, in my opinion, that is Apple’s greatest strategieec advantage. It is Apple’s core strategic advantage. If you believe that there’s still room for innovation in this industry, which I do, because Apple can then innovate faster than anyone else. The great thing is that Apple’s DNA hasn’t changed,” Jobs said. “The place where Apple has been standing for the last two decades is exactly where computer technology and the consumer electronics markets are converging. So it’s not like we’re having to cross the river to go somewhere else. The other side of the river is coming to us.”</em></p>
<p><strong>―  Founders #204 Steve Jobs</strong> [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000535289598">Link</a>]</p>
</blockquote>
<h3 id="Articles"><a href="#Articles" class="headerlink" title="Articles"></a><strong>Articles</strong></h3><blockquote>
<p><em>Plans should be measured in decades, execution should be measured in weeks.</em></p>
<p><strong>―  Sam Altman’s Blog</strong> [<a target="_blank" rel="noopener" href="https://blog.samaltman.com/what-i-wish-someone-had-told-me">Blog</a>]</p>
</blockquote>
<h3 id="News"><a href="#News" class="headerlink" title="News"></a><strong>News</strong></h3><blockquote>
<p><em>A topological qubit is a system that encodes data into the properties of pairs of non-Abelian anyons by physically swapping them around with each other in space. Non-Abelian anyons is desirable component for holding and manipulating information in quantum computers because of its resilience which is rooted in math from the field of topology - the study of spatial relationships and geometry that hold true even when shapes are distorted.</em></p>
<p><strong>―  The Holy Grail of Quantum Computing, Weird</strong> [<a target="_blank" rel="noopener" href="https://www.wired.com/story/the-holy-grail-of-quantum-computing/">Link</a>]</p>
</blockquote>
<p>Researcher from Google and Quantinuum demonstrated a mechanism needed for a component called a topological qubit, which should promise a means to maintain and manipulate information encoded into quantum states more robustly than existing hardware designs. Topological qubits store and work with digital information in non-Abelian anyons, which retain a sort of “memory” of their past movement that enables the representation of binary data. While physicists previous proved the existence of non-Abelian anyons, Quantinuum’s and Google’s work are the first to demonstrate their signature feature, memory of movement. However, people disagreed that topological qubit has been created because the object was too fragile for practical use and cannot reliably manipulate information to achieve practical quantum computing. Delivering a practical topological qubit will require all kinds of studies of non-Abelian anyons and the math underpinning their quirky behavior. Technological breakthrough can be expected after incremental progress.</p>
<p>Google Quantum Al’s paper published in May 2023 is <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-023-05954-4">here</a> and no I’m not going to read this theoretical physics paper :)</p>
<blockquote>
<p><em>Apple’s rivals, such as Samsung, are gearing up to launch a new kind of “AI smartphone” next year. Counterpoint estimated more than 100 million AI-focused smartphones would be shipped in 2024, with 40 percent of new devices offering such capabilities by 2027.</em></p>
<p><em>Optimizing LLMs to run on battery-powered devices has been a growing focus for AI researchers. Academic papers are not a direct indicator of how Apple intends to add new features to its products, but they offer a rare glimpse into its secretive research labs and the company’s latest technical breakthroughs.</em></p>
<p><em>“Our work not only provides a solution to a current computational bottleneck but also sets a precedent for future research,” wrote Apple’s researchers in the conclusion to their paper. “We believe as LLMs continue to grow in size and complexity, approaches like this work will be essential for harnessing their full potential in a wide range of devices and applications.”</em></p>
<p><strong>―  Apple wants AI to run directly on it hardware instead of in the cloud</strong> [<a target="_blank" rel="noopener" href="https://arstechnica.com/apple/2023/12/apple-wants-ai-to-run-directly-on-its-hardware-instead-of-in-the-cloud/?utm_social-type=owned&utm_source=twitter&utm_medium=social&utm_brand=ars">Link</a>]</p>
</blockquote>
<p>Apple is developing solutions to running LLM or other AI models directly on a customer’s iPhone. The published paper is titled “<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.11514.pdf">LLM in a Flash</a>“. Apple’s focus is different from Microsoft’s and Google’s focus of developing Chatbots and GenAI over the Internet from cloud computing platform. I think the smartphone market would be revived and customer experience would be largely changed in the future with this potential vision of personalized and mobile AI agents &#x2F; assistants. If this personalized little AI agent can learn everything about a person from childhood to adult, can we eventually get a perfect adult mind? It reminds me of what Alan Turing said about AI: </p>
<p><em>“Instead of trying to produce a program to simulate the adult mind, why not rather try to produce one which simulates the child’s? If this were then subjected to an appropriate course of education one would obtain the adult brain.”</em></p>
<blockquote>
<p><em>Since the beginning of 2017, China has chalked up more than 18 million EV sales, nearly half the world’s total and over four times more than the US, according to BloombergNEF data. By 2026, the research group projects that over 50% of all new passenger vehicle sales in China will be electric, compared to a little over a quarter in the US.</em></p>
<p><em>The growth of the network was both a result of state planning and private enterprise. Giant state-owned companies like State Grid Corp. of China were given mandates to roll out chargers, while private companies like Qingdao TGOOD Electric Co. jumped at the chance to build charging posts—in part to lay early claim to the best locations. Baidu’s mapping software—the Chinese equivalent of Google Maps—has them all integrated, delivering constant reminders of where to go. Payment is typically via an app or the ubiquitous WeChat platform.</em></p>
<p><em>Demand for new lithium-ion batteries is expected to increase about five-fold between 2023 and 2033, according to Julia Harty, an energy transition analyst at FastMarkets. Meeting that will require recycling as well as mining.</em></p>
<p><strong>―  Electric Cars Are Driving China Toward the End of the Age of Oil</strong> [<a target="_blank" rel="noopener" href="https://www.bloomberg.com/graphics/2023-china-ev-roadtrip-oil-turning-point/?cmpid=socialflow-twitter-business">Link</a>]</p>
</blockquote>
<p>I haven’t been back to China for 3 years, and last time (2021) there are just a few EVs. Maybe a few years later there are only a few gasoline cars left on the roads. The transition from gasoline cars to electrical vehicles won’t be fast but the peak of sales for gasoline cards is coming soon in China. </p>
<blockquote>
<p><em><a target="_blank" rel="noopener" href="https://archive.ph/o/s3Sfs/https://nytco-assets.nytimes.com/2023/12/NYT_Complaint_Dec2023.pdf">The lawsuit, filed in Federal District Court in Manhattan</a>, contends that millions of articles published by The Times were used to train automated chatbots that now compete with the news outlet as a source of reliable information.</em></p>
<p><em>In its complaint, The Times said it approached Microsoft and OpenAI in April to raise concerns about the use of its intellectual property and explore “an amicable resolution,” possibly involving a commercial agreement and “technological guardrails” around generative A.I. products.</em></p>
<p><em>The lawsuit could test the emerging legal contours of generative A.I. technologies — so called for the text, images and other content they can create after learning from large data sets — and could carry major implications for the news industry.</em> </p>
<p><em>“If The Times and other news organizations cannot produce and protect their independent journalism, there will be a vacuum that no computer or artificial intelligence can fill,” the complaint reads. It adds, “Less journalism will be produced, and the cost to society will be enormous.”</em></p>
<p><strong>―  The Times Sues OpenAI and Microsoft Over A.I. Use of Copyrighted Work</strong> [<a target="_blank" rel="noopener" href="https://www.nytimes.com/2023/12/27/business/media/new-york-times-open-ai-microsoft-lawsuit.html">Link</a>]</p>
</blockquote>
<blockquote>
<p><strong>Microsoft, OpenAI hit with new lawsuit by authors over AI training</strong> [<a target="_blank" rel="noopener" href="https://www.reuters.com/legal/microsoft-openai-hit-with-new-lawsuit-by-authors-over-ai-training-2024-01-05/">Link</a>]</p>
</blockquote>
<p>There is always a group of people who are positively working on changing the world while another group of people who are suspicious and concerned. Every lawsuit in AI field allows us to hold on and reflect whether we are doing the right things and how to fix the problems along the way of innovation and development. It is a good point that if intellectual property of journalism is not well-protect while AI is still in its immature stage with a lot of mistakes in text learning and generation, then less journalism will be produced, and less truths will be revealed and documented. The damage to the society is enormous.</p>
<blockquote>
<p><strong>DOJ close to filing massive antitrust suit against Apple over iPhone dominance: report</strong> [<a target="_blank" rel="noopener" href="https://nypost.com/2024/01/05/business/doj-close-to-filing-massive-antitrust-suit-against-apple-report/">Link</a>]</p>
</blockquote>
<p>Apple is under extensive investigation of DOJ for potential antitrust violations. Google currently faces multiple antitrust cases as well.</p>
<blockquote>
<p><em>Per the IRS, for-profit entities and not-for-profit entities are fundamentally at odds with each other, so in order to combine the two competing concepts, OpenAl came up with a novel structure which allowed the non-profit to control the direction of a for-profit entity while providing the investors a “capped” upside of 100x. This culminated in a $1Bn investment from Microsoft, marking the beginning of a key strategic relationship, but complicating the company’s organizational structure and incentives.</em></p>
<p><strong>―  Quick Essay: A Short History of OpenAI</strong> [<a target="_blank" rel="noopener" href="https://chamath.substack.com/p/a-short-history-of-openai">Link</a>]</p>
<p><em>“I deeply regret my participation in the board’s actions,” Sutskever, a longtime Al researcher and cofounder of OpenAl, posted on X. “I never intended to harm OpenAl. I love everything we’ve built together and l will do everything I can to reunite the company.”</em> </p>
<p><strong>―  4 days from fired to re-hired: A timeline of Sam Altman’s ouster from OpenAI</strong> [<a target="_blank" rel="noopener" href="https://abcnews.go.com/Business/sam-altman-reaches-deal-return-ceo-openai/story?id=105091534">Link</a>]</p>
<p>More news articles: [<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/timabansal/2024/01/16/openai-or-anthropic-which-will-keep-you-more-safe/?sh=2766fc485122">Link</a>] [<a target="_blank" rel="noopener" href="https://abcnews.go.com/Business/sam-altman-reaches-deal-return-ceo-openai/story?id=105091534">Link</a>] [<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/timabansal/2024/01/16/openai-or-anthropic-which-will-keep-you-more-safe/?sh=70f6ecd75122">Link</a>] [<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/timabansal/2023/10/13/does-openais-non-profit-ownership-structure-actually-matter/?sh=2938c7027d18">Link</a>]</p>
</blockquote>
<p>This article (Quick Essay: A Short History of OpenAI) reviewed the history of OpenAl from 2015 when it’s founded to 2023 when Sam was once fired. A crucial development happened in 2018 when the company first introduced the foundational architecture of GPT in a paper “Improving Language Understanding by Generative Pre-Training”. This leads to the flagship product of the company - ChatGPT, in Nov 2022. In 2019 OpenAl transited from nonprofit to a “capped-profit” model. This novel convoluted corporate structure led to conflicting motivations and incentives within the company and it latter raised board’s concern about company’s commitment to safety.</p>
<p>Sam Altman was fired on Nov 17, 2023. On Nov 19, 2023, OpenAl hired former Twitch CEO Emmett Shear as its interim CEO. Meanwhile Microsoft CEO Satya Nadella announced that they would hired Sam to lead a new Al department. On Nov 20, 2023, Nearly all 800 OpenAl employees signed a letter calling for the resignation of the company’s board and the return of Altman as CEO. On Nov 21, 2023, Sam returned as CEO of OpenAl.</p>
<p>One story in 2020: Two of the lead Al developers Amodei and his sister Daniela left OpenAl in late 2020 to launch Anthropic over concerns the company was moving too quickly to commercialize its technology. Anthropic was founded aiming to develop more safer and trustworthy model and it has billions invested from Google, Amazon, Salesforce, Zoom, etc.</p>
<p>Since Sam was rehired, the questions about neglecting Al safety has been quieted, and new board members appear to be more focused on profitability. There is no doubt of OpenAl’s capability of profitably scaling ChatGPT, but it should raise doubts about whether OpenAl is still committing to its purpose in the future. </p>
<p>Sutskever was recruited to OpenAl from Google in 2015 by Elon Musk, who describes him as “the linchpin for OpenAl being successful”. A tweet from Greg Brockman confirms that Ilya was a key figure in Altman’s removal. But Sutskever also a signee calling Sam back to CEO. He later said he deeply regret his participation in the board’s actions.</p>
<blockquote>
<p><strong>National Artificial Intelligence Research Resource Pilot</strong> [<a target="_blank" rel="noopener" href="https://new.nsf.gov/focus-areas/artificial-intelligence/nairr">Link</a>]</p>
</blockquote>
<p>Training AI models costs huge amount of money. There is growing divide between industry and academia in AI. Thanks to this pilot programs stepping towards democratizing AI access.</p>
<blockquote>
<p>Other news:</p>
<p><strong>AI Hallucinations Are a Boon to Creatives</strong> [<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2024-01-04/the-ai-hallucinations-plaguing-chatbots-can-have-utility">Link</a>]</p>
<p><strong>Altman Seeks to Raise Billions for Network of AI Chip Factories</strong> [<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2024-01-19/altman-seeks-to-raise-billions-for-network-of-ai-chip-factories">Link</a>]</p>
</blockquote>
<h3 id="SubStack"><a href="#SubStack" class="headerlink" title="SubStack"></a>SubStack</h3><blockquote>
<p><strong>Tesla: AI &amp; Robotics - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://open.substack.com/pub/appeconomyinsights/p/tesla-ai-and-robotics">Link</a>]</p>
</blockquote>
<p>What Tesla is experiencing: 1) price cuts, 2) prioritizing volume and fleet growth, 3) continued improvement in the cost of goods sold per vehicle. What negatively impact gross margin are 1) price cuts, 2) Cybertruck production ramp, 3) AI, 4) other product expenses. What positively impact gross margin are 1) lower cost per vehicle, 2) delivery growth, 3) gross margin improvement for non-auto segments. What to watch of Tesla’s business: 1) Model Y Triumph, 2) supercharging the EV market (North American Charging Standard (NACS)), 3) market share hit 4% in North America, 4) Autopilot and Full Self-Driving (FSD) beta software (V12), 5) energy storage deployments (15 gigawatt hours of batteries delivered), 5) Optimus humanoid robot, 6) next generation platform “Redwood”, 7) Dojo supercomputer.</p>
<blockquote>
<p><em>The Netherlands has restricted the export of ASML’s cutting-edge extreme ultraviolet (EUV) lithography machines to China, a decision influenced by international diplomatic pressures, notably from the US.</em></p>
<p><strong>―  ASML: Advanced Chip Monopoly - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://open.substack.com/pub/appeconomyinsights/p/asml-advanced-chip-monopoly">Link</a>]</p>
</blockquote>
<p>ASML is the sole producer of advanced EUV lithorgraphy machines at the center of global chip supply chain. Since the restriction of export of EUV lithography machines to China, it is now also at the mercy of the US-China trade war. There is a list of risk ASML is facing: IP theft and security breaches, cybersecurity costs, China’s ambitions of developing its semiconductor sector, semiconductor industry volatility (shortage and gluts), etc. </p>
<h3 id="Paper-and-Reports"><a href="#Paper-and-Reports" class="headerlink" title="Paper and Reports"></a>Paper and Reports</h3><blockquote>
<p><strong>The economic potential of generative AI: The next productivity frontier</strong> [[Link](<a target="_blank" rel="noopener" href="https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-economic-potential-of-generative-ai-the-next-productivity-frontier">https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-economic-potential-of-generative-ai-the-next-productivity-frontier</a><br> Sent from McKinsey Insights, available in App Store: <a target="_blank" rel="noopener" href="https://itunes.apple.com/us/app/mckinsey-insights/id674902075?mt=8">https://itunes.apple.com/us/app/mckinsey-insights/id674902075?mt=8</a> and Play Store: <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.mckinsey.mckinseyinsights)%5D">https://play.google.com/store/apps/details?id=com.mckinsey.mckinseyinsights)]</a></p>
<p><strong>McKinsey Technology Trends Outlook 2023</strong> [[Link](<a target="_blank" rel="noopener" href="https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-top-trends-in-tech">https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-top-trends-in-tech</a><br> Sent from McKinsey Insights, available in App Store: <a target="_blank" rel="noopener" href="https://itunes.apple.com/us/app/mckinsey-insights/id674902075?mt=8">https://itunes.apple.com/us/app/mckinsey-insights/id674902075?mt=8</a> and Play Store: <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.mckinsey.mckinseyinsights)%5D">https://play.google.com/store/apps/details?id=com.mckinsey.mckinseyinsights)]</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/digital-di/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/digital-di/2024/01/02/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/digital-di/2024/02/28/2024-February/" rel="next" title="2024 February">
                  2024 February <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/digital-di/js/comments.js"></script><script src="/digital-di/js/utils.js"></script><script src="/digital-di/js/motion.js"></script><script src="/digital-di/js/schemes/muse.js"></script><script src="/digital-di/js/next-boot.js"></script>

  






  





</body>
</html>
