<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/digital-di/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/digital-di/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/digital-di/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/digital-di/images/logo.svg" color="#222">

<link rel="stylesheet" href="/digital-di/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/digital-di/","images":"/digital-di/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/digital-di/js/config.js"></script>

    <meta name="description" content="Founders Podcast  Substack  Articles    The qubit in superposition has some probability of being 1 or 0, but it represents neither state, just like our quarter flipping into the air is neither heads">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 February">
<meta property="og:url" content="https://jokerdii.github.io/digital-di/2024/02/15/2024-February/index.html">
<meta property="og:site_name" content="Digital Di">
<meta property="og:description" content="Founders Podcast  Substack  Articles    The qubit in superposition has some probability of being 1 or 0, but it represents neither state, just like our quarter flipping into the air is neither heads">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-15T05:20:54.000Z">
<meta property="article:modified_time" content="2024-04-18T03:42:02.615Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/digital-di/2024/02/15/2024-February/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/digital-di/2024/02/15/2024-February/","path":"2024/02/15/2024-February/","title":"2024 February"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 February | Digital Di</title>
  








  <noscript>
    <link rel="stylesheet" href="/digital-di/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/digital-di/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Digital Di</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/digital-di/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/digital-di/2024/02/15/2024-February/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/digital-di/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Digital Di">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 February | Digital Di">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 February
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-15 00:20:54" itemprop="dateCreated datePublished" datetime="2024-02-15T00:20:54-05:00">2024-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-17 23:42:02" itemprop="dateModified" datetime="2024-04-17T23:42:02-04:00">2024-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li><p><strong>Founders Podcast</strong></p>
</li>
<li><p><strong>Substack</strong></p>
</li>
<li><p><strong>Articles</strong></p>
</li>
</ol>
<blockquote>
<p><em>The qubit in superposition has some probability of being 1 or 0, but it represents neither state, just like our quarter flipping into the air is neither heads nor tails, but some probability of both. A quantum computer can use a collection of qubits in superpositions to play with different possible paths through a calculation. If done correctly, the pointers to incorrect paths cancel out, leaving the correct answer when the qubits are read out as Os and 1s.</em></p>
<p><em>Grover’s algorithm, a famous quantum search algorithm, could find you in a phone book of 100 million names with just 10,000 operations. If a classical search algorithm just spooled through all the listings to find you, it would require 50 million operations, on average.</em></p>
<p><em>Qubits have to be carefully shielded, and operated at very cold temperatures-sometimes only fractions of a degree above absolute zero. A major area of research involves developing algorithms for a quantum computer to correct its own errors, caused by glitching qubits.</em></p>
<p><em>Some researchers, most notably at Microsoft, hope to sidestep this challenge by developing a type of qubit out of clusters of electrons known as a topological qubit. Physicists predict topological qubits to be more robust to environmental noise and thus less error-prone, but so far they’ve struggled to make even one.</em></p>
<p><em>Teams in both the public and private sector are betting so, as Google, IBM, Intel, and Microsoft have all expanded their teams working on the technology, with a growing swarm of startups such as Xanadu and QuEra in hot pursuit. The US, China, and the European Union each have new programs measured in the billions of dollars to stimulate quantum R&amp;D. Some startups, such as Rigetti and lonQ, have even begun trading publicly on the stock market by merging with a so-called special-purpose acquisition company, or SPAC-a trick to quickly gain access to cash.</em></p>
<p><em>Chemistry simulations may be the first practical use for these prototype machines, as researchers are figuring out how to make their qubits interact like electrons in a molecule. Daimler and Volkswagen have both started investigating quantum computing as a way to improve battery chemistry for electric vehicles. Microsoft says other uses could include designing new catalysts to make industrial processes less energy intensive, or even pulling carbon dioxide out of the atmosphere to mitigate climate change. Tech companies like Google are also betting that quantum computers can make artificial intelligence more powerful.</em></p>
<p><em>Big Tech companies argue that programmers need to get ready now. Google, IBM, and Microsoft have all released open source tools to help coders familiarize themselves with writing programs for quantum hardware. IBM offers online access to some of its quantum processors, so anyone can experiment with them. Launched in 2019, Amazon Web Services offers a service that connects users to startup-built quantum computers made of various qubit types over the cloud. In 2020, the US government launched an initiative to develop a K-12 curriculum relating to quantum computing. That same year, the University of New South Wales in Australia offered the world’s first bachelor’s degree in quantum engineering.</em></p>
<p><strong>―  Wired Guide to Quantum Computing</strong> [<a target="_blank" rel="noopener" href="https://www.wired.com/story/wired-guide-to-quantum-computing/">Link</a>]</p>
</blockquote>
<p>This article is pretty comprehensive in describing quantum computing mechanism and techniques. One interesting fact is that quantum computers are on the verge of breaking into bank accounts and breaking encryption and cryptography. Shor’s algorithm has been proven mathematically that if you had a large enough quantum computer, you could find the prime factor of large numbers - the basis of RSA encryption, the most commonly used thing on the internet. Although we are far away from being able to have a quantum computer big enough to execute Shor’s algorithm on that scale, cryptography research has already been preparing for quantum computers’ code-breaking capabilities.</p>
<ol start="3">
<li><strong>News</strong></li>
</ol>
<blockquote>
<p><em>Neuralink’s brain-computer interface, or BCI, would allow people to control a computer or mobile device wirelessly “just by thinking about it,” according to the company’s website.</em> </p>
<p><em>The goal of the new technology is to allow paralyzed people the ability to control a computer cursor or keyboard using just their thoughts.</em> </p>
<p><em>Beyond helping paralyzed patients regain some mobility and communicate without typing, Neuralink’s longer-term goals include helping restore full mobility and sight.</em></p>
<p><strong>―  First human to receive Neuralink brain implant is ‘recovering well,’ Elon Musk says</strong> [<a target="_blank" rel="noopener" href="https://www.usatoday.com/story/tech/news/2024/01/30/neuralink-implant-elon-musk/72404741007/">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Biderman notes that the leak is likely harmful in terms of reducing trust between companies like Meta and the academics they share their research with. “If we don’t respect people’s good faith attempts to disseminate technology in ways that are consistent with their legal and ethical obligations, that’s only going to create a more adversarial relationship between the public and researchers and make it harder for people to release things,” she notes.</em></p>
<p><strong>―  Meta’s powerful AI language model has leaked online — what happens now?</strong> [<a target="_blank" rel="noopener" href="https://www.theverge.com/2023/3/8/23629362/meta-ai-language-model-llama-leak-online-misuse">Link</a>]</p>
</blockquote>
<p>Meta is taking the lead of open-source LLM by releasing the AI language model LLaMA. Some say open source is necessary to ensure AI safety and faster LLM progress. Others argue that there will be more personalized spam and phishing due to the fact of the model has already leaked on 4chan, and a wave of malicious use of AI. There are pros and cons of open sourcing LLM, just like last year OpenAI open sourced Stable Diffusion which has a lot of bad potential influences. But while every is making AI models private, there has to be someone who makes it public, then everyone goes public. The good and necessary thing is that open source software can help decentralize AI power.</p>
<blockquote>
<p><em>The OpenAI chief executive officer is in talks with investors including the United Arab Emirates government to raise funds for a wildly ambitious tech initiative that would boost the world’s chip-building capacity, expand its ability to power AI, among other things, and cost several trillion dollars, according to people familiar with the matter. The project could require raising as much as $5 trillion to $7 trillion, one of the people said.</em> </p>
<p><strong>―  Sam Altman Seeks Trillions of Dollars to Reshape Business of Chips and AI</strong> [<a target="_blank" rel="noopener" href="https://www.wsj.com/tech/ai/sam-altman-seeks-trillions-of-dollars-to-reshape-business-of-chips-and-ai-89ab3db0">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>“Sora has a deep understanding of language, enabling it to accurately interpret prompts and generate compelling characters that express vibrant emotions,” OpenAI writes in a blog post. “The model understands not only what the user has asked for in the prompt, but also how those things exist in the physical world.”</em></p>
<p><em>“[Sora] may struggle with accurately simulating the physics of a complex scene, and may not understand specific instances of cause and effect. For example, a person might take a bite out of a cookie, but afterward, the cookie may not have a bite mark. The model may also confuse spatial details of a prompt, for example, mixing up left and right, and may struggle with precise descriptions of events that take place over time, like following a specific camera trajectory.”</em></p>
<p><strong>―  OpenAI’s newest model Sora can generate videos — and they look decent</strong> [<a target="_blank" rel="noopener" href="https://techcrunch.com/2024/02/15/openais-newest-model-can-generate-videos-and-they-look-decent/">Link</a>]</p>
<p><em>The predictor in this Joint Embedding Predictive Architecture serves as an early physical world model: You don’t have to see everything that’s happening in the frame, and it can tell you conceptually what’s happening there.</em> </p>
<p><strong>―  V-JEPA: The next step toward Yann LeCun’s vision of advanced machine intelligence (AMI)</strong> <a target="_blank" rel="noopener" href="https://ai.meta.com/blog/v-jepa-yann-lecun-ai-model-video-joint-embedding-predictive-architecture/">Link</a>]</p>
</blockquote>
<p>OpenAI released amazing technology again! Compared to other release language models, Sora seems to start to have the capability of understanding physical world, but OpenAI acknowledged that that might not be true. In the meantime, Meta developed V-JEPA, which is not focusing on linking language to videos, but learning the cause and effect from videos and gaining the capability of understand and reason the object-object interactions in the physical world. </p>
<blockquote>
<p>Other news:</p>
<p><strong>Nvidia Is Now More Valuable Than Amazon And Google</strong> [<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/dereksaul/2024/02/12/nvidia-is-now-more-valuable-than-amazon-and-google/?sh=21b365b54554">Link</a>]</p>
<p><strong>Nvidia Hits $2 Trillion Valuation on Insatiable AI Chip Demand</strong> [<a target="_blank" rel="noopener" href="https://www.wsj.com/tech/ai/nvidia-stock-market-cap-2-trillion-b1c839c8">Link</a>]</p>
<p><strong>Elon Musk Says Neuralink’s First Brain Chip Patient Can Control Computer Mouse By Thought</strong> [<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/roberthart/2024/02/20/elon-musk-says-neuralinks-first-brain-chip-patient-can-control-computer-mouse-by-thought/">Link</a>]</p>
<p><strong>Capital One to Acquire Discover, Creating a Consumer Lending Colossus</strong> [<a target="_blank" rel="noopener" href="https://www.nytimes.com/2024/02/19/business/capital-one-discover-merger.html">Link</a>]</p>
<p><strong>White House touts $11 billion US semiconductor R&amp;D program</strong> [<a target="_blank" rel="noopener" href="https://www.reuters.com/technology/us-announces-over-5-bln-investments-semiconductor-related-research-development-2024-02-09/">Link</a>]</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/digital-di/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/digital-di/2024/01/15/2024-January/" rel="prev" title="2024 January">
                  <i class="fa fa-angle-left"></i> 2024 January
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/digital-di/2024/03/13/2024-March/" rel="next" title="2024 March">
                  2024 March <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/digital-di/js/comments.js"></script><script src="/digital-di/js/utils.js"></script><script src="/digital-di/js/motion.js"></script><script src="/digital-di/js/schemes/muse.js"></script><script src="/digital-di/js/next-boot.js"></script>

  






  





</body>
</html>
