<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/digital-di/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/digital-di/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/digital-di/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/digital-di/images/logo.svg" color="#222">

<link rel="stylesheet" href="/digital-di/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/digital-di/","images":"/digital-di/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/digital-di/js/config.js"></script>

    <meta name="description" content="Essentialism written by Greg Mckeown is a book centered me to essentialism from my minimalism mindset and lifestyle. Dan recommended it to me in our first coffee chat :) What Ela Bhatt said reminds me">
<meta property="og:type" content="article">
<meta property="og:title" content="Essentialism, The Disciplined Pursuit of Less">
<meta property="og:url" content="https://jokerdii.github.io/digital-di/2024/08/07/Essentialism-The-Disciplined-Pursuit-of-Less/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Essentialism written by Greg Mckeown is a book centered me to essentialism from my minimalism mindset and lifestyle. Dan recommended it to me in our first coffee chat :) What Ela Bhatt said reminds me">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-07T23:33:13.000Z">
<meta property="article:modified_time" content="2024-08-19T05:18:30.310Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/digital-di/2024/08/07/Essentialism-The-Disciplined-Pursuit-of-Less/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/digital-di/2024/08/07/Essentialism-The-Disciplined-Pursuit-of-Less/","path":"2024/08/07/Essentialism-The-Disciplined-Pursuit-of-Less/","title":"Essentialism, The Disciplined Pursuit of Less"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Essentialism, The Disciplined Pursuit of Less | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/digital-di/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/digital-di/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-the-Core-Mindset-of-an-Essentialist"><span class="nav-number">1.</span> <span class="nav-text">What is the Core Mindset of an Essentialist?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explore-Discerning-The-Trivial-Many-from-the-Vital-Few"><span class="nav-number">2.</span> <span class="nav-text">Explore: Discerning The Trivial Many from the Vital Few</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eliminate-Cutting-Out-the-Trivial-Many"><span class="nav-number">3.</span> <span class="nav-text">Eliminate: Cutting Out the Trivial Many</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Execution-Removing-Obstacles-and-Making-Execution-Effortless"><span class="nav-number">4.</span> <span class="nav-text">Execution: Removing Obstacles and Making Execution Effortless</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-to-Leadership"><span class="nav-number">5.</span> <span class="nav-text">Related to Leadership</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-interesting-observations-or-research-results-mentioned"><span class="nav-number">6.</span> <span class="nav-text">Some interesting observations or research results mentioned</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/digital-di/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/digital-di/2024/08/07/Essentialism-The-Disciplined-Pursuit-of-Less/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/digital-di/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Essentialism, The Disciplined Pursuit of Less | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Essentialism, The Disciplined Pursuit of Less
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-07 19:33:13" itemprop="dateCreated datePublished" datetime="2024-08-07T19:33:13-04:00">2024-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-19 01:18:30" itemprop="dateModified" datetime="2024-08-19T01:18:30-04:00">2024-08-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Essentialism written by Greg Mckeown is a book centered me to essentialism from my minimalism mindset and lifestyle. Dan recommended it to me in our first coffee chat :)</p>
<p>What Ela Bhatt said reminds me how I became a minimalism - </p>
<blockquote>
<p>Out of all virtues simplicity is my most favorite virtue. So much so that I tend to believe that simplicity can solve most of the problems, personal as well as the world problems. If the life approach is simple one need not lie so frequently, nor quarrel nor steal, nor envy, anger, abuse, kill. Everyone will have enough and plenty so need not hoard, speculate, gamble, hate. When character is beautiful, you are beautiful. That is the beauty of simplicity.</p>
</blockquote>
<h3 id="What-is-the-Core-Mindset-of-an-Essentialist"><a href="#What-is-the-Core-Mindset-of-an-Essentialist" class="headerlink" title="What is the Core Mindset of an Essentialist?"></a>What is the Core Mindset of an Essentialist?</h3><blockquote>
<p>The way of the Essentialist means living by design, not by default. Instead of making choices reactively, the Essentialist deliberately distinguishes the vital few from the trivial many, eliminates the nonessentials, and then removes obstacles so the essential things have clear, smooth passage. In other words, Essentialism is a disciplined, systematic approach for determining where our highest point of contribution lies, then making execution of those things almost effortless.</p>
</blockquote>
<blockquote>
<p>It is a discipline you apply each and every time you are faced with a decision about whether to say yes or whether to politely decline. It’s a method for making the tough trade-off between lots of good things and a few really great things. It’s about learning how to do less but better so you can achieve the highest possible return on every precious moment of your life.</p>
</blockquote>
<blockquote>
<p>A Nonessentialist approaches every trade-off by asking, “How can I do both?” Essentialists ask the tougher but ultimately more liberating question, “Which problem do I want?” An Essentialist makes trade-offs deliberately. She acts for herself rather than waiting to be acted upon. As economist Thomas Sowell wrote: “There are no solutions. There are only trade-offs.”</p>
</blockquote>
<p>It’s not only about mental discipline.</p>
<h3 id="Explore-Discerning-The-Trivial-Many-from-the-Vital-Few"><a href="#Explore-Discerning-The-Trivial-Many-from-the-Vital-Few" class="headerlink" title="Explore: Discerning The Trivial Many from the Vital Few"></a>Explore: Discerning The Trivial Many from the Vital Few</h3><p>Essentialisms systematically and deliberately explore and evaluate a broad set of options at first to ensure that they pick the right one later. This exploration requires time and space and this can be seen as trivial and unnecessary by nonessentialists. </p>
<p>We need to look for the lead rather than being distracted by minor details. we need to pay attention to those not explicitly stated rather than everything. We not only capture the dots, but also connect them to see the trends.</p>
<blockquote>
<p>He (Frank O’Brien) wrote: “I think it’s critical to set aside time to take a breath, look around, and think. You need that level of clarity in order to innovate and grow.” Furthermore, he uses the meeting as a litmus test to alert him if employees are spending too much time on the nonessential: “If somebody can’t make the meeting because of too much going on, that tells me either we’re doing something inefficiently or we need to hire more people.” If his people are too busy to think, then they’re too busy, period.</p>
</blockquote>
<blockquote>
<p>Being a journalist of your own life will force you to stop hyper-focusing on all the minor details and see the bigger picture. You can apply the skills of a journalist no matter what field you are in-you can even apply them to your personal life. By training yourself to look for “the lead,” you will suddenly find yourself able to see what you have missed. You’ll be able to do more than simply see the dots of each day: you’ll also connect them to see the trends. Instead of just reacting to the facts, you’ll be able to focus on the larger issues that really matter.</p>
</blockquote>
<p>We need to play to relieve stress and expand minds in ways that allow us to generate new ideas. We also need enough sleep hours to allow new neural connections to be made. </p>
<blockquote>
<p>Play expands our minds in ways that allow us to explore: to germinate new ideas or see old ideas in a new light. It makes us more inquisitive, more attuned to novelty, more engaged. </p>
</blockquote>
<blockquote>
<p>The best asset we have for making a contribution to the world is ourselves. If we underinvest in ourselves, and by that I mean our minds, our bodies, and our spirits, we damage the very tool we need to make our highest contribution. One of the most common ways people-especially ambitious, successful people-damage this asset is through a lack of sleep.</p>
</blockquote>
<blockquote>
<p>Sleep Is the New Status Symbol for Successful Entrepreneurs. </p>
</blockquote>
<h3 id="Eliminate-Cutting-Out-the-Trivial-Many"><a href="#Eliminate-Cutting-Out-the-Trivial-Many" class="headerlink" title="Eliminate: Cutting Out the Trivial Many"></a>Eliminate: Cutting Out the Trivial Many</h3><p>Clarity is the key.</p>
<blockquote>
<p>When there is a serious lack of clarity about what the team stands for and what their goals and roles are, people experience confusion, stress, and frustration. When there is a high level of clarity, on the other hand, people thrive.<br>When there is a lack of clarity, people waste time and energy on the trivial many. When they have sufficient levels of clarity, they are capable of greater breakthroughs and innovations- greater than people even realize they ought to have- in those areas that are truly vital. </p>
</blockquote>
<blockquote>
<p>Creating an essential intent is hard. It takes courage, insight, and foresight to see which activities and efforts will add up to your single highest point of contribution. It takes asking tough questions, making real trade-offs, and exercising serious discipline to cut out the competing priorities that distract us from our true intention. Yet it is worth the effort because only with real clarity of purpose can people, teams, and organizations fully mobilize and achieve something truly excellent.</p>
</blockquote>
<p>We need to make our choices about where to focus our energy and time purposefully and deliberately. This is necessary because “If you don’t prioritize your life, someone else will”. And this is not easy because sometime we are going against social expectation and we are under social pressure. We need courage and grace to navigate some hard moments.</p>
<blockquote>
<p>The only way out of this trap is to learn to say no firmly, resolutely, and yet gracefully. Because once we do, we find, not only that our fears of disappointing or angering others were exaggerated, but that people actually respect us more. Since becoming an Essentialist I have found it almost universally true that people respect and admire those with the courage of conviction to say no.</p>
</blockquote>
<blockquote>
<p>How do we learn to say no gracefully?</p>
<ol>
<li><p>Separate the decision from the relationship</p>
</li>
<li><p>Saying “No” gracefully doesn’t have to mean using the word No</p>
</li>
<li><p>Focus on the trade-off</p>
</li>
<li><p>Remind yourself that everyone is selling something</p>
</li>
</ol>
<p>  I am simply saying everyone is selling something-an idea, a viewpoint, an opinion-in exchange for your time. Simply being aware of what is being sold allows us to be more deliberate in deciding whether we want to buy it.</p>
<ol start="5">
<li>Make your peace with the fact that saying “No” often requires trading popularity for respect</li>
</ol>
<p>  When the initial annoyance or disappointment or anger wears off, the respect kicks in. When we push back effectively, it shows people that our time is highly valuable. It distinguishes the professional from the amateur.</p>
</blockquote>
<p>Becoming an Essentialism requires us to eliminate things that are really good in order to save time and space for something better.</p>
<blockquote>
<p>The Latin root of the word decision-cis or cid-literally means “to cut” or “to kill.” Since ultimately, having fewer options actually makes a decision “easier on the eye and the brain,” we must summon the discipline to get rid of options or activities that may be good, or even really good, but that get in the way. Yes, making the choice to eliminate something good can be painful. But eventually, every cut produces joy-maybe not in the moment but afterwards, when we realize that every. additional moment we have gained can be spent on something better. That may be one reason why Stephen King has written, “To write is human, to edit is divine.”</p>
</blockquote>
<blockquote>
<p>Condensing doesn’t mean doing more at once, it simply means less waste. It means lowering the ratio of words to ideas, square feet to usefulness, or effort to results. Thus to apply the principle of condensing to our lives we need to shift the ratio of activity to meaning. We need to eliminate multiple meaningless activities and replace them with one very meaningful activity.</p>
</blockquote>
<blockquote>
<p>Becoming an Essentialist means making cutting, condensing, and correcting a natural part of our daily routine-making editing a natural cadence in our lives.</p>
</blockquote>
<p>Setting boundaries is not having limits of life nor evidence of weakness. It’s a way of avoiding being distracted by something that is essential to others rather than that is essential to ourselves. We need to articulate our boundaries and set them up in advance.</p>
<blockquote>
<p>After all, if you don’t set boundaries-there won’t be any. Or even worse, there will be boundaries, but they’ll be set by default-or by another person-instead of by design.</p>
</blockquote>
<blockquote>
<p>Essentialists, on the other hand, see boundaries as empowering. They recognize that boundaries protect their time from being hijacked and often free them from the burden of having to say no to things that further others’ objectives instead of their own. They know that clear boundaries allow them to proactively eliminate the demands and encumbrances from others that distract them from the true essentials.</p>
</blockquote>
<blockquote>
<p>Whoever it is that’s trying to siphon off your time and energies for their own purpose, the only solution is to put up fences. And not at the moment the request is made, you need to put up your fences well in advance, clearly demarcating what’s off limits so you can head off time wasters and boundary pushers at the pass.</p>
</blockquote>
<blockquote>
<p>The simple reality is, if you can’t articulate these to yourself and others, it may be unrealistic to expect other people to respect them or even figure them out.</p>
</blockquote>
<h3 id="Execution-Removing-Obstacles-and-Making-Execution-Effortless"><a href="#Execution-Removing-Obstacles-and-Making-Execution-Effortless" class="headerlink" title="Execution: Removing Obstacles and Making Execution Effortless"></a>Execution: Removing Obstacles and Making Execution Effortless</h3><p>Time and space are required as a buffer to reduce friction and ensure success.</p>
<blockquote>
<p>The way of the Essentialist is different. The Essentialist looks ahead. She plans. She prepares for different contingencies. She expects the unexpected. She creates a buffer to prepare for the unforeseen, thus giving herself some wiggle room when things come up, as they inevitably do.</p>
</blockquote>
<blockquote>
<p>Essentialists accept the reality that we can never fully anticipate or prepare for every scenario or eventuality; the future is simply too unpredictable. Instead, they build in buffers to reduce the friction caused by the unexpected.</p>
</blockquote>
<p>Essentialists produce more by removing more instead of doing more.</p>
<blockquote>
<p>Essentialists don’t default to Band-Aid solutions. Instead of looking for the most obvious or immediate obstacles, they look for the ones slowing down progress. They ask, “What is getting in the way of achieving what is essential?” While the Nonessentialist is busy applying more and more pressure and piling on more and more solutions, the Essentialist simply makes a one-time investment in removing obstacles. This approach goes beyond just solving problems; it’s a method of reducing your efforts to maximize your results.</p>
</blockquote>
<p>Essentialists make progress by making small and concrete wins. It’s harder to make achievement when you set big, lofty, and impossible goals.</p>
<blockquote>
<p>The way of the Nonessentialist is to go big on everything: to try to do it all, have it all, fit it all in. The Nonessentialist operates under the false logic that the more he strives, the more he will achieve, but the reality is, the more we reach for the stars, the harder it is to get ourselves off the ground.</p>
<p>The way of the Essentialist is different. Instead of trying to accomplish it all and all at once, and flaring out, the Essentialist starts small and celebrates progress. Instead of going for the big, flashy wins that don’t really matter, the Essentialist pursues small and simple wins in areas that are essential.</p>
</blockquote>
<blockquote>
<p>A popular idea in Silicon Valley is “Done is better than perfect.” The sentiment is not that we should produce rubbish. The idea, as I read it, is not to waste time on nonessentials and just to get the thing done. In entrepreneurial circles the idea is expressed as creating a “minimal viable product.” The idea is, “What is the simplest possible product that will be useful and valuable to the intended customer?”</p>
</blockquote>
<p>Personalizing patterns of action (i.e. routine) allows us to pay more attention to matters that count rather than to other’s expectations.</p>
<blockquote>
<p>The way of the Nonessentialist is to think the essentials only get done when they are forced. That execution is a matter of raw effort alone. You labor to make it happen. You push through.</p>
<p>The way of the Essentialist is different. The Essentialist designs a routine that makes achieving what you have identified as essential the default position. Yes, in some instances an Essentialist still has to work hard, but with the right routine in place each effort yields exponentially greater results.”</p>
</blockquote>
<p>Be present - Focus on what is important now. Don’t pretend that you can multifocus. </p>
<blockquote>
<p>As he tells his players: “There is a difference between losing and being beaten. Being beaten means they are better than you. They are faster, stronger, and more talented.” To Larry, losing means something else. It means you lost focus. It means you didn’t concentrate on what was essential. It is all based on a simple but powerful idea: to operate at your highest level of contribution requires that you deliberately tune in to what is important in the here and now.</p>
</blockquote>
<blockquote>
<p>The ancient Greeks had two words for time. The first was chronos. The second was kairos. The Greek god Chronos was imagined as an elderly, gray-haired man, and his name connotes the literal ticking clock, the chronological time, the kind we measure (and race about trying to use efficiently). Kairos is different. While it is difficult to translate precisely, it refers to time that is opportune, right, different. Chronos is quantitative; kairos is qualitative. The latter is experienced only when we are fully in the moment-when we exist in the now.</p>
</blockquote>
<blockquote>
<p>Nonessentialists tend to be so preoccupied with past successes and failures, as well as future challenges and opportunities, that they miss the present moment. They become distracted. Unfocused. They aren’t really there.<br>The way of the Essentialist is to tune into the present. To experience life in kairos, not just chronos. To focus on the things that are truly important-not yesterday or tomorrow, but right now.</p>
</blockquote>
<blockquote>
<p>We can easily do two things at the same time. What we can’t do is concentrate on two things at the same time. When I talk about being present, I’m not talking about doing only one thing at a time. I’m talking about being focused on one thing at a time. Multitasking itself is not the enemy of Essentialism; pretending we can “multifocus” is.</p>
</blockquote>
<h3 id="Related-to-Leadership"><a href="#Related-to-Leadership" class="headerlink" title="Related to Leadership"></a>Related to Leadership</h3><p>Again, clarity is the key. </p>
<blockquote>
<p>When there was a high level of clarity of purpose, the teams and the people on it overwhelmingly thrived. When there was a serious lack of clarity about what the team stood for and what their goals and roles were, people experienced confusion, stress, frustration, and ultimately failure. As one senior vice president succinctly summarized it when she looked at the results gathered from her extended team: “Clarity equals success.”</p>
</blockquote>
<blockquote>
<p>The Nonessentialist disempowers people by allowing ambiguity over who is doing what. Often this is justified in the name of wanting to be a flexible or agile team. But what is actually created is a counterfeit agility. When people don’t know what they are really responsible for and how they will be judged on their performance, when decisions either are or appear to be capricious, and when roles are ill-defined, it isn’t long before people either give up or, worse, become obsessed with trying to look busy and therefore important instead of actually getting any real work done.</p>
</blockquote>
<blockquote>
<p>The Nonessentialist leader communicates in code, and as a result people aren’t sure what anything really means. Nonessentialist communication usually is either too general to be actionable or changes so quickly that people are always caught off guard. Essentialist leaders, on the other hand, communicate the right things to the right people at the right time. Essentialist leaders speak succinctly, opting for restraint in their communication to keep the team focused. When they do speak, they are crystal clear. They eschew meaningless jargon, and their message is so consistent it seems almost boring to their ears. In this way, teams are able to pick up the essential through all the trivial noise.</p>
</blockquote>
<p>Apply “less but better” in hiring people. </p>
<blockquote>
<p>And the cost of hiring too many wrong people (and one wrong hire often leads to multiple wrong hires because the wrong person will tend to attract more wrong people) is what Guy Kawasaki called a “Bozo explosion”—a term he uses to describe what happens when a formerly great team or company descends into mediocrity.</p>
</blockquote>
<blockquote>
<p>An Essentialist, on the other hand, is ridiculously selective on talent. She has the discipline to hold out for the perfect hire-no matter how many résumés she has to read, or interviews she has to conduct, or talent searches she has to make-and doesn’t hesitate to remove people who hold the team back. The result is a team full of all-star performers whose collective efforts add up to more than the sum of their parts.</p>
</blockquote>
<h3 id="Some-interesting-observations-or-research-results-mentioned"><a href="#Some-interesting-observations-or-research-results-mentioned" class="headerlink" title="Some interesting observations or research results mentioned"></a>Some interesting observations or research results mentioned</h3><p>This is how after you become a “go to” person and gain a lot of opportunities, you started to diffuse your efforts and be distracted by a lot of options.</p>
<blockquote>
<ol>
<li>The pursuit of success can be a catalyst for failure. Put another way, success can distract us from focusing on the essential things that produce success in the first place.</li>
<li>We are unprepared in part because, for the first time (in human history), the preponderance of choice has overwhelmed our ability to manage it. We have lost our ability to filter what is important and what isn’t. Psychologists call this “decision fatigue”: the more choices we are forced to make, the more the quality of our decisions deteriorates.</li>
</ol>
</blockquote>
<p>If you are an overachiever thinking you can do anything, how about taking the challenge of saying no to an opportunity and taking a nap.</p>
<blockquote>
<ol start="3">
<li>Stuart Brown, the founder of the National Institute for Play, has studied what are called the play histories of some six thousand individuals and has concluded that play has the power to significantly improve everything from personal health to relationships to education to organizations’ ability to innovate.<br>  “Play,” he says, “leads to brain plasticity, adaptability, and creativ-ity.” As he succinctly puts it, “Nothing fires up the brain like play.”</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>In a Harvard Business Review article called “Sleep Deficit: The Performance Killer,” Charles A. Czeisler, the Baldino Professor of Sleep Medicine at Harvard Medical School, has explained how sleep deprivation undermines high performance. He likens sleep deficit to drinking too much alcohol, explaining that pulling an all-nighter i.e., going twenty-four hours without sleep) or having a week of sleeping just four or five hours a night actually “induces an impairment equivalent to a blood alcohol level of 0.1%. Think about this: we would never say, ‘This person is a great worker! He’s drunk all the time!’ yet we continue to celebrate people who sacrifice sleep for work.”</li>
<li>The researchers explained that while we sleep our brains are hard at work encoding and restructuring information. Therefore, when we wake up, our brains may have made new neural connections, thereby opening up a broader range of solutions to problems, literally overnight.</li>
</ol>
</blockquote>
<p>Clarity is critical.</p>
<blockquote>
<ol start="6">
<li>In my work, I have noticed two common patterns that typically emerge when teams lack clarity of purpose.</li>
</ol>
<p>  a. Playing politics</p>
<p>  In the first pattern, the team becomes overly focused on winning the attention of the manager. The problem is, when people don’t know what the end game is, they are unclear about how to win, and as a result they make up their own game and their own rules as they vie for the manager’s favor. Instead of focusing their time and energies on making a high level of contribution, they put all their effort into games like attempting to look better than their peers, demonstrating their self-importance, and echoing their manager’s every idea or sentiment. These kinds of activities are not only nonessential but damaging and counterproductive.</p>
<p>  b. It’s all good (which is bad)</p>
<p>  In the second pattern, teams without purpose become leaderless. With no clear direction, people pursue the things that advance their own short-term interests, with little awareness of how their activities contribute to (or in some cases, derail) the long-term mission of the team as a whole.</p>
</blockquote>
<p>‘Uncommit’ is a way to minimize loss and win big.</p>
<blockquote>
<ol start="7">
<li>Sunk-cost bias is the tendency to continue to invest time, money, or energy into something we know is a losing proposition simply because we have already incurred, or sunk, a cost that cannot be re-couped. But of course this can easily become a vicious cycle: the more we invest, the more determined we become to see it through and see our investment pay off. The more we invest in something, the harder it is to let go.</li>
</ol>
</blockquote>
<p>The power of small wins.</p>
<blockquote>
<ol start="8">
<li>Research has shown that of all forms of human motivation the most effective one is progress. Why? Because a small, concrete win creates momentum and affirms our faith in our further success. In his 1968 Harvard Business Review article entitled “One More Time: How Do You Motivate Employees?” among the most popular Harvard Business Review articles of all time, Frederick Herzberg reveals research showing that the two primary internal motivators for people are achievement and recognition for achievement.</li>
</ol>
</blockquote>
<blockquote>
<ol start="9">
<li>Indeed, today Zimbardo is attempting a grand social experiment along those lines called the “Heroie Imagination Project.” The logic is to increase the odds of people operating with courage by teaching them the principles of heroism. By encouraging and rewarding heroic acts, Zimbardo believes, we can consciously and deliberately create a system where heroic aets eventually become natural and effortless.</li>
</ol>
</blockquote>
<p>Be present and focus on one thing.</p>
<blockquote>
<ol start="10">
<li>Thich Nhat Hanh, the Vietnamese Zen Buddhist monk who has been called the “world’s calmest man,” has spent a lifetime exploring how to live in kairos, albeit by a different name. He has taught it as mindfulness or maintaining “beginner’s mind.” He has written: “Mindfulness helps you go home to the present. And every time you go there and recognize a condition of happiness that you have, happiness comes.”</li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/digital-di/tags/books/" rel="tag"># books</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/digital-di/2024/07/27/Biased-and-Debiased-Machine-Learning-in-Causal-Inference/" rel="prev" title="Biased and Debiased Machine Learning in Causal Inference">
                  <i class="fa fa-angle-left"></i> Biased and Debiased Machine Learning in Causal Inference
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/digital-di/2024/08/11/The-Wisdom-of-the-Bullfrog/" rel="next" title="The Wisdom of the Bullfrog">
                  The Wisdom of the Bullfrog <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/digital-di/js/comments.js"></script><script src="/digital-di/js/utils.js"></script><script src="/digital-di/js/motion.js"></script><script src="/digital-di/js/schemes/muse.js"></script><script src="/digital-di/js/next-boot.js"></script>

  






  





</body>
</html>
