<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/digital-di/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/digital-di/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/digital-di/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/digital-di/images/logo.svg" color="#222">

<link rel="stylesheet" href="/digital-di/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/digital-di/","images":"/digital-di/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/digital-di/js/config.js"></script>

    <meta name="description" content="The application of machine learning methods in estimating treatment effects is a burgeoning area in causal inference. The regression function $g$ and the propensity score $e$ used to estimate the aver">
<meta property="og:type" content="article">
<meta property="og:title" content="Biased and Debiased Machine Learning in Causal Inference">
<meta property="og:url" content="https://jokerdii.github.io/digital-di/2024/07/27/Biased-and-Debiased-Machine-Learning-in-Causal-Inference/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="The application of machine learning methods in estimating treatment effects is a burgeoning area in causal inference. The regression function $g$ and the propensity score $e$ used to estimate the aver">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-28T01:53:36.000Z">
<meta property="article:modified_time" content="2024-07-28T02:34:14.690Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="knowledge">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/digital-di/2024/07/27/Biased-and-Debiased-Machine-Learning-in-Causal-Inference/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/digital-di/2024/07/27/Biased-and-Debiased-Machine-Learning-in-Causal-Inference/","path":"2024/07/27/Biased-and-Debiased-Machine-Learning-in-Causal-Inference/","title":"Biased and Debiased Machine Learning in Causal Inference"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Biased and Debiased Machine Learning in Causal Inference | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/digital-di/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/digital-di/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Proof-Process"><span class="nav-number">1.</span> <span class="nav-text">Proof Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Detailed-Example"><span class="nav-number">1.1.</span> <span class="nav-text">Detailed Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steps-to-Obtain-a-Debiased-Estimator"><span class="nav-number">2.</span> <span class="nav-text">Steps to Obtain a Debiased Estimator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Setup-the-Problem"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. Setup the Problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Split-the-Data"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. Split the Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Estimate-the-Propensity-Score"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. Estimate the Propensity Score</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Estimate-the-Regression-Function"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. Estimate the Regression Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Calculate-Residuals"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. Calculate Residuals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Debiasing-Step"><span class="nav-number">2.0.6.</span> <span class="nav-text">6. Debiasing Step</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Variance-Estimation"><span class="nav-number">2.0.7.</span> <span class="nav-text">7. Variance Estimation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Construct-Confidence-Intervals"><span class="nav-number">2.0.8.</span> <span class="nav-text">8. Construct Confidence Intervals</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/digital-di/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/digital-di/2024/07/27/Biased-and-Debiased-Machine-Learning-in-Causal-Inference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/digital-di/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Biased and Debiased Machine Learning in Causal Inference | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Biased and Debiased Machine Learning in Causal Inference
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-27 21:53:36 / Modified: 22:34:14" itemprop="dateCreated datePublished" datetime="2024-07-27T21:53:36-04:00">2024-07-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>The application of machine learning methods in estimating treatment effects is a burgeoning area in causal inference. The regression function $g$ and the propensity score $e$ used to estimate the average treatment effects can be estimated using machine learning methods like random forests. However, the naive applications of machine learning methods to estimate treatment effects lead to biased estimates due to regularization bias. The proof examines the asymptotic behavior of the estimator.</p>
<h2 id="Proof-Process"><a href="#Proof-Process" class="headerlink" title="Proof Process"></a>Proof Process</h2><ol>
<li><p><strong>Define the Model and Estimator</strong>:</p>
<ul>
<li>Assume a partially linear regression model where $Y$ is the outcome, $Z$ is the treatment indicator, and $X$ represents covariates.</li>
<li>The regression function $g(X)$ and the propensity score $e(X)$ are modeled non-parametrically using machine learning methods.</li>
</ul>
</li>
<li><p><strong>Assumptions</strong>:</p>
<ul>
<li>Treatment assignment $Z$ is unconfounded given covariates $X$.</li>
<li>Residuals (errors) satisfy usual assumptions (e.g., mean zero, finite variance).</li>
</ul>
</li>
<li><p><strong>Estimator Definition</strong>:</p>
<ul>
<li>Split the data into two groups.</li>
<li>Estimate $g(X)$ using the second group with a machine learning method.</li>
<li>Regress $Y−\hat{g}(X)$ on $Z$ in the first group to obtain the estimator $\hat{\theta}$ for the treatment effect.</li>
</ul>
</li>
<li><p><strong>Rewrite the Estimator</strong>:</p>
<ul>
<li>Express the estimator $\hat{\theta}$ in a form that separates the effect of $g(X)$ and the residuals:<br>$$<br>\hat{\theta} &#x3D; \frac{1}{N_1} \sum_{i \in \text{treated}} \left[ Y_i - \hat{g}(X_i) \right] - \frac{1}{N_0} \sum_{i \in \text{control}} \left[ Y_i - \hat{g}(X_i) \right]<br>$$</li>
</ul>
</li>
<li><p><strong>Decompose into Asymptotic Terms</strong>:</p>
<ul>
<li>Decompose $\hat{\theta}$ into terms that reveal the contributions of the estimation error from $\hat{g}(X)$ and the residuals:<br>$$<br>\hat{\theta} &#x3D; \theta + \frac{1}{N_1} \sum_{i \in \text{treated}} \left[ \epsilon_i - (\hat{g}(X_i) - g(X_i)) \right] - \frac{1}{N_0} \sum_{i \in \text{control}} \left[ \epsilon_i - (\hat{g}(X_i) - g(X_i)) \right]<br>$$</li>
</ul>
</li>
<li><p><strong>Analyze Asymptotic Distribution</strong>:</p>
<ul>
<li><strong>First Term</strong>: Under usual regularity conditions, the term involving $\epsilon_i$ (residuals) converges in distribution to a normal distribution.</li>
<li><strong>Second Term</strong>: The term involving $\hat{g}(X_i) - g(X_i)$ represents the bias due to regularization in the machine learning method. This term does not have mean zero and can diverge to infinity.</li>
</ul>
</li>
<li><p><strong>Conclusion on Bias</strong>:</p>
<ul>
<li>The second term introduces bias because the machine learning method’s regularization bias does not vanish asymptotically.</li>
<li>This results in the estimator $\hat{\theta}$ being asymptotically biased, even if the first term converges to a normal distribution.</li>
</ul>
</li>
</ol>
<h3 id="Detailed-Example"><a href="#Detailed-Example" class="headerlink" title="Detailed Example"></a>Detailed Example</h3><ol>
<li><p><strong>Model Setup</strong>:</p>
<ul>
<li>Let $Y&#x3D;Zθ+g(X)+ϵ$</li>
<li>Estimate $g(X)$ using a machine learning method (e.g., random forest).</li>
</ul>
</li>
<li><p><strong>Estimator</strong>:</p>
<ul>
<li><p>Split data into two parts.</p>
</li>
<li><p>Use part one to estimate $\hat{g}(X)$.</p>
</li>
<li><p>Use part two to calculate $\hat{\theta}$:<br>$$<br>\hat{\theta} &#x3D; \frac{1}{N_1} \sum_{i&#x3D;1}^{N_1} (Y_i - \hat{g}(X_i)) Z_i - \frac{1}{N_0} \sum_{i&#x3D;1}^{N_0} (Y_i - \hat{g}(X_i)) (1 - Z_i)<br>$$</p>
</li>
</ul>
</li>
<li><p><strong>Asymptotic Analysis</strong>:</p>
<ul>
<li>Rewrite the estimator to separate terms:<br>$$<br>\hat{\theta} &#x3D; \theta + \left( \frac{1}{N_1} \sum_{i&#x3D;1}^{N_1} \epsilon_i - \frac{1}{N_0} \sum_{i&#x3D;1}^{N_0} \epsilon_i \right) - \left( \frac{1}{N_1} \sum_{i&#x3D;1}^{N_1} (\hat{g}(X_i) - g(X_i)) - \frac{1}{N_0} \sum_{i&#x3D;1}^{N_0} (\hat{g}(X_i) - g(X_i)) \right)<br>$$</li>
</ul>
</li>
<li><p><strong>Identify Bias Term</strong>:</p>
<ul>
<li>The second term $\frac{1}{N_1} \sum_{i&#x3D;1}^{N_1} (\hat{g}(X_i) - g(X_i)) - \frac{1}{N_0} \sum_{i&#x3D;1}^{N_0} (\hat{g}(X_i) - g(X_i))$ represents the bias due to regularization in the machine learning method.</li>
</ul>
</li>
<li><p><strong>Conclusion</strong>:</p>
<ul>
<li>The bias term does not converge to zero, leading to an asymptotically biased estimator.</li>
<li>This illustrates why naive application of machine learning methods without addressing regularization bias can lead to incorrect estimates of treatment effects.</li>
</ul>
</li>
</ol>
<h2 id="Steps-to-Obtain-a-Debiased-Estimator"><a href="#Steps-to-Obtain-a-Debiased-Estimator" class="headerlink" title="Steps to Obtain a Debiased Estimator"></a>Steps to Obtain a Debiased Estimator</h2><p>To obtain a debiased estimator using machine learning methods, we follow a systematic approach that addresses the regularization bias inherent in machine learning models. Here is a detailed process:</p>
<h4 id="1-Setup-the-Problem"><a href="#1-Setup-the-Problem" class="headerlink" title="1. Setup the Problem"></a>1. <strong>Setup the Problem</strong></h4><p>Define the outcome $Y$, treatment indicator $Z$, and covariates $X$. The objective is to estimate the average treatment effect (ATE).</p>
<h4 id="2-Split-the-Data"><a href="#2-Split-the-Data" class="headerlink" title="2. Split the Data"></a>2. <strong>Split the Data</strong></h4><p>Divide the dataset into two parts to avoid overfitting and ensure valid inference:</p>
<ul>
<li><strong>Part 1</strong>: Used to estimate the propensity score.</li>
<li><strong>Part 2</strong>: Used to estimate the regression function.</li>
</ul>
<h4 id="3-Estimate-the-Propensity-Score"><a href="#3-Estimate-the-Propensity-Score" class="headerlink" title="3. Estimate the Propensity Score"></a>3. <strong>Estimate the Propensity Score</strong></h4><p>Using <strong>Part 1</strong> of the data, estimate the propensity score $e(X) &#x3D; P(Z &#x3D; 1 | X)$. This can be done using a machine learning model such as logistic regression, random forests, or other methods.</p>
<h4 id="4-Estimate-the-Regression-Function"><a href="#4-Estimate-the-Regression-Function" class="headerlink" title="4. Estimate the Regression Function"></a>4. <strong>Estimate the Regression Function</strong></h4><p>Using <strong>Part 2</strong> of the data, estimate the regression function $g(X) &#x3D; E[Y | X]$ using a machine learning model such as random forests, gradient boosting machines, or any other suitable method.</p>
<h4 id="5-Calculate-Residuals"><a href="#5-Calculate-Residuals" class="headerlink" title="5. Calculate Residuals"></a>5. <strong>Calculate Residuals</strong></h4><p>For the treated and control groups in <strong>Part 2</strong> of the data, calculate the residuals:</p>
<p>$\hat{U}_i &#x3D; Y_i - \hat{g}(X_i)$</p>
<h4 id="6-Debiasing-Step"><a href="#6-Debiasing-Step" class="headerlink" title="6. Debiasing Step"></a>6. <strong>Debiasing Step</strong></h4><p>Estimate the treatment effect using the residuals and propensity scores. Calculate the debiased estimate by adjusting for the propensity score:<br>$$<br>\hat{\theta} &#x3D; \frac{1}{N} \sum_{i&#x3D;1}^N \left( \frac{Z_i (Y_i - \hat{g}(X_i))}{\hat{e}(X_i)} - \frac{(1 - Z_i) (Y_i - \hat{g}(X_i))}{1 - \hat{e}(X_i)} \right) + \frac{1}{N} \sum_{i&#x3D;1}^N \hat{g}(X_i)<br>$$</p>
<h4 id="7-Variance-Estimation"><a href="#7-Variance-Estimation" class="headerlink" title="7. Variance Estimation"></a>7. <strong>Variance Estimation</strong></h4><p>Estimate the variance of the debiased estimator to construct confidence intervals. This step involves calculating the standard error of the debiased estimate.</p>
<h4 id="8-Construct-Confidence-Intervals"><a href="#8-Construct-Confidence-Intervals" class="headerlink" title="8. Construct Confidence Intervals"></a>8. <strong>Construct Confidence Intervals</strong></h4><p>Using the standard error, construct confidence intervals for the treatment effect estimate.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/digital-di/tags/knowledge/" rel="tag"># knowledge</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/digital-di/2024/07/27/Lecture-Note-Overview-of-Modern-Approach-of-Causal-Inference/" rel="prev" title="Lecture Note - Overview of Modern Approach of Causal Inference">
                  <i class="fa fa-angle-left"></i> Lecture Note - Overview of Modern Approach of Causal Inference
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/digital-di/js/comments.js"></script><script src="/digital-di/js/utils.js"></script><script src="/digital-di/js/motion.js"></script><script src="/digital-di/js/schemes/muse.js"></script><script src="/digital-di/js/next-boot.js"></script>

  






  





</body>
</html>
