<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/digital-di/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/digital-di/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/digital-di/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/digital-di/images/logo.svg" color="#222">

<link rel="stylesheet" href="/digital-di/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jokerdii.github.io","root":"/digital-di/","images":"/digital-di/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/digital-di/js/config.js"></script>

    <meta name="description" content="Podcasts We know from our past experiences that big things start small. The biggest oak starts from an acorn. If you want to do anything new, you’ve got to be willing to let that acorn grow into a lit">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 February">
<meta property="og:url" content="https://jokerdii.github.io/digital-di/2024/02/28/2024-February/index.html">
<meta property="og:site_name" content="Di&#39;s Blog">
<meta property="og:description" content="Podcasts We know from our past experiences that big things start small. The biggest oak starts from an acorn. If you want to do anything new, you’ve got to be willing to let that acorn grow into a lit">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-28T05:20:54.000Z">
<meta property="article:modified_time" content="2024-05-25T14:12:21.588Z">
<meta property="article:author" content="Di Zhen">
<meta property="article:tag" content="readings">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jokerdii.github.io/digital-di/2024/02/28/2024-February/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jokerdii.github.io/digital-di/2024/02/28/2024-February/","path":"2024/02/28/2024-February/","title":"2024 February"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 February | Di's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/digital-di/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/digital-di/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Di's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Podcasts"><span class="nav-number">1.</span> <span class="nav-text">Podcasts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Articles"><span class="nav-number">2.</span> <span class="nav-text">Articles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#News"><span class="nav-number">3.</span> <span class="nav-text">News</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Substack"><span class="nav-number">4.</span> <span class="nav-text">Substack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YouTube"><span class="nav-number">5.</span> <span class="nav-text">YouTube</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Di Zhen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/digital-di/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jokerdii.github.io/digital-di/2024/02/28/2024-February/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/digital-di/images/avatar.gif">
      <meta itemprop="name" content="Di Zhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Di's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 February | Di's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 February
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-28 00:20:54" itemprop="dateCreated datePublished" datetime="2024-02-28T00:20:54-05:00">2024-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-25 10:12:21" itemprop="dateModified" datetime="2024-05-25T10:12:21-04:00">2024-05-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Podcasts"><a href="#Podcasts" class="headerlink" title="Podcasts"></a><strong>Podcasts</strong></h3><blockquote>
<p><em>We know from our past experiences that big things start small. The biggest oak starts from an acorn. If you want to do anything new, you’ve got to be willing to let that acorn grow into a little sapling and then into a small tree and maybe one day it will be a big business on its own.</em></p>
<p><em>He was a free thinker whose ideas would often run against the conventional wisdom of any community in which he operated.</em></p>
<p><em>I’ve always actually found something to be very true, which is most people don’t get those experiences because they never ask. I have never found anybody who didn’t want to help me when I’ve asked them for help. I have never found anyone who said no or hung up the phone when I called. I just asked. And when people ask me, I try to be as responsive, to pay back that debt of gratitude. Most people never pick up the phone and call. Most people never ask. That is what separates the people that do things from the people that just dream about them. You’ve got to act and you’ve got to be willing to fail. You’ve got to be ready to crash and burn with people on the phone, with starting a company, with whatever. If you’re afraid of failing, you won’t get very far.</em></p>
<p><em>His company and its computer into something aspirational. He links this machine made a few months earlier, a few months ago by some disheveled California misfits to Rolls Royce, the 73 year old paragon of sophisticated industrial manufacturing and elite consumer taste. He even calls Apple a world leader, an absolutely unprovable claim that rockets the little company into the same league as IBM, which was then the industry’s giant. He was an extraordinary speaker and he wielded that tool to great effect.</em></p>
<p><em>People that are learning machines and they refuse to quit are incredibly hard to beat.</em></p>
<p><em>When you have something that’s working, you do not talk about it. You shut up because the more you talk about it, the more broadcasting you do about it, the more it encourages competition.</em></p>
<p><em>The only purpose for me in building a company is so that the company can make products. One is a means to the other. Over a period of time, you realize that building a very strong company and a very strong foundation of talent and culture in a company is essential to keep making great products. The company’s one of the most amazing inventions of humans, this abstract construct that’s incredibly powerful. Even so, for me, it’s about the products. It’s about working together with really fun, smart, creative people and making wonderful things. It is not about the money. What a company is, then, is a group of people who can make more than just the next big thing. It is a talent. It is a capability. It is a culture. It is a point of view. And it is a way of working together to make the next thing and the next one and the next one.</em></p>
<p><em>In that case, Steve would check it out, and the information he’d glean would go into the learning machine that was his brain. Sometimes, that’s where it would sit and nothing would happen. Sometimes, on the other hand, he’d concoct a way to combine it with something else that he’d seen or perhaps to twist it in a way to benefit an entirely different project altogether. This was one of his great talents, the ability to synthesize separate developments and technologies into something previously unimaginable.</em></p>
<p><em>I felt I had let the previous generations of entrepreneurs down, that I had dropped the baton as it was being passed to me. I met with David Packard and Bob Noyce, and tried to apologize for screwing up so badly. I was a very public failure and even thought about running away from the Valley. But something slowly began to dawn on me. I still love what I did. The turn of events at Apple had not changed that one bit. I had been rejected, but I was still in love, and so I decided to start over.</em></p>
<p>**―  Founders #265 Becoming Steve Jobs: The Evolution of a Reckless Upstart into a Visionary Leader ** [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000577804385">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>It helps if you can be satisfied with an inner scorecard, I would also say it’s probably the only – the single only way to have a happy life.</em></p>
<p><em>I wanted money. It could make me independent then I could do with what I wanted to do with my life. And the biggest thing I wanted to do was work for myself. I didn’t want other people directing me. The idea of doing what I wanted to do every day was very important to me.</em></p>
<p><em>I like to work by myself where I could spend my time thinking about things I wanted to think about. Washington was upsetting at first, but I was in my own world all the time. I could be sitting in a room thinking or could be writing around flinging things and thinking.</em></p>
<p><em>Walt Disney seldom dabbled. Everyone who knew him remarked on his intensity. When something intrigued him, he focused himself entirely on it as if it were the only thing that mattered.</em></p>
<p><em>Intensity is the price of excellence.</em></p>
<p><em>People ask me where they should go to work, and I always tell them to go work for whom they most admire.</em></p>
<p><em>That’s like saving sex for your old age, do what you love and work for whom you admire the most, and you’ve given yourself the best chance in life you can.</em></p>
<p><em>You’ll get very rich if you thought of yourself as having a card with only 20 punches in a lifetime, and every financial decision used up one punch. You will resist the temptation to dabble. You make more good decisions, and you would make more big decisions.</em></p>
<p><em>Instead, he said, basically, when you get to my age, you’ll really measure your success in life by how many of the people you want to have love you actually do love you. I know people who have a lot of money, and they get testimonial dinners and they get hospital wings named after them. But the truth is that nobody in the world loves them. If you get to my age and life and nobody thinks well of you, I don’t care how big your bank account is.</em></p>
<p><em>Your life is a disaster. That’s the ultimate test of how you’ve lived your life. The trouble with love is you can’t buy it. You can buy sex. You can buy testimonial dinners. You can buy pamphlets that say how wonderful you are, but the only way to get love is to be lovable. It is very irritating if you have a lot of money. You’d like to think you could write a check. I’ll buy $1 million worth of love, please, but it doesn’t work that way.</em></p>
<p><em>The more you give love away, the more you get.</em></p>
<p><strong>―  Founders #100 Warren Buffett [The Snowball]</strong> [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000515205659">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>The biggest threat to dynastic family continuity was enrichment and success.</em></p>
<p><em>Almost all of the dynasties started as outsiders.</em></p>
<p><em>Those on the margins often come to control the center.</em></p>
<p><em>Great industrial leaders are always fanatically committed to their jobs. They are not lazy or amateurs.</em></p>
<p><em>A man always has two reasons for the things he does, a good one and the real one.</em></p>
<p><em>Do it yourself, insist on quality, make something that will benefit society, and pick a mission that is bigger than yourself.</em></p>
<p><em>It is impossible to create an innovative product, unless you do it yourself, pay attention to every detail, and then to test it exhaustively. Never entrust your creation of a product to others, for that will inevitably lead to failure and cause you deep regret.</em></p>
<p><strong>―  Founders #307 The World’s Great Family Dynasties: Rockefeller, Rothschild, Morgan, &amp; Toyada</strong> [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000616702114">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Amazon’s single-threaded leadership: “The basic premise is that for each project, there is a single leader whose focus is that project and that project alone. And that leader oversees teams of people whose attention is similarly focused on that one project.”</em></p>
<p><em>Similar idea in Peter Thiel’s book Zero to One: “The best thing I did as a manager at PayPal was to make every person in the company responsible for doing just one thing. Every employee’s one thing was unique, and everyone knew I would evaluate him only on that one thing. I had started doing this just to simplify the task of managing people, but then I noticed a deeper result. Defining roles reduced conflict.”</em></p>
<p><em>“When your dependencies keep growing, it’s only natural to try speeding things up by improving your communication. We finally realize that all of this cross-team communication didn’t really need refinement at all. It needed to be eliminated. It wasn’t just that we had the wrong solution in mind. Rather, we’ve been trying to solve the wrong problem altogether.”</em></p>
<p><em>Jeff’s vision was that we needed to focus on loosely coupled interaction via machines through well-defined APIs rather than via humans through e-mails and meetings. This would free each team to act autonomously and move faster.</em></p>
<p><em>From his 2016 shareholder letter, Jeff suggested that most decisions should probably be made with somewhere around 70% of the information you wish you had. If you wait for 90%, in most cases, you’re probably being slow. Plus, either way, you need to be good at quickly recognizing and correcting bad decisions. If you’re good at course correcting, being wrong, may be less costly than you think, whereas being slow is going to be expensive for sure.</em></p>
<p><em>“The best way to fail and inventing something is by making it somebody’s part-time job. And so the problem that they were trying to solve and the vision they had was how to move faster and remove dependencies, but what they also realized once this was in place, that ownership and accountability are much easier to establish under the single-threaded leader model.”</em></p>
<p><em>“Most large organizations embrace the idea of invention but are not willing to suffer the string of failed experiments necessary to get there.” “Long-term thinking levers are existing abilities and lets us do new things we couldn’t otherwise contemplate. Long-term orientation interacts well with customer obsession. If we can identify a customer need and if we can further develop conviction that the need is meaningful and durable, our approach permits us to work patiently for multiple years to deliver a solution.”</em></p>
<p><em>Invention works well where differentiation matters. Differentiation with customers is often one of the key reasons to invent.</em></p>
<p><em>Working backwards exposes skill sets that your company needs but does not have yet. So the longer that your company works backwards, the more skills it develops and the more skills it develops, the more valuable it becomes over time.</em></p>
<p><em>Founders force the issue. Not outsourcing means it’s going to be more expensive, going to spend a lot of or money. It’s going to take longer to get a product out there. But at the end of that, if we are successful, we have a set of skills that we lacked beforehand, then we can go out and do this over and over again.</em></p>
<p><strong>―  Founders #321 Working with Jeff Bezos</strong> [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000628642785">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>“My passion has been to build an enduring company where people were motivated to make great products. Everything else was secondary. Sure, it was great to make a profit because that’s what allowed you to make great products. But the products, not the profits, were the motivation. Sculley flipped these priorities to where the goal was to make money.”</em></p>
<p><em>“It’s a subtle difference, but it ends up meaning everything, the people you hire, who gets promoted, what you discuss in meetings. Some people say, give the customer what they want, but that’s not my approach. Our job is to figure out what they’re going to want before they do. I think Henry Ford once said, ‘If I asked customers what they wanted, they would have told me, a faster horse.’ People don’t know what they want until you show it to them. That’s why I never rely on market research. Our task is to read things that are not yet on the page. Edwin Land of Polaroid talked about the intersection of the humanities and science. I like that intersection. There’s something magical about that place.”</em></p>
<p> <em>“There are a lot of people innovating, and that’s not the main distinction of my career. The reason Apple resonates with people is that there’s a deep current of humanity in our innovation. I think great artists and great engineers are similar in that they both have a desire to express themselves. In fact, some of the best people working on the original Mac were poets and musicians on the side.”</em> </p>
<p><em>“In the ‘70s, computers became a way for people to express their creativity. Great artists like Leonardo da Vinci and Michelangelo were also great at science. Michelangelo knew a lot about how to quarry stone, not just how to be a sculptor. At different times in the past, there were companies that exemplified Silicon Valley. It was Hewlett-Packard for a long time. Then in the semiconductor era, it was Fairchild and Intel. I think that it was Apple for a while, and then that faded. And then today, I think it’s Apple and Google and a little more so Apple. I think Apple has stood the test of time. It’s been around for a while, but it’s still at the cutting edge of what’s going on.”</em> </p>
<p><em>“It’s easy to throw stones at Microsoft, and yet I appreciate what they did and how hard it was. They were very good at the business side of things. They were never as ambitious product-wise as they should have been. Bill likes to portray himself as a man of the product, but he’s really not. He’s a businessperson. Winning business was more important than making great products. He ended up the wealthiest guy around. And if that was his goal, then he achieved it. But it’s never been my goal. And I wonder in the end if it was his goal.”</em> </p>
<p><em>“I admire him for the company he built. It’s impressive, and I enjoyed working with him. He’s bright and actually has a good sense of humor. But Microsoft never had the humanities and liberal arts in its DNA. Even when they saw the Mac, they couldn’t copy it well. They totally didn’t get it. I have my own theory about why decline happens at companies. The company does a great job, innovates and becomes a monopoly or close to it in some field. And then the quality of the product becomes less important. The company starts valuing great salesmen because they’re the ones who can move the needle on revenues, not the product engineers and designers.”</em></p>
<p><em>“So the salespeople end up running the company. When the sales guys run the company, the product guys don’t matter so much, and a lot of them just turn off. It happened at Apple when Sculley came in, which was my fault. Apple was lucky, and it rebounded. I hate it when people call themselves entrepreneurs when what they’re really trying to do is launch a startup and then sell or go public so they can cash in and move on. They’re unwilling to do the work it takes to build a real company, which is the hardest work in business. That is how you really make a contribution and add to the legacy of those who went before.”</em></p>
<p><em>“You build a company that will stand for something a generation or two from now. That’s what Walt Disney did and Hewlett and Packard and the people who built Intel. They created a company to last, not just to make money. That’s what I want Apple to be. I don’t think I run roughshod over people. But if something sucks, I tell people to their face. It is my job to be honest. I know what I’m talking about, and I usually turn out to be right. That’s the culture I try to create. We are brutally honest with each other, and anyone can tell me they think I’m full of s***, and I can tell them the same.”</em></p>
<p><em>“And we’ve had some rip-roaring arguments where we were yelling at each other and it’s some of the best times I’ve ever had. I feel totally comfortable saying, ‘Ron, that story looks like s,’ in front of everyone else. Or I might say, ‘God, we really fed up the engineering on this,’ in front of the person that’s responsible. That’s the ante for being in the room. You’ve got to be able to be super honest. Maybe there’s a better way, a gentlemen’s club, where we all wear ties and speak in soft language and velvet code words. But I don’t know that way because I’m middle class from California.”</em> </p>
<p><em>“I was hard on people sometimes, probably harder than I needed to be. I remember the time when my son was six years old, coming home, I had just fired somebody that day. And I imagined what it was like for that person to tell his family and his young son that he had lost his job. It was hard, but somebody has got to do it. I figured that it was always my job to make sure that the team was excellent. And if I didn’t do it, nobody was going to do it. You always have to keep pushing to innovate.”</em></p>
<p><em>“Bob Dylan could have sung protest songs forever and probably made a lot of money, but he didn’t. He had to move on. And when he did, by going electric in 1965, he alienated a lot of people. His 1966 Europe tour was his greatest. He would come on and do a set of acoustic guitars and the audience loved him. Then he would do an electric set and the audience booed. There was one point where he was about to sing Like a Rolling Stone and someone from the audience yells, “Judas,” and Dylan says, ‘Play it f***ing loud,’ and they did. The Beatles were the same way. They kept evolving, moving, refining their art. That is what I’ve always tried to do. Keep moving. Otherwise, as Dylan says, ‘If you’re not busy being born, you’re busy dying.’”</em></p>
<p><em>“What drove me? I think most creative people want to express appreciation for being able to take advantage of the work that’s been done by others before us. I didn’t invent the language or mathematics I use. I make little of my own food, none of my own clothes. Everything I do depends on other members of our species and the shoulders that we stand on. And a lot of us want to contribute something back to our species and to add something to that flow. It’s about trying to express something in the only way that most of us know how. We try to use the talents we do have to express our deep feelings, to show our appreciation of all the contributions that came before us, and to add something to that flow. That is what has driven me.”</em></p>
<p><em>“He was not a model boss or human being, tightly packaged for emulation. Driven by demons, he would drive those around him to fury and despair. But his personality and passions and products were all interrelated. His tale is thus both instructive and cautionary, filled with lessons about innovation, character, leadership, and values.”</em></p>
<p><em>“I don’t focus too much on being pragmatic. Logical thinking has its place but really go on intuition and emotion. I began to realize that an intuitive understanding and consciousness was far more significant than abstract thinking and intellectual logical analysis.”</em></p>
<p><em>“Whatever he was interested in, he would generally carry to an irrational extreme.”</em></p>
<p><em>Charlie Munger says, “In business, we often find that the winning system goes almost ridiculously far in maximizing or minimizing one or a few variables.”</em></p>
<p><em>“He made me do something I didn’t think I could do. It was the brighter side of what would become known as his reality distortion field. If you trust him, you can do things,” Holmes said. “If he decided that something should happen, then he’s just going to make it happen.”</em></p>
<p><em>“I taught him that if you act like you can do something, then it will work. I told him, pretend to be completely in control and people will assume that you are.”</em></p>
<p><em>“Jobs had a bravado that helped him get things done, occasionally by manipulating people. He could be charismatic, even mesmerizing, but also cold and brutal. Jobs was awed by Wozniak’s engineering wizardry and Wozniak was awed by Jobs’ business strive. I never wanted to deal with people and step on toes. But Steve could call up people he didn’t know and make them do things.”</em></p>
<p><em>“In order to do a good job of those things that we decide to do, we must eliminate all the unimportant opportunities.”</em></p>
<p><em>“The world is a very malleable place. If you know what you want and you go forward with maximum energy and drive and passion, the world will often reconfigure itself around you much more quickly and easily than you would think.”</em></p>
<p><em>The reality distortion field was a confounding combination of a charismatic rhetorical style, indomitable will and an eagerness to bend any fact to fit the purpose at hand.</em></p>
<p><em>“Jobs is a strong world elitist artist, who doesn’t want his creations mutated inauspiciously by unworthy programmers. It would be as if someone off the street added some brush strokes to a Picasso painting or changed the lyrics to a Bob Dylan song.”</em></p>
<p><em>“If you want to live your life in a creative way, you have to not look back too much. You have to be willing to take whatever you’ve done and whoever you were and throw them away. The more the outside world tries to reinforce an image of you, the harder it is to continue to be an artist, which is why a lot of times artists have to say, ‘Bye, I have to go. I’m going crazy, and I’m getting out of here.’ And then they go hybrid somewhere. Maybe later, they reemerge a little differently.”</em></p>
<p><strong>―  Founders #214 Steve Jobs: The Exclusive Biography</strong> [<a target="_blank" rel="noopener" href="https://podcasts.apple.com/us/podcast/founders/id1141877104?i=1000552824020">Link</a>]</p>
</blockquote>
<h3 id="Articles"><a href="#Articles" class="headerlink" title="Articles"></a><strong>Articles</strong></h3><blockquote>
<p><em>The qubit in superposition has some probability of being 1 or 0, but it represents neither state, just like our quarter flipping into the air is neither heads nor tails, but some probability of both. A quantum computer can use a collection of qubits in superpositions to play with different possible paths through a calculation. If done correctly, the pointers to incorrect paths cancel out, leaving the correct answer when the qubits are read out as Os and 1s.</em></p>
<p><em>Grover’s algorithm, a famous quantum search algorithm, could find you in a phone book of 100 million names with just 10,000 operations. If a classical search algorithm just spooled through all the listings to find you, it would require 50 million operations, on average.</em></p>
<p><em>Qubits have to be carefully shielded, and operated at very cold temperatures-sometimes only fractions of a degree above absolute zero. A major area of research involves developing algorithms for a quantum computer to correct its own errors, caused by glitching qubits.</em></p>
<p><em>Some researchers, most notably at Microsoft, hope to sidestep this challenge by developing a type of qubit out of clusters of electrons known as a topological qubit. Physicists predict topological qubits to be more robust to environmental noise and thus less error-prone, but so far they’ve struggled to make even one.</em></p>
<p><em>Teams in both the public and private sector are betting so, as Google, IBM, Intel, and Microsoft have all expanded their teams working on the technology, with a growing swarm of startups such as Xanadu and QuEra in hot pursuit. The US, China, and the European Union each have new programs measured in the billions of dollars to stimulate quantum R&amp;D. Some startups, such as Rigetti and lonQ, have even begun trading publicly on the stock market by merging with a so-called special-purpose acquisition company, or SPAC-a trick to quickly gain access to cash.</em></p>
<p><em>Chemistry simulations may be the first practical use for these prototype machines, as researchers are figuring out how to make their qubits interact like electrons in a molecule. Daimler and Volkswagen have both started investigating quantum computing as a way to improve battery chemistry for electric vehicles. Microsoft says other uses could include designing new catalysts to make industrial processes less energy intensive, or even pulling carbon dioxide out of the atmosphere to mitigate climate change. Tech companies like Google are also betting that quantum computers can make artificial intelligence more powerful.</em></p>
<p><em>Big Tech companies argue that programmers need to get ready now. Google, IBM, and Microsoft have all released open source tools to help coders familiarize themselves with writing programs for quantum hardware. IBM offers online access to some of its quantum processors, so anyone can experiment with them. Launched in 2019, Amazon Web Services offers a service that connects users to startup-built quantum computers made of various qubit types over the cloud. In 2020, the US government launched an initiative to develop a K-12 curriculum relating to quantum computing. That same year, the University of New South Wales in Australia offered the world’s first bachelor’s degree in quantum engineering.</em></p>
<p><strong>―  Wired Guide to Quantum Computing</strong> [<a target="_blank" rel="noopener" href="https://www.wired.com/story/wired-guide-to-quantum-computing/">Link</a>]</p>
</blockquote>
<p>This article is pretty comprehensive in describing quantum computing mechanism and techniques. One interesting fact is that quantum computers are on the verge of breaking into bank accounts and breaking encryption and cryptography. Shor’s algorithm has been proven mathematically that if you had a large enough quantum computer, you could find the prime factor of large numbers - the basis of RSA encryption, the most commonly used thing on the internet. Although we are far away from being able to have a quantum computer big enough to execute Shor’s algorithm on that scale, cryptography research has already been preparing for quantum computers’ code-breaking capabilities.</p>
<h3 id="News"><a href="#News" class="headerlink" title="News"></a><strong>News</strong></h3><blockquote>
<p><em>Neuralink’s brain-computer interface, or BCI, would allow people to control a computer or mobile device wirelessly “just by thinking about it,” according to the company’s website.</em> </p>
<p><em>The goal of the new technology is to allow paralyzed people the ability to control a computer cursor or keyboard using just their thoughts.</em> </p>
<p><em>Beyond helping paralyzed patients regain some mobility and communicate without typing, Neuralink’s longer-term goals include helping restore full mobility and sight.</em></p>
<p><strong>―  First human to receive Neuralink brain implant is ‘recovering well,’ Elon Musk says</strong> [<a target="_blank" rel="noopener" href="https://www.usatoday.com/story/tech/news/2024/01/30/neuralink-implant-elon-musk/72404741007/">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>Biderman notes that the leak is likely harmful in terms of reducing trust between companies like Meta and the academics they share their research with. “If we don’t respect people’s good faith attempts to disseminate technology in ways that are consistent with their legal and ethical obligations, that’s only going to create a more adversarial relationship between the public and researchers and make it harder for people to release things,” she notes.</em></p>
<p><strong>―  Meta’s powerful AI language model has leaked online — what happens now?</strong> [<a target="_blank" rel="noopener" href="https://www.theverge.com/2023/3/8/23629362/meta-ai-language-model-llama-leak-online-misuse">Link</a>]</p>
</blockquote>
<p>Meta is taking the lead of open-source LLM by releasing the AI language model LLaMA. Some say open source is necessary to ensure AI safety and faster LLM progress. Others argue that there will be more personalized spam and phishing due to the fact of the model has already leaked on 4chan, and a wave of malicious use of AI. There are pros and cons of open sourcing LLM, just like last year OpenAI open sourced Stable Diffusion which has a lot of bad potential influences. But while every is making AI models private, there has to be someone who makes it public, then everyone goes public. The good and necessary thing is that open source software can help decentralize AI power.</p>
<blockquote>
<p><em>The OpenAI chief executive officer is in talks with investors including the United Arab Emirates government to raise funds for a wildly ambitious tech initiative that would boost the world’s chip-building capacity, expand its ability to power AI, among other things, and cost several trillion dollars, according to people familiar with the matter. The project could require raising as much as $5 trillion to $7 trillion, one of the people said.</em> </p>
<p><strong>―  Sam Altman Seeks Trillions of Dollars to Reshape Business of Chips and AI</strong> [<a target="_blank" rel="noopener" href="https://www.wsj.com/tech/ai/sam-altman-seeks-trillions-of-dollars-to-reshape-business-of-chips-and-ai-89ab3db0">Link</a>]</p>
</blockquote>
<blockquote>
<p><em>“Sora has a deep understanding of language, enabling it to accurately interpret prompts and generate compelling characters that express vibrant emotions,” OpenAI writes in a blog post. “The model understands not only what the user has asked for in the prompt, but also how those things exist in the physical world.”</em></p>
<p><em>“[Sora] may struggle with accurately simulating the physics of a complex scene, and may not understand specific instances of cause and effect. For example, a person might take a bite out of a cookie, but afterward, the cookie may not have a bite mark. The model may also confuse spatial details of a prompt, for example, mixing up left and right, and may struggle with precise descriptions of events that take place over time, like following a specific camera trajectory.”</em></p>
<p><strong>―  OpenAI’s newest model Sora can generate videos — and they look decent</strong> [<a target="_blank" rel="noopener" href="https://techcrunch.com/2024/02/15/openais-newest-model-can-generate-videos-and-they-look-decent/">Link</a>]</p>
<p><em>The predictor in this Joint Embedding Predictive Architecture serves as an early physical world model: You don’t have to see everything that’s happening in the frame, and it can tell you conceptually what’s happening there.</em> </p>
<p><strong>―  V-JEPA: The next step toward Yann LeCun’s vision of advanced machine intelligence (AMI)</strong> <a target="_blank" rel="noopener" href="https://ai.meta.com/blog/v-jepa-yann-lecun-ai-model-video-joint-embedding-predictive-architecture/">Link</a>]</p>
</blockquote>
<p>OpenAI released amazing technology again! Compared to other release language models, Sora seems to start to have the capability of understanding physical world, but OpenAI acknowledged that that might not be true. In the meantime, Meta developed V-JEPA, which is not focusing on linking language to videos, but learning the cause and effect from videos and gaining the capability of understand and reason the object-object interactions in the physical world. </p>
<blockquote>
<p><strong>Our next-generation model: Gemini 1.5</strong> [<a target="_blank" rel="noopener" href="https://blog.google/technology/ai/google-gemini-next-generation-model-february-2024/">Link</a>]</p>
</blockquote>
<p>Google’s Gemini 1.5 Pro employs a Mixture-of-Experts (MoE) architecture which helps the model to process large datasets by activating relevant neural network segments. It’s capable of managing up  to 1M tokens - equivalent to 700000 words, one hour of video, or 11 hours of audio. What’s exciting is that it leverages a transformer-based architecture with a specifically designed long context window, which allows it to remember and process vast amounts of information. It’s able to achieve tasks like summarizing lectures from lengthy videos. It’s really able to retrieve ‘needles’ from a ‘haystack’ of millions of tokens across different structures of data sources with accuracy of 99%.</p>
<blockquote>
<p>Other news:</p>
<p><strong>Nvidia Is Now More Valuable Than Amazon And Google</strong> [<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/dereksaul/2024/02/12/nvidia-is-now-more-valuable-than-amazon-and-google/?sh=21b365b54554">Link</a>]</p>
<p><strong>Nvidia Hits $2 Trillion Valuation on Insatiable AI Chip Demand</strong> [<a target="_blank" rel="noopener" href="https://www.wsj.com/tech/ai/nvidia-stock-market-cap-2-trillion-b1c839c8">Link</a>]</p>
<p><strong>Elon Musk Says Neuralink’s First Brain Chip Patient Can Control Computer Mouse By Thought</strong> [<a target="_blank" rel="noopener" href="https://www.forbes.com/sites/roberthart/2024/02/20/elon-musk-says-neuralinks-first-brain-chip-patient-can-control-computer-mouse-by-thought/">Link</a>]</p>
<p><strong>Capital One to Acquire Discover, Creating a Consumer Lending Colossus</strong> [<a target="_blank" rel="noopener" href="https://www.nytimes.com/2024/02/19/business/capital-one-discover-merger.html">Link</a>]</p>
<p><strong>White House touts $11 billion US semiconductor R&amp;D program</strong> [<a target="_blank" rel="noopener" href="https://www.reuters.com/technology/us-announces-over-5-bln-investments-semiconductor-related-research-development-2024-02-09/">Link</a>]</p>
<p><strong>Meta to deploy custom-designed Artemis AI processor alongside commercial GPUs</strong> [<a target="_blank" rel="noopener" href="https://www.tomshardware.com/tech-industry/meta-to-deploy-custom-designed-artemis-ai-processor-alongside-commercial-gpus">Link</a>]</p>
</blockquote>
<h3 id="Substack"><a href="#Substack" class="headerlink" title="Substack"></a><strong>Substack</strong></h3><blockquote>
<p><strong>Alphabet Cloud Rebound - App Economy Insights</strong>  [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/alphabet-cloud-rebounds">Link</a>]</p>
</blockquote>
<p>Google Cloud (GCP and Workspace) revenue growth reaccelerated by 4 percentage points, while AWS and Azure show softer momentum. Key business highlights: 1) Gemini in search for faster Search Generative Experience (SGE), 2) Conversational AI tool Bard now powered by Gemini Pro and will be powered by Gemini Ultra, 3) YouTube now has over 100M subscribers across Music and Premium, 4) Cloud driven by AI - Vertex AI platform and Duet AI agents, leads to expand relationships with many leading brands (e.g. Hugging Face, McDonald’s, Motorola Mobility, Verizon. ), 5) Waymo reached over 1M fully autonomous ride-hailing trips, 6) Isomorphic Labs partnered with Eli Lilly and Novartis to apply AI to treat diseases.</p>
<p>AI specific business highlights: 1) Google is transforming searching behavior of customers: Search Generative Experience (SGE) is introducing a dynamic AI enhanced search experience, 2) Gemini includes Gemini Nano, Gemini Pro, and Gemini Ultra. Gemini Nano is optimized for on-device tasks and already available on Pixel 8 phone. Gemini Pro is currently in early preview through Cloud and specific apps. Gemini Ultra will be released later in 2024, 3) the conversational AI - Bard - might be exclusive to Tensor-powered Pixel phones and will be accessible through voice commands or double-tapping device side buttons. Bard will also be integrated with apps (e.g. Gmail, Maps, Drive) and Camera on Android phones.</p>
<blockquote>
<p><strong>Amazon: Ads Take the Cake - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/amazon-ads-take-the-cake">Link</a>]</p>
</blockquote>
<p>Key updates on Amazon business: 1) Infrastructure: Amazon has developed customized ML chips e.g. Trainium for training and Inferentia for inference. Additionally, it offers Graviton for generalized CPU chips, and launched Trainium2 with four times training performance. 2) Model: Bedrock is the LLM as a Service, allowing customers to run foundational models, customize them and create agents for automated tasks and workflows. 3) Apps: Amazon Q is a workplace-focused generative AI chatbot. It’s designed for business to assist with summarizing docs and answering internal questions. It’s built with high security and privacy, and integrated with Slack, Gmail, etc. </p>
<p>What else to watch: 1) Cloud: Gen AI benefits Amazon (AWS) as well as existing market leaders in cloud infrastructure. 2) Project Kuiper is an initiative to increase global broadband access through a constellation of 3,236 satellites in low Earth orbit (LEO). Amazon is on track of launching it in the first half of 2024 and will start beta testing in the second half of the year. 3) Prime Video (with ads) remains a large and profitable business. 4) Investment in live sports as a critical customer acquisition strategy. </p>
<p>What is coming: 1) Rufus - a Gen AI-powered shopping assistant with conversational AI capabilities 2) amazon’s advertising revenue is catching up Meta and Google, with Prime Video a probable accelerator. </p>
<blockquote>
<p><strong>Meta: The Zuck ‘Playbook’ - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/meta-the-zuck-playbook">Link</a>]</p>
</blockquote>
<p>The Zuck Playbook: 1) Massive compute investment, 2) open-source strategy, 3) future-focused research, 4) data and feedback utilization, 5) experimentation culture, 6) growth before monetization.</p>
<p>Meta’s business segments: 1) Family of Apps (Facebook, Instagram, Messenger, and WhatsApp), 2) Reality Labs (virtual reality hardware and supporting software).</p>
<p>Key business highlights: 1) 1B+ revenue in Q4 2023 for the first time with Quest, and Quest 3 is off to a strong start, 2) established the right feedback loops with Stories and Reels to test new features and products, 3) Ray-Ban Meta smart glasses is off to a strong start. 4) Reels and Threads are growing. 5) Llama 3 and AGI. Zuck is aiming to position Meta as a leader in the field  of AI without necessarily monopolizing control over it.</p>
<blockquote>
<p><strong>Microsoft: AI at Scale - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/microsoft-ai-at-scale">Link</a>]</p>
</blockquote>
<p>Key business highlights: 1) AI’s impact on Azure’s growth: most essential revenue growth drivers are Azure OpenAI and OpenAI APIs, 2) small language models: Orca 2 leverages Meta’s Llama 2 base models, fine tuned with synthetic data, and Phi 2 is a transformer-based SLM designed for cloud and edge deployment, 3) new custom AI chips: Microsoft’s first custom chips - Maia and Cobalt. Maia 100 GPU is tailored for AI workloads, Cobalt 100 powers general cloud services, 4) rebranding Bing Chat as Copilot. 5) introducing a new key (Copilot key) on keyboard to Windows 11 PCs.</p>
<p>What’s else in Microsoft’s portfolio: 1) Azure AI services gain more new customers, 2) Github Copilot revenue accelerated, 3) Microsoft 365 Copilot show faster customer adoption, 4) LinkedIn, 5) Search - not gaining market share in Search, 6) Gaming: with acquisition of Activision Blizzard, hundreds of millions of gamers are added in to the ecosystem. Innovation of cloud gaming improves player experience. 7) Paid Office 365 commercial seats.</p>
<blockquote>
<p><em>The Digital Markets Act (DMA) is a European Union regulation designed to promote fair competition and innovation in the digital sector by preventing large tech companies from monopolizing the market. It aims to ensure consumers have more choices and access to diverse digital services by regulating the practices of platforms acting as digital “gatekeepers.”</em></p>
<p><strong>―  Apple App Store Shenanigans - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/apple-app-store-shenanigans">Link</a>]</p>
</blockquote>
<p>Recent news highlights: 1) as DMA compliance, Apple will allow for third-party stores and payment systems to App Store in Europe, so the developers can avoid 30% fee from Apple, 2) EU fines Apple €500M for unfairly competing with Spotify by restricting it from linking out to its own website for subscriptions. These anticompetitive practices by favoring its services over rivals have a bad impact on Apple’s reputation. 3) revenue from China is continuously declining.</p>
<p>What is coming: 1) Vision Pro has 600+ native apps and games, and is supported by mixed streaming (Disney+, Prime Video). But Netflix and YouTube have held back. TikTok launched a native Vision Pro App tailored for an immersive viewing experience. 2) AI.</p>
<blockquote>
<p><em>In a context where the crux of the thesis is the durability of the demand for NVIDIA’s AI solutions, inference will likely become more crucial to future-proof the business.</em></p>
<p><em>Jensen Huang previously described a ‘generative AI wave’ from one category to the next:</em></p>
<ol>
<li><em>→ Startups and CSPs.</em></li>
<li><em>→ Consumer Internet.</em></li>
<li><em>→ Software platforms.</em></li>
<li><em>→ Enterprise and government.</em></li>
</ol>
<p><em>Huang continues to see three massive tailwinds:</em></p>
<ol>
<li><em>Transition from general-purpose to accelerated computing</em></li>
<li><em>Generative AI.</em></li>
<li><em>A whole new industry (think ChatGPT, Midjourney, or Gemini).</em></li>
</ol>
<p><em>History tells us that highly profitable industries tend to attract more competition, leading to mean reversion for the best performers.</em></p>
<p><strong>―  Nvidia at Tipping Point - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/nvidia-ai-tipping-point">Link</a>]</p>
</blockquote>
<p>AI system operate through two core stages: training and inference. Nvidia dominates the Training segment with its robust GPU but faces stiffer competition in the Inference segment with Intel, Qualcomm, etc.</p>
<p>Nvidia’s equity portfolio: Arm Holdings (ARM), Recursion Pharmaceuticals (RXRX), SoundHound AI (SOUN), TuSimple (TSPH), Nano-X Imaging (NNOX), showing Nvidia’s expansive approach to AI.</p>
<p>Microsoft developed custom AI chips Maia and Cobalt to lessen reliance on Nvidia and benefit OpenAI. This shows a desire for self-reliance across Nvidia’s largest customers, which could challenge the company’s dominance in AI accelerators.</p>
<p>Key business highlights: 1) Nvidia has three major customer categories: Cloud Service Providers (CSPs) for all hyperscalers (Amazon, Microsoft, Google), consumer internet companies such as Meta who invested in 350000 H100s from Nvidia, and enterprise such as Adobe, Databricks, and Snowflake who are adding AI copilots to their platforms. 2) Sovereign AI. </p>
<blockquote>
<p><strong>Reddit IPO: Key Takeaways - App Economy Insights</strong> [<a target="_blank" rel="noopener" href="https://www.appeconomyinsights.com/p/reddit-ipo-key-takeaways">Link</a>]</p>
</blockquote>
<h3 id="YouTube"><a href="#YouTube" class="headerlink" title="YouTube"></a>YouTube</h3><blockquote>
<p><strong>Apple Vision Pro Vs. Meta Quest: The Ultimate Showdown</strong> [<a target="_blank" rel="noopener" href="https://youtu.be/u2rAScMGwo0">Link</a>]</p>
<p><strong>Apple Vision Pro review: magic, until it’s not</strong> [<a target="_blank" rel="noopener" href="https://youtu.be/hdwaWxY11jQ">Link</a>] [<a target="_blank" rel="noopener" href="https://www.theverge.com/24054862/apple-vision-pro-review-vr-ar-headset-features-price">Link</a>]</p>
</blockquote>
<p>Apple Vision Pro launched on Feb 2, 2024 at $3,499. It’s interesting that Meta and Apple are starting on opposite ends of the spectrum. Meta quest has the right price and will try to improve the technology overtime. Apple Vision Pro has the right technology and will try to lower the price overtime. With a price of 3499, Apple is targeting the high end of the market, not aiming for a mass market product in the first iteration. Instead their sights are set on the early adaptors. It’s a pattern that most Apple products take several years to achieve the mass production. The first iteration of iPhone in 2007 was a soft launch. iPhone didn’t crack 10M units per quarter until the iPhone 4 in late 2010. Now Apple sells about 200M iPhones every year. So it’s highly possible that mass adoption of technologically improved mixed-reality headsets with more affordable pricing is coming in a decade.</p>
<blockquote>
<p><strong>Microsoft Game Day Commercial | Copilot: Your everyday AI companion</strong> [<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SaCVSUbYpVc&ab_channel=Microsoft">Link</a>]</p>
</blockquote>
<p>Microsoft’s first Super Bowl Commercial to highlight its transformation into an AI-centric company, with a focus on Copilot’s ability of simplifying coding and digital art creation, etc.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/digital-di/tags/readings/" rel="tag"># readings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/digital-di/2024/01/29/2024-January/" rel="prev" title="2024 January">
                  <i class="fa fa-angle-left"></i> 2024 January
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/digital-di/2024/03/31/2024-March/" rel="next" title="2024 March">
                  2024 March <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Di Zhen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/digital-di/js/comments.js"></script><script src="/digital-di/js/utils.js"></script><script src="/digital-di/js/motion.js"></script><script src="/digital-di/js/schemes/muse.js"></script><script src="/digital-di/js/next-boot.js"></script>

  






  





</body>
</html>
